.page {
  position: relative;
  width: 100%;
  height: 100%;
  background: #F9F9F9;
  .chart {
    width: 100%;
    height: 100%;
  }
  .legend{
    position: absolute;
    left: 0;
    bottom:0;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      .name {
        height: 15px;
        line-height: 15px;
       // font-size: 12px;
      }
      .img {
        display: block;
        width: 30px;
        height: 15px;
        margin-right: 5px;
        border-radius: 4px;
        cursor: pointer;
      }
    }
  }
  .downLoad {
    z-index: 1;
    position: absolute;
    top: 5px;
    right: 5px;
    width: 50px;
    height: 22px;
    border: 0.5px solid #eaeaea;
    border-radius: 5px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
}

