.page {
  width: 100%;
  height: 100%;
  // border: 1px solid red;
  .contrastChart{
    margin-right:10px;
    width: calc(50% - 5px);
  }
  .procedureChart{
    width: calc(50% - 5px);
  }
  .titleName{
    position: relative;
    width: 100%;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
    span{
      font-size: 18px;
      font-weight: normal;
    }
    .details{
      font-size: 14px;
      font-weight:normal;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
  .content{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    .table{
      position: relative;
      width: 100%;
      height: 30px;
      background: #F7F8FC;
      display: flex;
      .tableItem{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 110px;
        flex: 1;
        color:black;
        background: #F7F8FC;
        border-bottom: 2px solid #ccc;
        cursor: pointer;
      }
      .tableItem:hover{
        background: #C91717;
        color: white;
      }
      .active{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 110px;
        flex: 1;
        color: black;
        border-bottom: 2px solid #c91717;
        cursor: pointer;
      }
      .areaIcon{
        position: absolute;
        right: 5px;
      //  border: 1px solid red;
      }
    }
    .areaList{
      position: absolute;
      width: 450px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-start;
      top: 100%;
      left: 0;
      z-index: 10;
      border: 1px solid #F7F8FC;
      background:white;
      color: black;
      .areaItem{
        flex: 0 0 20%;
        display: flex;
        justify-content: center;
        align-items: center;
         padding: 3px 0;
        // border: 1px solid red;
        cursor: pointer;
      }
      .areaItem:hover{
        color: #c81716;
      }
    }
  }
  .main{
    width: 100%;
    margin-top: 10px;
    .contrastChart{
      height:356px;
      //padding: 20px;
      display:inline-block;
      //box-sizing: border-box;
    }
    .procedureChart{
      height:356px;
      //padding:20px;
      display:inline-block;
      //box-sizing: border-box;
    }
    .netGrowth{
      height: 356px;
      margin: 5px 0;
    }
    .areaChart{
      width: 100%;
      height: 300px;
      margin: 10px 0;
      background: #F8F8F8;
      // border:1px solid red;
    }
  }
}
@media screen and(max-width: 960px){
  .page{
    .titleName{
      font-size: 16px;
      font-weight: bold;
      span{
        font-size: 14px;
        font-weight: normal;
      }
    }
    .content{
      font-size: 16px;
      .details{
        font-size: 16px;
      }
      .table{
        height: 40px;
      }
    }
  }
}
@media screen and(min-width: 1700px){
  .page{
    .titleName{
      font-size: 24px;
      font-weight: bold;
      span{
        font-size: 20px;
        font-weight: normal;
      }
    }
    .content{
      font-size: 20px;
      .details{
        font-size: 16px;
      }
      .areaList{
        width: 520px;
      }
    }
  }
}

