.cityRankCon {
  width: 100%;
  height: 100%;
  position: relative;
  .title {
    height: 13%;
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: #333;
    padding-top: 10px;
  }
  .smallTitle {
    height: 13%;
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #333;
  }
  .tableContainer {
    padding: 0 10px;
    box-sizing: border-box;
    height: 87%;
  }
  .tableLeft,
  .tableRight {
    display: inline-block;
    float: left;
    width: 50%;
    height: 90%;
  }
  .table {
    width: 100%;
    //height: 100%;
    thead th {
      font-weight: 400;
      text-align: center;
      color: #999;
      font-size: 15px;
    }
    .th0{
      width: 10%;
    }
    .th1{
      width: 40%;
    }

    .th {
      width: 25%;
    }
    .cityNameSpan{
      font-size: 12px;
      display: inline-block;
      width: 100%;
    }
    tbody td {
      text-align: center;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
  }
  .thImg {
    width: 18px;
    height: 15px;
    display: inline-block;
    cursor: pointer;
  }
  .rank-first {
    color: #f00;
  }
  .rank-secound {
    color: #f60;
  }
  .rank-third {
    color: #096;
  }
  .green {
    color: #390;
  }
  .clear {
    clear: both;
  }

  .smallTableContainer {
    //height: 87%;
    position: absolute;
    top: 25px;
    left: 0;
    width: 400%;
    transform-origin: 0 0;
    transform: scale(0.24, 0.4);
    //.tableLeft {
    //  width: 100%;
    //  height: 100%;
    //  position: absolute;
    //  //width: 275px;
    //  //width: 140%;
    //  //height: 236px;
    //  // top: -57px;
    //  //-webkit-transform-origin: 0;
    //  //transform-origin: 0;
    //  //-ms-transform-origin: 0;
    // // transform: scale(0.7, 0.4);
    //}
    .table {
      width: 100%;
      //position: absolute;
      //height: 100%;
      //top: 0;
      //left: 0;
      //bottom:0;
      //right: 0;
      //margin: auto;

      thead th {
        font-size: 12px;
        width: 25%;
        overflow: hidden;
      }
      tbody td {
        text-align: center;
        font-size: 12px;
      }
    }
  }
  .sortIcon {
    margin-left: 5px;
    cursor: pointer;
  }
  .pageCon {
    text-align: right;
    margin-top: 5px;
  }
  .upPage, .downPage {
    padding: 0 5px;
    border-radius: 5px;
    border: 1px solid #f00;
    font-size: 12px;
    margin-left: 10px;
    cursor: pointer;
  }
  // 下载按钮样式
  .downloadName{
    position: absolute;
    top:5px;
    right: 5px;
    z-index: 10;
    :global{
      .ant-btn > .anticon + span, .ant-btn > span + .anticon{
        margin: 0;
      }
      .ant-btn-sm {
        padding: 0 4px;
        font-size: 12px;
        height: 20px;
      }
      .ant-btn{
        height: 25px;
        padding: 0 7px;
      }
      .ant-btn-lg {
        font-size: 18px;
        height: 35px;
        padding: 0 10px;
      }

    }
  }

  .btnUl{
    position: absolute;
    left: 0;
    top: 10px;
    z-index: 10;
    font-size: 0;
    li {
      display: inline-block;
      font-size: 13px;
      background: #f8f7f8;
      cursor: pointer;
      padding: 2px 8px;
      border-color: #e0dfe0;
      border-style: solid;
    }
    li:nth-child(1) {
      border-width: 1px 0 1px 1px;
      border-radius: 5px 0 0 5px;
    }
    li:nth-child(2) {
      border-width: 1px;
      border-radius: 0 5px 5px 0;
    }
    .select {
      background: #6f6e6f;
      color: #fff;
    }

  }
}
// 1920分辨率
@media only screen and(min-width: 1870px) {
  .cityRankCon{
    .title{
      font-size: 32px;
    }
    .btnUl{
      li {
        font-size: 18px;
      }
    }
    //.downloadName{
    //  :global{
    //    .ant-btn-sm {
    //      font-size: 18px;
    //      height: 35px;
    //    }
    //  }
    //}
    .table {
      thead th {
        font-size: 25px;
      }
      .cityNameSpan{
        font-size: 17px;
        padding: 2px 0;
      }
    }
    .upPage, .downPage {
      font-size: 16px;
    }
  }
}
