.dayTrendEchart{
  position: relative;
  width: 100%;
  height: 100%;

  .echart{
    width: 100%;
    height: 100%;
    text-align: left;
    position: relative;
  }
  .btnUl{
    position: absolute;
    left: 0;
    top: 30px;
    z-index: 10;
    li {
      display: inline-block;
      margin-left: 5px;
      font-weight: 500;
      font-size: 12px;
      color: #999;
      background-color: rgba(204,204,204,0.3);
      border: solid 1px #e1e1e1;
      padding: 2px 8px;
      border-radius: 5px;
      cursor: pointer;
    }
    .select {
      color: #fff;
      background-color: #f97394;
    }

  }
  .downloadName{
    position: absolute;
    top:5px;
    right: 5px;
    z-index: 10;
    :global{
      .ant-btn > .anticon + span, .ant-btn > span + .anticon{
        margin: 0;
      }
      .ant-btn-sm {
        padding: 0 4px;
        font-size: 12px;
        height: 20px;
      }
      .ant-btn{
        height: 25px;
        padding: 0 7px;
      }
      .ant-btn-lg {
        font-size: 18px;
        height: 35px;
        padding: 0 10px;
      }
    }
  }
}
// 1920分辨率
@media only screen and(min-width: 1870px) {
  .dayTrendEchart{
    .btnUl{
      left: -30px;
      top: 20px;
      li {
        font-size: 20px;
      }
    }
  }
}
