.yearTotal {
  width: 100%;
  height: 100%;
  position: relative;
  .echart {
    width: 100%;
    height: 100%;
    text-align: left;
  }

  .btnUl{
    position: absolute;
    left: 30px;
    top: 10px;
    z-index: 10;
    font-size: 0;
    li {
      display: inline-block;
      font-size: 13px;
      background: #f8f7f8;
      cursor: pointer;
      padding: 2px 8px;
      border-color: #e0dfe0;
      border-style: solid;
    }
    li:nth-child(1) {
      border-width: 1px 0 1px 1px;
      border-radius: 5px 0 0 5px;
    }
    li:nth-child(2) {
      border-width: 1px;
      border-radius: 0 5px 5px 0;
    }
    .select {
      background: #6f6e6f;
      color: #fff;
    }

  }
  .downloadName{
    position: absolute;
    top:5px;
    right: 5px;
    z-index: 10;
    :global{
      .ant-btn > .anticon + span, .ant-btn > span + .anticon{
        margin: 0;
      }
      .ant-btn-sm {
        padding: 0 4px;
        font-size: 12px;
        height: 20px;
      }
      .ant-btn{
        height: 25px;
        padding: 0 7px;
      }
      .ant-btn-lg {
        font-size: 18px;
        height: 35px;
        padding: 0 10px;
      }
    }
  }
}

// 1920分辨率
@media only screen and(min-width: 1870px) {
  .yearTotal{
    //.downloadName{
    //  :global{
    //    .ant-btn-sm {
    //      font-size: 18px;
    //      height: 35px;
    //    }
    //  }
    //}
  }
}

