.ChannelViewTop5{
  width:100%;
  height: 100%;
  padding: 2% 1%;
  .top5-title{
    text-align: center;
    margin-bottom: 15px;
    //font-weight: bold;
  }
  .top5-table{
    padding-left: 10px;
    table{
      width: 100%;
      td{
        padding-left: 10px;
        color: #1E1E1E;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  .thList{
    background-color: rgba(239,239,239,1);
    height:40px;
  }
  .progress{
    display: flex;
    align-items: center;
  }
  .progressBg{
    display: flex;
    align-items: center;
    margin-right: 5px;
    height:40px;
    width: 100%;
  }
  .progressContent{
    border-radius: 25px;
    height:15px;
  }
  .progressText{
    color: #C91717;
  }
}
// 800 分辨率
@media only screen and (min-width: 700px) and (max-width: 960px){
  .ChannelViewTop5 {
    .top5-title{
      font-size: 12px;
    }
    .top5-table{
      td{
        font-size: 12px;
      }
    }
    .progressBg{
      margin-right: 5px;
      height:25px;
    }
    .progressContent{
      height:8px;
    }
  }
}
// 1024 分辨率
@media only screen and (min-width: 961px) and (max-width: 1100px){
  .ChannelViewTop5 {
    .top5-title{
      font-size: 14px;
    }
    .top5-table{
      td{
        font-size: 12px;
      }
    }
    .progressBg{
      margin-right: 5px;
      height:25px;
    }
    .progressContent{
      height:8px;
    }
  }
}
// 1240 分辨率
@media only screen and (min-width: 1101px) and (max-width: 1315px){
  .ChannelViewTop5 {
    .top5-title{
      font-size: 16px;
    }
    .top5-table{
      td{
        font-size: 12px;
      }
    }
    .progressBg{
      margin-right: 5px;
      height:30px;
    }
    .progressContent{
      height:10px;
    }
  }
}
// 1366 分辨率
@media only screen and (min-width: 1316px) and (max-width: 1389px){
  .ChannelViewTop5 {
    .top5-title{
      font-size: 18px;
    }
    .progressBg{
      margin-right: 5px;
      height:32px;
    }
    .progressContent{
      height:10px;
    }
  }
}
// 1440 分辨率
@media only screen and (min-width: 1390px) and (max-width: 1869px){
  .ChannelViewTop5 {
    .top5-title{
      font-size: 18px;
    }
    .progressBg{
      margin-right: 5px;
      height:35px;
    }
    .progressContent{
      height:12px;
    }
  }
}
// 1920 分辨率
@media only screen and (min-width: 1870px){
  .ChannelViewTop5{
    .top5-title{
      font-size: 23px;
    }
    .progressBg{
      margin-right: 5px;
      height:40px;
    }
    .progressContent{
      height:15px;
    }
  }
}
