/*
 * @name:曹芮宁
 * @date：2019.12.12
 * @Description：在网5G终端占比样式
 * */
.outer{
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  .chart{
    width: 100%;
    height: 100%;
  }
  .downLoad {
    //z-index: 1;
    position: absolute;
    align-self: flex-start;
    right: 5px;
    top: 5%;
    transform: translateY(-50%);
    width: 50px;
    height: 22px;
    border: 0.5px solid #eaeaea;
    border-radius: 5px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .titleDiv{
    z-index: 1;
    position: absolute;
    color:#333;
    top: 15px;
    width: 100%;
    text-align: center;
  }
}
.basisBarEchartToolTip{
  :global{
    .ant-tooltip-inner{
      background: #fff;
      color: #C91717;
    }
    .ant-tooltip-arrow{
      opacity: 0;
    }
  }
}



