.businessTable {
  width: 100%;
  .triangle{
    width: 0;
    height: 0;
    display: inline-block;
    border-top: 6px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 7px solid #C91717;
  }
  .tableTitle {
    display: inline-block;
    font-size: 14px;
  }
  :global {
    .ant-table-bordered .ant-table-header > table,
    .ant-table-bordered .ant-table-body > table,
    .ant-table-bordered .ant-table-fixed-left table,
    .ant-table-bordered .ant-table-fixed-right table,
    .ant-table-bordered .ant-table-thead > tr > th,
    .ant-table-bordered .ant-table-tbody > tr > td {
      border-color: #fff;
    }
    .ant-table-thead > tr {
      background-color: #F8F8F8;
    }
    .ant-table-tbody > tr {
      &:nth-child(odd) {
        background-color: #EFF2F6;
        &:hover > td {
          background-color: #EFF2F6;
        }
      }
      &:nth-child(even) {
        background-color: #F8F8F8;
        &:hover > td {
          background-color: #F8F8F8;
        }
      }
    }
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 8px 8px;
    }
  }
}
