.government {
  width: 100%;
  height: 100%;
  .incomeAnalysisWrapper{
    width: 100%;
    height: 310px;
    margin-top: 15px;
    background: #f7f8fc;
  }
  .businessTable {
    width: 100%;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .businessTitle {
      width: 100%;
      font-size: 16px;
    }
    .tableContainer {
      width: 48%;
      padding-top: 15px;
    }
  }
  .footer{
    margin-top: 20px;
    border-top: 2px solid #f7f8fc;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .footerItem{
      flex-basis: 48%;
      flex-grow: 0;
      flex-shrink: 0;
      height: 100%;
    }
  }
}

