.operation {
  width: 100%;
  height: 100%;
  .sectionOne{
    width: 100%;
    .sectionOneTitle{
      height: 30px;
    }
    .sectionOneList{
      width: 100%;
      height: 124px;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      .sectionOneSubtitle{
        width: 3.5%;
        height: 100%;
      }
      .sectionOneItem{
        padding: 1%;
        width: 22%;
        height: 100%;
        background: rgba(247, 248, 252, 1);
      }
    }
  }
}
.moduleTitle{
  position: relative;
  width: 100%;
  height: 100%;
  .line{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 5px;
    height: 16px;
    background: #C91717;
  }
  .moduleTitleText{
    font-weight: 900;
    font-style: normal;
    font-size: 16px;
    padding-left: 15px;
    height: 100%;
    display: flex;
    align-items: center;
  }
}
.sectionOneSecondTitle{
  width: 100%;
  height: 100%;
  background-color: rgba(201, 23, 23, 0.0470588235294118);
  display: flex;
  justify-content: center;
  align-items: center;
  .sectionOneSecondText{
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: #C91717;
    word-wrap: break-word;
    letter-spacing: 20px;
    width: 20px;
  }
}
.itemWrapper{
  width: 100%;
  height: 100%;
  .itemTitle{
    height: 40%;
    width: 100%;
    display: flex;
    .itemTitleIcon{
      width: 12%;
      flex-basis: 12%;
      display: flex;
      align-items: center;
      justify-content: center;
      .icon{
        width: 20px;
        height: 20px;

      }
    }
    .itemTitleText{
      width: 88%;
      flex-basis: 88%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-weight: 400;
      font-style: normal;
      font-size: 16px;
      color:#333;
    }
  }
  .itemListFirst{
    padding-left: 12%;
    height: 30%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #666;
    font-size: 14px;
    font-weight: 900;
    .itemListFirstValue{
      font-size: 22px;
    }
  }
  .itemListSecond{
    padding-left: 12%;
    height: 30%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #999;
    font-weight: 900;
  }
}
// 800 分辨率
@media only screen and (min-width: 700px) and (max-width: 900px){
  .itemWrapper{
    .itemListFirst{
      padding-left: 0;
    }
    .itemListSecond{
      padding-left: 0;
    }
  }

}
// 1024 分辨率
@media only screen and (min-width: 1000px) and (max-width: 1200px){
  .itemWrapper{
    .itemListFirst{
      padding-left: 0;
    }
    .itemListSecond{
      padding-left: 0;
    }
  }
}
