.apply{
  width: 100%;
  height: 100%;
  .confirmText{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header{
    width: 100%;
    height: 40px;
    display: flex;
    .buttonWrapper{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      height: 100%;
      font-size: 12px;
      .button{
        background: #C91717;
        color: #fff;
        padding: 3px 7px;
        margin-right: 10px;
        cursor: pointer;
      }
    }
    .conditionWrapper{
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 200px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .condition{
        display: flex;
        justify-content: center;
        align-items: center;
        .label{
          padding-right: 10px;
        }
      }
    }
  }
  .headerSecond{
    width: 100%;
    height: 40px;
    display: flex;
    .buttonWrapper{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      width: 200px;
      height: 100%;
      //border: 1px solid red;
      .button{
        background: #C91717;
        color: #fff;
        font-size: 14px;
        padding: 3px 7px;
        margin-right: 10px;
        cursor: pointer;
      }
      .buttonWrapperName{
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
    }
    .conditionWrapper{
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 200px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .condition{
        padding-left: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        .label{
          padding-right: 10px;
        }
        .query{
          padding: 5px 8px;
          border: 1px solid #d9d9d9;
          border-radius: 4px;
          cursor: pointer;
        }
      }
    }
    :global{
      .antd-pro-components-until-pro-city-indexContainer .antd-pro-components-until-pro-city-name{
        padding-left: 30px;
      }
    }
  }
  :global{
    // 单选框border边框样式
    .ant-select-selection--single{
      width: 200px;
      border: 1px dotted #a7a7a7;
      border-radius: 0;
      font-size: 14px;
    }
    .ant-input-number-focused,.ant-input-number:hover,.ant-input-number:hover{
      border: 1px dotted #a7a7a7;
      box-shadow:0 0 0 2px rgba(24, 144, 255, 0)
    }
    .ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active {
      box-shadow:0 0 0 2px rgba(24, 144, 255, 0)
    }
  }

  .titleIcon{
    font-size:21px;
    cursor:pointer;
  }
  .iconContent{
    z-index: 100;
    flex-wrap: nowrap;
    position: absolute;
    top: 25px;
    left: 100%;
    font-size: 13px;
    padding: 5px;
    background-color: #fbf8e7;
    border: 1px solid #e1d8ca;
    width: 172px;
  }
}
.saveInputWrapper{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  .saveInput{
    width: 200px;
    border: 1px solid #ccc;
  }
}
.mySpecialSelect{
  // 必须写在最外层才能生效的全局样式
  :global {
    // 下拉选择框hover,active的样式
    .ant-select-dropdown-menu-item-active {
      background: #C91717;
      color: white;
    }

    .ant-select-dropdown-menu-item:hover {
      background: #C91717;
      color: white;
    }

    .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-selected .ant-select-selected-icon, .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-selected:hover .ant-select-selected-icon {
      color: #c91717;
    }
  }
}

.modelClass{
  :global{
    .ant-btn-primary {
      background-color: #fff;
      color: rgba(0, 0, 0, 0.65);
      border-color: #d9d9d9;
    }
    .ant-btn-primary:hover{
      background-color: #c91717;
      color: #fff;
      border-color: #c91717;
    }
  }
}
@media only screen and  (max-width: 1200px){

  .apply{
    .headerSecond{
      .buttonWrapper{
        width: 110px;
      }
    }
  }
}

@media only screen and (min-width: 1300px) and  (max-width: 1869px){

  .apply{
    .headerSecond{
      .buttonWrapper{
        width: 250px;
      }
    }
  }
}

@media only screen and (min-width: 1870px){
  .apply{
    .headerSecond{
      height: 50px;
      font-size: 20px;
      .conditionWrapper{
        height: 100%;
      }
      .buttonWrapper{
        width: 300px;
      }
    }
    .header{
      height: 40px;
      margin-top: 10px;
      margin-bottom: 10px;
      .conditionWrapper{
        font-size: 20px;
      }
      .buttonWrapper{
        font-size: 16px;
      }
    }
    :global{
      .ant-select-selection--single{
        height: 40px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      .ant-select .ant-select-enabled{
        width: 200px;
      }
      .ant-select-selection__rendered{
        font-size: 20px;
        height: 40px;
        width: 200px;
        display: flex;
        align-items: center;
      }
    }

  }

.mySpecialSelect{
  :global{
    .ant-select-dropdown-menu{
      font-size: 20px;
    }
  }
}



}





