.indexConfiguration{
  :global{
    .ant-btn:hover, .ant-btn:focus{
      border: 1px solid #F4D1D1;
      background-color: #FAE8E8;
      color: #D34141;
    }
  }
}
.productView-indexConfiguration, .productView-indexConfiguration:hover, .productView-indexConfiguration:focus{
  border: 1px solid #F4D1D1;
  background-color: #FAE8E8;
  color: #D34141;
}
.modalTransfer{
  display: flex;
  justify-content: space-around;
}
.modalTitle{
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  :global{
    .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled){
      border-color: #a7a7a7;
    }
  }
  .leftTitle{
    display: flex;
    justify-content: center;
    align-items: center;
    .font{
      font-size: 18px;
      font-weight: 700;
    }
    .corn{
      width: 5px;
      height: 60%;
      background-color: #c91717;
      margin-right: 6px;
    }
    .dayAndMonth{
      margin-left: 10px;
      font-size: 12px;
    }
  }
}

.transferTitle{
  margin-bottom: 10px;
  font-weight: 700;
  color: #333;
}
.transferList{
  width: 45%;
  background-color: rgba(241, 241, 241, 1);
  padding: 15px 10px 8px 16px;
}
.leftList{
  height:350px;
  overflow: auto;
  .listItem{
    white-space: nowrap;
  }
}
.rightList{
  height: 312px;
  overflow: auto;
  border-bottom: 1px solid #D7D7D7;
}
.listItem{
  margin-bottom: 7px;
  cursor:pointer;
  position: relative;
}
.bottomButton{
  display: flex;
  justify-content: space-around;
  width: 60%;
  margin: auto;
  padding-top: 8px;
  >button{
    border: 1px solid #D7D7D7;
    color: #999;
  }
}
