.selectType{
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1002;
  .popSelectType{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 60%;
    max-width: 700px;
    max-height: 400px;
    min-height: 355px;
    padding: 15px;
    background: white;
    border-radius: 8px;
  }
  .title{
    width: 100%;
    flex-basis: 30px;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    font-size: 16px;
  }
  .content{
    width: 100%;
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    flex-direction: row;
    height: calc((100%) - (80px));
  }
  .btnContent{
    width: 100%;
    flex-basis: 50px;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .itme{
    padding: 5px 15px;
    flex-basis: 0%;
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .itemRadio{
    width: 100%;
    flex-basis: 30px;
    flex-grow: 0;
    flex-shrink: 0;
  }
  .itemImg{
    width: 100%;
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
    height: calc((100%) - (30px));
  }
  .close{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    cursor: pointer;
  }
  .btnStyle{
    margin-left: 30px;
  }
}
