.page{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding-bottom: 25px;
  padding-left: 30px;
  .titleName{
    width: 100%;
    height: 34px;
    font-weight: 400;
    font-size: 16px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .selectMonth{
    width: 100%;
    height:25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .selectItem{
      width: 40px;
      height: 21px;
      border-radius: 5px;
      margin-right: 5px;
      cursor: pointer;
      color: #999;
      border: 2px solid #E4E3E4;
      background-color: rgba(202,202,202,0.3);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .selectItem.active{
      width: 40px;
      height: 21px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 5px;
      border-radius: 5px;
      cursor: pointer;
      color: white;
      background-color: #f97394;
      border: 2px solid #f97394;
    }
  }
  .chart{
    width: 100%;
    height: 266px;
  }
}
