@import '~@/utils/utils.less';
@import '~@/components/DayOverView/earlyWarning.less';

//指标异动样式引入
.earlyTip();
// 智能预警样式
.overViewEarlyWarning();

.cityLine {
  height: 100%;
  width: 95%;
  padding: 10px 15px 0 0;
  background-color: #F7F8FC;
  .cityLineCon {
    height: 100%;
    width: 100%;
    padding-top: 22px;
    box-sizing: border-box;
    position: relative;
  }
  .titleContent {
    position: absolute;
    width: 100%;
    height: 35px;
    top: 0;
    left: 0;
  }
  .titleName {
    padding: 5px 0;
    //cursor: pointer;
    font-size: 16px;
    color: #66696e;
    font-weight: 400;
    border-bottom: #999 solid 1px;
    cursor: pointer;
    //border-bottom: 1px solid #999;
  }
  .textValue {
    position: absolute;
    //top:35px;
    //left:0;
    width: 80%;
    height: 70px;
    z-index: 10;
    padding: 10px 0;
  }
  .nameValueContent0 {
    width: 40%;
    display: inline-block;
  }
  .nameValueContent1 {
    width: 25%;
    display: inline-block;
  }
  .name {
    display: block;
    width: 100%;
    color: #a5a6a8;
  }
  .value {
    display: block;
    width: 100%;
    font-size: 20px;
    color: #656567;
    font-weight: 400;
    font-family: ArialMT,Arial;
  }
  .valueUnit {
    font-weight: 400;
    font-size: 17px;
    font-style: normal;
  }
  .totalValueRight{
    margin-right: 5px;
    font-family: ArialMT,Arial;
  }
  .green {
    color: rgb(51, 153, 0);
  }
  .red {
    color: rgb(255, 0, 0);
  }
  .lineChart {
    width: 100%;
    height: 100%;
  }
}
.fenxi{
  margin-left: 15px;
  width: 5%;
  height: 100%;
  background-color: #EBEBEB;
  color: #c91717;
  font-size: 15px;
  line-height: 20px;
  position: relative;
  float: right;
  top: -100%;
  text-align: center;
  cursor: pointer;
  .fenxiSpann{
    width: 25px;
    position: relative;
    left: 50%;
    margin-left: -12.5px;
    top: 50%;
    margin-top: -83px;
  }
}

// 800 分辨率
@media only screen and (min-width: 700px) and (max-width: 900px) {
  .cityLine {
    .titleName {
      font-size: 13px;
    }
    .nameValueContent0 {
      font-size: 13px;
    }
    .nameValueContent1 {
      margin-top: -5px;
      font-size: 13px;
    }
    .value {
      font-size: 13px;
    }
    .valueUnit {
      font-size: 14px;
    }
  }
  .fenxi{
    margin-right: -10px;
    width: 7%;
  }
}

// 1024 分辨率
@media only screen and (min-width: 901px) and (max-width: 1050px) {
  .cityLine {
    .titleName {
      font-size: 14px;
    }
    .nameValueContent0 {
      font-size: 14px;
    }
    .nameValueContent1 {
      font-size: 14px;
    }
    .value {
      font-size: 14px;
    }
    .valueUnit {
      font-size: 15px;
    }
  }
  .fenxi{
    width: 6%;
  }
}

// 1280 分辨率
@media only screen and (min-width: 1051px) and (max-width: 1300px) {
  .cityLine {
    .titleName {
      font-size: 15px;
    }
    .nameValueContent0 {
      font-size: 15px;
    }
    .nameValueContent1 {
      font-size: 15px;
    }
    .value {
      font-size: 15px;
    }
    .valueUnit {
      font-size: 16px;
    }
  }
}
