@import '~@/utils/utils.less';
//预警样式引入
.earlyTip();
.gaugeChart {
  width: 100%;
  height:58%;
}
.gaugeChartBody {
  width: 100%;
  height: 100%;
  float: left;
  font-family: 'Microsoft YaHei', serif;
  font-weight: 400;
  font-style: normal;
  background: #f7f8fc;
  font-size: 14px;
  color: #939393;
  padding: 5px 10px;
}
.titleName{
  height: 10%;
  font-size: 16px;
  color: #66696E;
  margin-top: 1%;
}
.titleSpan{
  cursor: pointer;
  border-bottom: solid 1px #999;
  padding-bottom: 4px;
}
.chartTop{
  width: 100%;
  height: 27%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 1%;
}
.monthSum{
  width: 50%;
  height: 100%;
}
.monthSumText{
  margin-right: 10%;
}
.monthSumData{
  font-size: 22px;
  font-family: ArialMT,Arial;
}

.dataBlank{
  color: #666;
}
.dataRed{
  color: red;
}
.dateGreen{
  color: #390;
}
// 800 分辨率
@media only screen and (min-width: 700px) and (max-width: 900px){
  .gaugeChartBody{
    font-size: 12px;
  }
  .titleName{
    font-size: 14px;
  }
  .monthSumData{
    font-size: 12px;
  }
}
// 1024 分辨率
@media only screen and (min-width: 1000px) and (max-width: 1200px){
  .gaugeChartBody{
    font-size: 12px;
  }
  .titleName{
    font-size: 14px;
  }
  .monthSumData{
    font-size: 14px;
  }
}
// 1280 分辨率
@media only screen and (min-width: 1279px) and (max-width: 1300px){
  .gaugeChartBody{
    font-size: 12px;
  }
}
// 1920 分辨率
@media only screen and (min-width: 1871px) and (max-width: 2160px){
  .gaugeChartBody{
    font-size: 18px;
  }
  .titleName{
    font-size: 20px;
  }
}





