.dataManagement {
  width: 100%;
  .specialName {
    padding: 0 20px 10px 0;
    font-size: 20px;
    font-weight: bold;
  }
  .condition {
    width: 100%;
    background-color: #F7F8FC;
  }
  .tableWrapperIndex{
    width: 100%;
  }
}

@media screen and (max-width: 1870px){
  .dataManagement{
    padding-right: 20px;
  }
}
