.page{
  width: 100%;
  height: 98%;
  padding-bottom: 2%;
  .topTable{
    margin-top: 15px;
  }
  .indexConfig{
    text-align: right;
    span:nth-child(1){
      float: left;
      cursor: pointer;
    }
    .iconFont{
      font-size: 30px;
    }
    span:nth-child(2){
      float: right;
    }
  }
  .indexConfig:after{
    display:block;
    clear:both;
    content:"";
    visibility:hidden;
    height:0
  }
  .basicInfo{
    padding-top: 10px;
    .basicInfoTitle{
      font-size: 14px;
      display: flex;
      align-items: center;
      height: 20px;
      line-height: 20px;
    }
    .basicInfoTitle::before{
      display:block;
      content:"";
      width: 5px;
      height: 100%;
      margin-right: 8px;
      background-color: #c81716;
    }
    .basicInfoContent{
      font-size: 14px;
      margin-top: 10px;
      margin-bottom: 10px;
      height: 80px;
      width: 100%;
      background-color: #F8F8F8;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      .basicInfoItem{
        height: 50%;
        flex: 1 0 20%;
        display: flex;
        align-items: center;
        //-webkit-box-orient: vertical;
        //-webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        //border: 1px solid red;
        .itemName{
          width: 30%;
          padding-right: 5px;
          text-align: right;
          color: #999;
        }
        .itemValue{
          width: 70%;
          text-align: left;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
      }
      .basicInfoItem5{
        height: 50%;
        flex: 1 0 100%;
        display: flex;
        align-items: center;
        //-webkit-box-orient: vertical;
        //-webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        //border: 1px solid red;
        .itemName{
          width: 6%;
          padding-right: 5px;
          text-align: right;
          color: #999;
        }
        .itemValue{
          width: 92%;
          text-align: left;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
  .tableTitle{
    font-size: 14px;
    display: flex;
    align-items: center;
    height: 20px;
    line-height: 20px;
  }
  .tableTitle::before{
    display:block;
    content:"";
    width: 5px;
    height: 100%;
    margin-right: 8px;
    background-color: #c81716;
  }
  .indexConfigTable{
    margin-top: 10px;
  }
  .tabs{
    width: 100%;
    height: 50px;
    .buttonWrapper{
      height: 100%;
      width: 200px;
      display: flex;
      align-items: center;
      justify-items: center;
      .button{
        padding: 12px;
        color: #989898;
        font-weight: bold;
        border-bottom: 2px solid transparent;
        cursor:pointer;
      }
      .active{
        padding: 12px;
        color:#C81716 ;
        font-weight: bold;
        border-bottom: 2px solid #C81716;
        cursor:pointer;
      }
    }
  }
  .selectNameTitle{
    font-weight: bold;
  }
  .chart{
    width: 100%;
    .chartRow{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 15px;
      .item{
        flex:1 0 49.5%;
        height: 280px;
        background-color: #F8F8F8;
      }
      .interval{
        flex:1 0 1%;
      }
    }
  }
}
// 800分辨率
@media screen and (min-width: 700px)and (max-width: 960px){
  .page{
    .chart{
      .chartRow{
        .item{
          height: 280px;
        }
      }
    }
  }
}
// 1024分辨率
@media screen and (min-width: 961px)and (max-width: 1100px){
  .page{
    .chart{
      .chartRow{
        .item{
          height: 280px;
        }
      }
    }
  }
}
// 1240分辨率
@media screen and (min-width: 1101px)and (max-width: 1315px){
  .page{
    .chart{
      .chartRow{
        .item{
          height: 280px;
        }
      }
    }
  }
}
// 1366分辨率
@media screen and (min-width: 1316px)and (max-width: 1400px){
  .page{
    .chart{
      .chartRow{
        .item{
          height: 280px;
        }
      }
    }
  }

}
// 1440分辨率
@media screen and (min-width: 1401px)and (max-width: 1870px){
  .page{
    .chart{
      .chartRow{
        .item{
          height: 280px;
        }
      }
    }
  }
}
// 1920分辨率
@media screen and (min-width: 1871px)and (max-width: 2500px){
  .page{
    .chart{
      .chartRow{
        .item{
          height: 400px;
        }
      }
    }
    .tabs{
      font-size: 18px;
    }
    .tableTitle{
      font-size: 20px;
    }
    .basicInfo{
      .basicInfoTitle{
        font-size: 20px;
      }
      .basicInfoContent{
        font-size: 18px;
      }
    }

  }
}
