.indexContainer {
  position: relative;
  //height: 32px;
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  .proContent {
    display: inline-block;
    //margin:0 15px;
    float: left;
    width: 50%;
    zoom: 1;
  }
  .proContent:after{
    display:block;
    clear:both;
    content:"";
    visibility:hidden;
    height:0
  }
  .cityFrame {
    position: relative;
    float: left;
    width: 158px;
  }
  .FrameName {
    width: 100%;
    display: block;
    padding: 4px 11px;
    //border-radius: 4px;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .FrameNameActive{
    color: #fff;
    background-color: #c91717;
    border: 1px dotted #c91717;
  }
  .FrameNameNoActive{
    color: #666;
    background-color: #fff;
    border: 1px dotted #a7a7a7;
  }
  .name {
    float: left;
    padding: 5px 0;
  }
  .triangle {
    position: absolute;
    top: 12px;
    right: 10px;
    width: 0;
    height: 0;
  }
  .triangleActive{
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #fff;
  }
  .triangleNoActive{
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #999;
  }
  .cityList {
    width: 320px;
    padding: 10px 0;
    box-sizing: border-box;
    background-color: #fafafa;
    color: #333;
    height: 320px;
    position: absolute;
    left: 0;
    top: 31px;
    border: 1px solid #d9d9d9;
    z-index: 98;
    border-radius: 5px;
    white-space: normal;
    transition: height 0.3s;
  }
  .cityListNone{
    height: 0 !important;
    transition: height 0.3s;
    padding: 0;
    border: none;
  }
  .cityUl {
    padding: 0 10px;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    font-size: 0;
    text-align: left;
    overflow-x: hidden;
    overflow-y: auto;
    li {
      display: inline-block;
      font-size: 13px;
      height: 33px;
      width: 70px;
      border-radius: 10px;
      text-align: center;
      line-height: 33px;
      cursor: pointer;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    li:hover {
      color: #fff;
      background-color: #c91717;
    }
  }
}

// 800 分辨率
@media only screen and (min-width: 700px) and (max-width: 960px){
  .indexContainer{
    .cityList {
      height: 200px;
    }
    .cityUl {
      li{
        font-size: 12px;
        height: 25px;
        line-height: 25px;
      }
    }
    .cityFrame {
      width: 100px; //input框宽度
    }
  }
}
 //1024 分辨率
@media only screen and (min-width: 961px) and (max-width: 1100px){
  .indexContainer{
    .cityFrame {
      width: 120px; //input框宽度
    }
  }
}
// 1280 分辨率
@media only screen and (min-width: 1101px) and (max-width: 1315px){
  .indexContainer{
    //.cityFrame {
    //  width: 120px; //input框宽度
    //}
  }
}
//// 1366 分辨率
//@media only screen and (min-width: 1316px) and (max-width: 1389px){
//
//}
//// 1440 分辨率
//@media only screen and (min-width: 1390px) and (max-width: 1869px){
//
//}
// 1920 分辨率
@media only screen and (min-width: 1870px){
  .indexContainer{
    font-size: 20px;
    .cityFrame,.cityFrame {
      width: 240px;
    }
    .cityList {
      height: 450px;
      width:450px;
      top: 41px;
    }
    .cityUl{
      li{
        font-size: 18px;
        height: 45px;
        width: 99px;
        line-height: 45px;
      }
    }
    .triangle {
      top: 15px;
      right: 12px;
    }
  }
}
