
.proContent {
  display: flex;
  float: left;
  width: 100%;
}
.name {
  width: 70px;
  height: 30px;
  line-height: 32px;
  margin-right: 10px;
  text-align: center;
  //font-size: 16px;
}
.cityFrame {
  flex: 1;
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 200px;
  height: 100%;
  padding:4px 11px 0 11px;
  //font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  border: 1px dotted #ccc;
  //border-radius: 4px;
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
  .FrameName {
    width: 100%;
    height: 100%;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .triangle {
    position: absolute;
    top: 12px;
    right: 10px;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 7px solid #999;
  }
  .cityList {
    width: 320px;
    padding: 10px 0;
    box-sizing: border-box;
    background-color: #fafafa;
    color: #333;
    //height: 200px;
    position: absolute;
    left: 0;
    top: 31px;
    border: 1px dotted #eee;
    z-index: 100;
    white-space: normal;
  }
  .cityUl {
    padding: 0 10px;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    font-size: 0;
    text-align: left;
    overflow-x: hidden;
    overflow-y: auto;
    li {
      display: inline-block;
      font-size: 13px;
      height: 33px;
      width: 70px;
      border-radius: 10px;
      text-align: center;
      line-height: 33px;
      cursor: pointer;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    li:hover {
      color: #fff;
      background-color: #c91717;
    }
  }
}
@media screen and (min-width: 800px) and(max-width: 1023px){
  .name {
    width: 50px;
    height: 30px;
    line-height: 32px;
    margin-right: 10px;
    font-size: 12px;
  }
  .cityFrame {
    flex: 1;
    position: relative;
    display: inline-block;
    height: 100%;
    padding:4px 11px 0 11px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    border: 1px dotted #ccc;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    .FrameName {
      width: 100%;
      height: 100%;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .triangle {
      position: absolute;
      top: 12px;
      right: 10px;
      width: 0;
      height: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 7px solid #999;
    }
    .cityList {
      width: 320px;
      padding: 10px 0;
      box-sizing: border-box;
      background-color: #fafafa;
      color: #333;
      //height: 200px;
      position: absolute;
      left: 0;
      top: 31px;
      border: 1px dotted #eee;
      z-index: 100;
      //border-radius: 5px;
      white-space: normal;
    }
    .cityUl {
      padding: 0 10px;
      box-sizing: border-box;
      height: 100%;
      width: 100%;
      font-size: 0;
      text-align: left;
      overflow-x: hidden;
      overflow-y: auto;
      li {
        display: inline-block;
        font-size: 13px;
        height: 33px;
        width: 70px;
        border-radius: 10px;
        text-align: center;
        line-height: 33px;
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      li:hover {
        color: #fff;
        background-color: #c91717;
      }
    }
  }
}
@media screen and (min-width: 1870px) {
  .proContent {
    display: flex;
    float: left;
    width: 70%;
  }
  .name {
    width: 70px;
    height: 40px;
    line-height: 40px;
    margin-right: 10px;
    font-size: 20px;
  }
  .cityFrame {
    flex: 1;
    position: relative;
    display: inline-block;
    max-width: 217px;
    min-width: 70px;
    height: 100%;
    padding:4px 11px 0 11px;
    font-size: 20px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    border: 1px dotted #ccc;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    .FrameName {
      width: 100%;
      height: 100%;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .triangle {
      position: absolute;
      top: 12px;
      right: 10px;
      width: 0;
      height: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 7px solid #999;
    }
    .cityList {
      width: 320px;
      padding: 10px 0;
      box-sizing: border-box;
      background-color: #fafafa;
      color: #333;
      //height: 200px;
      position: absolute;
      left: 0;
      top: 31px;
      border: 1px dotted #eee;
      z-index: 100;
      //border-radius: 5px;
      white-space: normal;
    }
    .cityUl {
      padding: 0 10px;
      box-sizing: border-box;
      height: 100%;
      width: 100%;
      font-size: 0;
      text-align: left;
      overflow-x: hidden;
      overflow-y: auto;
      li {
        display: inline-block;
        font-size: 13px;
        height: 33px;
        width: 70px;
        border-radius: 10px;
        text-align: center;
        line-height: 33px;
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      li:hover {
        color: #fff;
        background-color: #c91717;
      }
    }
  }
}
