@media only screen and (min-width: 761px) and (max-width: 1100px) {
  .overviewIndex {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: auto;
  }

  .overviewIndexContent {
    width: 100%;
    height: 100%;
    margin: auto;
    top: 5%;
  }

  .overviewScreen {
    height: 10%;
    background-color: #FAFAFA;
    padding: 1% 1%;
    .dateName {
      display: inline-block;
      width: 70px;
      height: 30px;
      line-height: 32px;
      margin-right: 10px;
    }
  }

  .overviewProv {
    .proContent {
      width: 50%;
    }
  }

  .overviewIndexEchart {
    height: 90%;
  }

  .overviewCarousel {
    background-color: #FFF;
    width: 100%;
    height: 650px;
    :global {
      .ant-carousel .slick-slide {
        text-align: center;
        width: 100%;
        height: 550px;
        overflow: hidden;
      }
      .slick-slide > div {
        height: 100%;
      }
      .ant-carousel .slick-list {
        //left: -2%;
      }
    }
  }

  .bannerList {
    width: 100%;
    height: 100%;
  }

  .bannerBtnPre {
    position: relative;
    left: 12px;
    font-size: 50px;
    color: #DBDBDB;
    z-index: 10;
    top: 280px;
    margin-top: -50px;
    cursor: pointer;
    display: block;
  }

  .bannerBtnNext {
    position: relative;
    right: 12px;
    font-size: 50px;
    color: #DBDBDB;
    z-index: 10;
    top: 255px;
    left: 1560%;
    margin-top: -50px;
    cursor: pointer;
    display: block;
  }

  .overviewSmallEchart {
    width: 100%;
    height: 150px;
    background-color: #FFF;

    ul {
      width: 100%;
      height: 90%;
      li {
        width: 13%;
        height: 100%;
        display: inline-block;
        margin-right: 10px;
        cursor: pointer;
        .cityRankCon {
          top: -90%;
        }
      }
      li > div {
        border: 1px solid #F8F8F8;
      }
    }
  }

  .smallList {
    width: 100%;
    height: 100%;
  }
}

@media only screen and (min-width: 1101px) and (max-width: 1315px) {
  .overviewIndex {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: auto;
  }

  .overviewIndexContent {
    width: 100%;
    height: 100%;
    margin: auto;
    top: 5%;
  }

  .overviewScreen {
    height: 10%;
    background-color: #FAFAFA;
    padding: 1% 1%;
    .dateName {
      display: inline-block;
      width: 70px;
      height: 30px;
      line-height: 32px;
      margin-right: 10px;
    }
  }

  .overviewProv {
    .proContent {
      width: 50%;
    }
  }

  .overviewIndexEchart {
    height: 90%;
  }

  .overviewCarousel {
    background-color: #FFF;
    width: 100%;
    height: 650px;
    :global {
      .ant-carousel .slick-slide {
        text-align: center;
        width: 100%;
        height: 550px;
        overflow: hidden;
      }
      .slick-slide > div {
        height: 100%;
      }
      .ant-carousel .slick-list {
        //left: 2%;
      }
    }
  }

  .bannerList {
    width: 100%;
    height: 100%;
  }

  .bannerBtnPre {
    position: relative;
    left: 12px;
    font-size: 70px;
    color: #DBDBDB;
    z-index: 10;
    top: 280px;
    margin-top: -50px;
    cursor: pointer;
    display: block;
  }

  .bannerBtnNext {
    position: relative;
    right: 12px;
    font-size: 70px;
    color: #DBDBDB;
    z-index: 10;
    top: 225px;
    left: 1420%;
    margin-top: -50px;
    cursor: pointer;
    display: block;
  }

  .overviewSmallEchart {
    width: 100%;
    height: 150px;
    background-color: #FFF;

    ul {
      width: 100%;
      height: 90%;
      li {
        width: 13%;
        height: 100%;
        display: inline-block;
        margin-right: 10px;
        cursor: pointer;
        .cityRankCon {
          top: -90%;
        }
      }
      li > div {
        border: 1px solid #F8F8F8;
      }
    }
  }

  .smallList {
    width: 100%;
    height: 100%;
  }
}

@media only screen and (min-width: 1316px) and (max-width: 1389px) {
  .overviewIndex {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: auto;
  }

  .overviewIndexContent {
    width: 100%;
    height: 100%;
    margin: auto;
    top: 5%;
  }

  .overviewScreen {
    height: 10%;
    background-color: #FAFAFA;
    padding: 1% 1%;
    .dateName {
      display: inline-block;
      width: 70px;
      height: 30px;
      line-height: 32px;
      margin-right: 10px;
    }
  }

  .overviewProv {
    .proContent {
      width: 50%;
    }
  }

  .overviewIndexEchart {
    height: 90%;
  }

  .overviewCarousel {
    background-color: #FFF;
    width: 100%;
    height: 650px;
    :global {
      .ant-carousel .slick-slide {
        text-align: center;
        width: 100%;
        height: 500px;
        overflow: hidden;
      }
      .slick-slide > div {
        height: 100%;
      }
      .ant-carousel .slick-list {
        left: 2%;
      }
    }
  }

  .bannerList {
    width: 100%;
    height: 100%;
  }

  .bannerBtnPre {
    position: relative;
    left: 12px;
    font-size: 70px;
    color: #DBDBDB;
    z-index: 10;
    top: 280px;
    margin-top: -50px;
    cursor: pointer;
    display: block;
  }

  .bannerBtnNext {
    position: relative;
    right: 12px;
    font-size: 70px;
    color: #DBDBDB;
    z-index: 10;
    top: 225px;
    left: 1450%;
    margin-top: -50px;
    cursor: pointer;
    display: block;
  }

  .overviewSmallEchart {
    width: 100%;
    height: 150px;
    background-color: #FFF;

    ul {
      width: 100%;
      height: 90%;
      li {
        width: 13%;
        height: 100%;
        display: inline-block;
        margin-right: 10px;
        cursor: pointer;
        .cityRankCon {
          top: -90%;
        }
      }
      li > div {
        border: 1px solid #F8F8F8;
      }
    }
  }

  .smallList {
    width: 100%;
    height: 100%;
  }
}

@media only screen and (min-width: 1390px) and (max-width: 1869px) {
  .overviewIndex {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: auto;
  }

  .overviewIndexContent {
    width: 100%;
    height: 100%;
    margin: auto;
    top: 5%;
  }

  .overviewScreen {
    height: 10%;
    background-color: #FAFAFA;
    padding: 1% 1%;
    .dateName {
      display: inline-block;
      width: 70px;
      height: 30px;
      line-height: 32px;
      margin-right: 10px;
    }
  }

  .overviewProv {
    .proContent {
      width: 50%;
    }
  }

  .overviewIndexEchart {
    height: 90%;
  }

  .overviewCarousel {
    background-color: #FFF;
    width: 100%;
    height: 650px;
    :global {
      .ant-carousel .slick-slide {
        text-align: center;
        width: 100%;
        height: 550px;
        overflow: hidden;
      }
      .slick-slide > div {
        height: 100%;
      }
      .ant-carousel .slick-list {
        left: 2%;
      }
    }
  }

  .bannerList {
    width: 100%;
    height: 100%;
  }

  .bannerBtnPre {
    position: relative;
    left: 12px;
    font-size: 70px;
    color: #DBDBDB;
    z-index: 10;
    top: 280px;
    margin-top: -50px;
    cursor: pointer;
    display: block;
  }

  .bannerBtnNext {
    position: relative;
    right: 12px;
    font-size: 70px;
    color: #DBDBDB;
    z-index: 10;
    top: 225px;
    left: 1450%;
    margin-top: -50px;
    cursor: pointer;
    display: block;
  }

  .overviewSmallEchart {
    width: 100%;
    height: 150px;
    background-color: #FFF;

    ul {
      width: 100%;
      height: 90%;
      li {
        width: 13%;
        height: 100%;
        display: inline-block;
        margin-right: 10px;
        cursor: pointer;
        .cityRankCon {
          top: -90%;
        }
      }
      li > div {
        border: 1px solid #F8F8F8;
      }
    }
  }

  .smallList {
    width: 100%;
    height: 100%;
  }
}

@media only screen and (min-width: 1870px) {

  .overviewIndex {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: auto;
  }

  .overviewIndexContent {
    width: 100%;
    height: 100%;
    margin: auto;
    top: 5%;
  }

  .overviewScreen {
    height: 10%;
    background-color: #FAFAFA;
    padding: 1% 1%;
    .dateName {
      display: inline-block;
      width: 70px;
      height: 30px;
      line-height: 32px;
      margin-right: 10px;
    }
  }

  .overviewProv {
    .proContent {
      width: 50%;
    }
  }

  .overviewIndexEchart {
    height: 90%;
  }

  .overviewCarousel {
    background-color: #FFF;
    width: 100%;
    height: 650px;
    :global {
      .ant-carousel .slick-slide {
        text-align: center;
        width: 100%;
        height: 550px;
        overflow: hidden;
      }
      .slick-slide > div {
        height: 100%;
      }
      .ant-carousel .slick-list {
        //left: -2%;
      }
    }
  }

  .bannerList {
    width: 100%;
    height: 100%;
  }

  .bannerBtnPre {
    position: relative;
    left: 12px;
    font-size: 70px;
    color: #DBDBDB;
    z-index: 10;
    top: 280px;
    margin-top: -50px;
    cursor: pointer;
    display: block;
  }

  .bannerBtnNext {
    position: relative;
    right: 12px;
    font-size: 70px;
    color: #DBDBDB;
    z-index: 10;
    top: 225px;
    left: 2120%;
    margin-top: -50px;
    cursor: pointer;
    display: block;
  }

  .overviewSmallEchart {
    width: 100%;
    height: 150px;
    background-color: #FFF;

    ul {
      width: 100%;
      height: 90%;
      li {
        width: 13%;
        height: 100%;
        display: inline-block;
        margin-right: 10px;
        cursor: pointer;
        .cityRankCon {
          top: -90%;
        }
      }
      li > div {
        border: 1px solid #F8F8F8;
      }
    }
  }

  .smallList {
    width: 100%;
    height: 100%;
  }
}
