.cityRankTable{
  width: 90%;
  position: relative;
  left: 30px;
}
.table{
  width:100%;
  border-left: 1px solid #eee;
  background-color: #F7F8FC
}
:global{
  .ant-table-thead > tr > th{
   color: #999;
    font-size: 13px;
  }

  .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    font-size: 12px;
    padding: 16px 0;
  }
}
.themeTitle {
  font-weight: 400;
  font-size: 20px;
  width: 100%;
  height: 40px;
  color: #1e1e1e;
  padding-bottom: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: 2px solid #c91717;
  .title{
    margin-right: 10px;
  }
}
.clear{
  clear: both;
}
.choose{
  height: 27px;
  line-height: 27px;
  font-size: 13px;
  padding: 3px 8px;
  border: 1px solid #F0F0F0;
  background-color: #c91717;
  cursor: pointer;
  color: white;
}
.nochoose{
  height: 27px;
  line-height: 27px;
  font-size: 13px;
  color: #999;
  background-color: #e4e4e4;
  padding: 3px 8px;
  border: 1px solid #F0F0F0;
  cursor: pointer;
}

.light-row{
  background-color: #f0f3f6;
}
.dark-row{
  background-color: #F7F8FC
}
.downloadName{
  margin-right: 20px;
  float: right;
  z-index: 10;
  :global{
    .ant-btn > .anticon + span, .ant-btn > span + .anticon{
      margin: 0;
    }
    .ant-btn-sm {
      padding: 0 4px;
      font-size: 14px;
      height: 28px;
    }
  }
}


@media only screen and (min-width: 750px) and (max-width: 960px){
  .themeTitle{
    font-size: 16px;
  }
  :global{
    .ant-table-thead > tr > th{
      color: #999;
      font-size: 12px;
    }
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
      font-size: 12px;
    }
  }
}

@media only screen and (min-width: 961px) and (max-width: 1100px){
  .themeTitle{
    font-size: 16px;
  }
  :global{
    .ant-table-thead > tr > th{
      color: #999;
      font-size: 12px;

    }
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
      font-size: 12px;
    }
  }
}

@media only screen and (min-width: 1101px) and (max-width: 1315px){
  .themeTitle{
    font-size: 18px;
  }
  :global{
    .ant-table-thead > tr > th{
      color: #999;
      font-size: 12px;
    }
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
      font-size: 12px;
    }
  }
}

@media only screen and (min-width: 1316px) and (max-width: 1389px){
  .themeTitle{
    font-size: 18px;
  }
  :global{
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
      font-size: 14px;
    }
    .ant-table-thead > tr > th{
      color: #999;
      font-size: 12px;
    }
  }
}

@media only screen and (min-width: 1390px) and (max-width: 1869px){
  .themeTitle{
    font-size: 20px;
  }
  :global{
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
      font-size: 16px;
    }
    .ant-table-thead > tr > th{
      color: #999;
      font-size: 14px;
    }
  }
}

@media only screen and (min-width: 1870px) {
  .themeTitle{
    font-size: 22px;
  }
  :global{
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
      font-size: 16px;
    }
    .ant-table-thead > tr > th{
      color: #999;
      font-size: 16px;
    }
  }
}
