.myBar {
  width: 1040px;
  height: 460px;
}

@media only screen and (min-width: 750px) and (max-width: 999px){
  .myBar {
    width: 650px;
    height: 460px;
  }
}

@media only screen and (min-width: 1000px) and (max-width: 1099px){
  .myBar {
    width: 800px;
    height: 460px;
  }
}

@media only screen and (min-width: 1100px) and (max-width: 1300px){
  .myBar {
    width: 1010px;
    height: 460px;
  }
}
@media only screen and (min-width: 1870px) {
  .myBar {
    width: 1400px;
    height: 460px;
  }
}
