.proRankTable{
  position: relative;
  left: 60px;

}
.main {
  margin-top: 10px;
}
.title{
padding-left: 10px;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  color: #1E1E1E;
}
.other0 {
  border-bottom: 1px solid #e1e1e1;
  color: #666;
  font-size: 13px;
}

.other1 {
  border-bottom: 1px solid #e1e1e1;
  color: #666;
  font-size: 13px;
  background: #fbfbfb;
}
@media only screen and (min-width: 750px) and (max-width: 960px){
  .proRankTable{
    position: relative;
    left: 10px;
  }
  .title{
    font-size: 16px;
  }
  .table {
    float: left;
    width: 320px;
    font-weight: 400;
    font-size: 10px;
    border: 1px solid #f3f3f3;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    tr {
      font-weight: 400;
      height: 36px;
      line-height: 35px;
    }
    th {
      text-align: center;
      font-weight: 400;
      border-bottom: 1px solid #e1e1e1;
      color: #333;
      height: 40px;
      line-height: 39px;
    }
    td {
      text-align: center;
    }
    img {
      width: 16px;
      height: 16px;
    }
  }
  .other0 {
    border-bottom: 1px solid #e1e1e1;
    color: #666;
    font-size: 12px;
  }

  .other1 {
    border-bottom: 1px solid #e1e1e1;
    color: #666;
    font-size: 12px;
    background: #fbfbfb;
  }
}


@media only screen and (min-width: 961px) and (max-width: 1099px){
  .title{
    font-size: 16px;
  }
  .table {
    float: left;
    width: 375px;
    font-weight: 400;
    font-size: 12px;
    border: 1px solid #f3f3f3;
    tr {
      font-weight: 400;
      height: 36px;
      line-height: 35px;
    }
    th {
      text-align: center;
      font-weight: 400;
      border-bottom: 1px solid #e1e1e1;
      color: #333;
      height: 40px;
      line-height: 39px;
    }
    td {
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    img {
      width: 16px;
      height: 16px;
    }
  }
}


@media only screen and (min-width: 1100px) and (max-width: 1315px){
  .title{
    font-size: 18px;
  }
  .table {
    float: left;
    width: 482px;
    font-weight: 400;
    font-size: 14px;
    border: 1px solid #f3f3f3;
    tr {
      font-weight: 400;
      height: 36px;
      line-height: 35px;
    }
    th {
      text-align: center;
      font-weight: 400;
      border-bottom: 1px solid #e1e1e1;
      color: #333;
      height: 40px;
      line-height: 39px;
    }
    td {
      text-align: center;
    }
    img {
      width: 16px;
      height: 16px;
    }
  }
}

@media only screen and (min-width: 1316px) and (max-width: 1389px){
  .title{
    font-size: 18px;
  }
  .table {
    float: left;
    width: 480px;
    font-weight: 400;
    font-size: 16px;
    border: 1px solid #f3f3f3;
    tr {
      font-weight: 400;
      height: 36px;
      line-height: 35px;
    }
    th {
      text-align: center;
      font-weight: 400;
      border-bottom: 1px solid #e1e1e1;
      color: #333;
      height: 40px;
      line-height: 39px;
    }
    td {
      text-align: center;
    }
    img {
      width: 16px;
      height: 16px;
    }
  }
  .other0 {
    border-bottom: 1px solid #e1e1e1;
    color: #666;
    font-size: 13px;
  }

  .other1 {
    border-bottom: 1px solid #e1e1e1;
    color: #666;
    font-size: 13px;
    background: #fbfbfb;
  }
}

@media only screen and (min-width: 1390px) and (max-width: 1869px){
  .title{
    font-size: 20px;
  }
  .table {
    float: left;
    width: 480px;
    font-weight: 400;
    font-size: 16px;
    border: 1px solid #f3f3f3;
    tr {
      font-weight: 400;
      height: 36px;
      line-height: 35px;
    }
    th {
      text-align: center;
      font-weight: 400;
      border-bottom: 1px solid #e1e1e1;
      color: #333;
      height: 40px;
      line-height: 39px;
    }
    td {
      text-align: center;
    }
    img {
      width: 16px;
      height: 16px;
    }
  }
  .other0 {
    border-bottom: 1px solid #e1e1e1;
    color: #666;
    font-size: 13px;
  }

  .other1 {
    border-bottom: 1px solid #e1e1e1;
    color: #666;
    font-size: 13px;
    background: #fbfbfb;
  }
}

@media only screen and (min-width: 1870px) {
  .title{
    font-size: 22px;
  }
  .table {
    float: left;
    width:650px;
    font-weight: 400;
    font-size: 18px;
    border: 1px solid #f3f3f3;
    tr {
      font-weight: 400;
      height: 36px;
      line-height: 35px;
    }
    th {
      text-align: center;
      font-weight: 400;
      border-bottom: 1px solid #e1e1e1;
      color: #333;
      height: 40px;
      line-height: 39px;
    }
    td {
      text-align: center;
      font-size: 16px;
    }
    img {
      width: 16px;
      height: 16px;
    }
  }
  .other0 {
    border-bottom: 1px solid #e1e1e1;
    color: #666;
    font-size: 13px;
  }

  .other1 {
    border-bottom: 1px solid #e1e1e1;
    color: #666;
    font-size: 13px;
    background: #fbfbfb;
  }
}

.prov-rank-table-tr {
  background: #fbfbfb;
}

.prov {
  background:#bacce3;
  border-bottom: none;
  color: #FFF;
}

