.page{
  position: relative;
  width: 100%;
  height:100%;
  min-height: 500px;
  .title{
    font-family: "Microsoft Yahei", serif;
    font-weight: 400;
    color: #444;
    padding-bottom: 4px;
    .date{
      position: absolute;
      right: 10px;
      :global{
        //.ant-calendar-selected-date .ant-calendar-date:hover, .ant-calendar-selected-start-date .ant-calendar-date:hover, .ant-calendar-selected-end-date .ant-calendar-date:hover
        .ant-calendar-selected-date .ant-calendar-date:hover{
          background: #c91717;
        }
        .ant-calendar-input-wrap{
          background-color: #c91717;
        }
        .ant-calendar-input{
          color: #fff;
          background-color: #c91717;
        }
      }
      .dateTitle{
        font-size: 14px;
        color: #333;
      }
    }
  }
  .echartsContain{
    margin: 10px 0;
    display: flex;
    .littleOne{
      flex: 0 0 32%;
      background: #F7F8FC;
      margin-left: 10px;
    }
    .largeOne{
      flex: 2;
      background: #F7F8FC;
      margin-right: 10px;
    }
  }
  .threeContent{
    margin: 10px 0;
    width: 100%;
    height: 360px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .threeContentItem{
      height: 100%;
      flex: 0 0 32%;
      background: #F7F8FC;
    }
  }
  .barEchart{
    margin: 10px 0;
    height: 310px;
    width: 100%;
    background: #F7F8FC;
  }
  .totalArea{
    margin: 10px 0;
  }
  .table{
    width: 100%;
    background: #F7F8FC;
  }
}
:global{
  .ant-calendar-picker-container{
    z-index: 98;
  }
}
