.page{
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  .backTopIcon{
    position: fixed;
    right: 0;
    bottom: 150px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 2px;
    background-color: rgba(201, 23, 23, 0.6);
    z-index: 1001;
    .iconFont{
      font-size: 40px;
      position: absolute;
      left: 50%;
      margin-left: -20px;
      top: 50%;
      margin-top: -20px;
      svg{
        fill: #FFF;
      }
    }
  }
}
