@media only screen and (min-width: 750px) and (max-width: 1099px) {
  .embedLineChart {
    float: left;
    //margin-left: 5px;
    width: 30px;
    height: 30px;
  }
}

@media only screen and (min-width: 1100px) and (max-width: 1365px) {
  .embedLineChart {
    float: left;
    //margin-left: 15px;
    width: 35px;
    height: 30px;
  }
}

@media only screen and (min-width: 1366px) and (max-width: 1439px) {
  .embedLineChart {
    float: left;
    width: 35px;
    height: 30px;
  }
}

@media only screen and (min-width: 1440px) and (max-width: 1919px) {
  .embedLineChart {
    margin-top: 5px;
    float: left;
    //margin-left: 15px;
    width: 35px;
    height: 30px;
  }
}

@media only screen and (min-width: 1920px) {
  .embedLineChart {
    float: left;
    //margin-left: 15px;
    width: 35px;
    height: 30px;
  }
}
