.page{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #C91717;
  background-color: #f8f7f8;
  .item{
    padding: 0 5px;
    border: 1px solid transparent;
    border-radius: 3px;
    cursor: pointer;
  }
  .itemSelected{
    padding: 0 5px;
    border: 1px solid transparent;
    border-radius: 3px;
    background-color: #C91717;
    color: #FFF;
    cursor: pointer;
  }
}
