.page{
  width: 95%;
  height: 100%;
  margin-bottom: 50px;
  //border:1px solid red;
  .title{
    font-size: 20px;
    padding: 15px 0;
  }
  .table{
    td {
      height: 35px;
      padding: 0 10px;
      text-align: center;
    }
    th {
      height: 35px;
      padding: 0 10px;
      text-align: center;
    }
  }
}
// 隔行变色
.lightRow {
  background-color: #F0F3F7;
}
.darkRow {
  background-color: #F9F9F9;
}
.textFontSize{
  color: #ccc;
}
.downLoad{
  cursor: pointer;
}


// 800 分辨率
@media only screen and (min-width: 700px) and (max-width: 960px){
  .page{
    .title{
      font-size: 14px;
    }
    .table{
      td {
        font-size: 12px;
      }
      th {
        font-size: 12px;
      }
    }
  }
}
// 1024 分辨率
@media only screen and (min-width: 961px) and (max-width: 1100px){
  .page{
    .title{
      font-size: 16px;
    }
    .table{
      td {
        font-size: 12px;
      }
      th {
        font-size: 12px;
      }
    }
  }
}
// 1280 分辨率
@media only screen and (min-width: 1101px) and (max-width: 1315px){
  .page{
    .title{
      font-size: 18px;
    }
    .table{
      td {
        font-size: 14px;
      }
      th {
        font-size: 14px;
      }
    }
  }
}
// 1366 分辨率
@media only screen and (min-width: 1316px) and (max-width: 1389px){
  .page{
    .title{
      font-size: 20px;
    }
    .table{
      td {
        font-size: 14px;
      }
      th {
        font-size: 14px;
      }
    }
  }
}
// 1440 分辨率
@media only screen and (min-width: 1390px) and (max-width: 1869px){
  .page{
    .title{
      font-size: 20px;
    }
    .table{
      td {
        font-size: 14px;
      }
      th {
        font-size: 14px;
      }
    }
  }
}
// 1920 分辨率
@media only screen and (min-width: 1870px){
  .page{
    .title{
      font-size: 28px;
    }
    .table{
      td {
        font-size: 22px;
        height: 50px;
      }
      th {
        font-size: 22px;
        height: 50px;
      }
    }
  }
}
