.btnDiv{
  :global{
    .ant-btn:hover{
      color: lightgrey;
      background-color: #fff;
      border-color: white;
    }
    .ant-btn:focus {
      color: lawngreen;
      background-color: #fff;
      border-color: white;
    }
  }
}
