@color-FFFFFF: #fff;
@back-red: #C91717;
@color-009DD9: #009DD9;
.userTable{
  //background-color: @color-FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 0 15px;
  height: 100%;
  .tableTitle{
    position: relative;
    width: 100%;
    flex: 0 0 40px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 40px;
    .title{
      line-height: 40px;
      //padding-left: 14px;
      font-size: 16px;
    }
  }
  .table{
    width: 100%;
    height: calc(100% - 40px);
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    //flex: 1;
    //  border:1px solid red;
  }

  :global{
    .ant-table-thead > tr > th{
      color: #666;
      text-align: center;
      //border-right: 1px solid #fff;
      //border-bottom: 1px solid #fff;
      background-color: #F8F8F8;
    }
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 5px 10px;
    }
    .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
      background: #f0f0f0;
    }
    .ant-table-scroll table{
      min-width: auto;
    }
    .ant-table-thead > tr > th .ant-table-column-sorter .ant-table-column-sorter-inner .ant-table-column-sorter-up.on, .ant-table-thead > tr > th .ant-table-column-sorter .ant-table-column-sorter-inner .ant-table-column-sorter-down.on{
      color: @back-red;
    }
  }
  tbody {
    .trStyle:nth-child(even){
      background-color: #F8F8F8;
    }
    .trStyle:nth-child(odd){
      background-color: #EFF2F6;
    }
    .trStyle > td{
      //border-right: 1px solid #fff;
      //border-bottom: 1px solid #fff;
      color: #333;
      text-align: center;
    }
    .trStyle .lastTd{
      text-align: left;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      width: 100%;
    }
    tr.trStyle:hover td {
      background-color: #f0f0f0;
    }

  }
  .switchBtn{
    font-size: 14px;
    color: @color-009DD9;
    cursor: pointer;
    margin-left: 5px;
    user-select: none;
  }
  .paginCon{
    border-top: 1px solid #cfcfcf;
    margin: 8px 0;
    padding: 8px 0;
    //height: 45px;
    flex: 0 0 45px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 45px;
  }
  .Notes{
    float: left;
    color: @back-red;
  }
  .pagin{
    float: right;
  }
}
