.page {
  width: 100%;
  height: 100%;
  // border: 1px solid red;
  .titleName{
    width: 100%;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
  }
  .content{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    .table{
      position: relative;
      width: 100%;
      border-bottom: 2px solid #c91717;
      display: flex;
      .tableItem{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100px;
        margin-right: 10px;
        flex: 1;
        color:#c91717;
        border-radius: 8px 8px 0 0;
        background: #F7F8FC;
        border: 1px solid #F7F8FC;
        cursor: pointer;
      }
      .active{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100px;
        margin-right: 10px;
        flex: 1;
        background-color: #c91717;
        border-radius: 8px 8px 0 0;
        color: #fff;
        border: 1px solid #c91717;
        cursor: pointer;
      }
    }
    .details{
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
  .main{
    width: 100%;
    .areaChart{
      width: 100%;
      height: 300px;
      margin: 10px 0;
      background: #F8F8F8;
      // border:1px solid red;
    }
  }
}
@media screen and(max-width: 960px){
  .page{
    .titleName{
      font-size: 16px;
      font-weight: bold;
    }
    .content{
      font-size: 16px;
      .details{
        font-size: 16px;
      }
    }
  }
}
@media screen and(min-width: 1700px){
  .page{
    .titleName{
      font-size: 24px;
      font-weight: bold;
    }
    .content{
      font-size: 20px;
      .details{
        font-size: 16px;
      }
    }
  }
}
