/**
 * title: reportPreview
 * description:
 * @author: zhaidengke
 * @date 2019/1/17 0017
 */

.reporPreviewContent{
  width: 100%;
  .itemContent{
    justify-content: flex-start;
    display: flex;
    flex: 1 1;
  }
  .wholeTip{
    text-align: center;
    margin-top: 10px;
  }

}
// 1920 分辨率
@media only screen and (min-width: 1870px){
  .reporPreviewContent{
    .wholeTip{
      font-size: 17px;
    }
  }
}
