.page{
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
  .titleName{
    width: 100%;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
  }
  .header{
    margin: 10px 0;
    width: 100%;
    height: 45px;
    padding: 0 10px;
    background: #F7F8FC;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .item{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        .itemName{
          margin-right: 10px;
        }
        .itemValue{
          margin-right: 40px;
        }
      }
    }
    .right{
      .query{
        border-radius: 4px;
        border: 1px dotted #CCC;
        padding: 5px 8px;
        cursor: pointer;
        background: #fff;
      }
    }
  }
  .imageBox{
    width: 100%;
    height: calc((100vh) - (250px));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color:#C91717;
    .imageStyle{
      width: 320px;
      height: 320px;
      opacity: 0.5;
    }
  }
  .oneEchart{
    margin: 15px 0;
    //height: 360px;
    width: 100%;
    background: #F7F8FC;
    .productInfo{
      width: 100%;
      height: 50px;
      padding-top: 10px;
      padding-left: 5px;
    }
    .cat{
      display: flex;
    }
  }
  .table{
    width: 100%;
    background: #F7F8FC;
    margin: 15px 0;
  }
  .twoEchart{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .twoEchartItem{
      margin: 15px 0;
      height: 360px;
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: calc((50%) - (8px));
      background: #F7F8FC;
    }
  }
  .threeEchart{
    margin: 15px 0;
    height: 360px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .threeEchartItem{
      height: 100%;
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: calc((33.3%) - (10px));
      background: #F7F8FC;
      :global{
        .antd-pro-components-terminal-query-type-comparison-index-wrapper .antd-pro-components-terminal-query-type-comparison-index-title{
          left: 0;
          top: 0;
          padding: 10px 0 0 5px;
        }
      }
    }
  }
  .anotherEchart{
    margin: 15px 0;
    height: 260px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .homeInfo{
      height: 100%;
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: calc((66.6%) - (8px));
      background: #F7F8FC;
    }
    .homeOther{
      height: 100%;
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: calc((33.3%) - (8px));
      background: #F7F8FC;
    }
  }
}
.errorPop{
  width: 100%;
  height: 100%;
  .content{
    text-align: center;
    .textA{
      width: 100%;
      font-size: 20px;
      color: #C91717;
      margin-bottom: 20px;
    }
    .textB{
      font-size: 16px;
      width: 100%;
    }
  }
  :global{
    .ant-modal-content{
      background: rgba(247, 248, 252, 1);
      border-radius: 0;
      top: 30%;
      height: 255px;
    }
    .ant-modal-header{
      background: rgba(247, 248, 252, 1);
      border-radius: 0;
      border-bottom: 0;
    }
  }
}
@media only screen and(min-width: 1316px)  and (max-width: 1869px){
  .page{
    .header{
      font-size: 16px;
    }

  }
}
@media screen and (min-width: 1870px) {
  .page{
    .titleName{
      font-size: 24px;
    }
    .header{
      height: 60px;
      font-size: 20px;
    }

    :global {
      .ant-input{
        font-size: 20px;
        height: 40px;
        line-height: 40px;
      }
      .ant-select-selection--single {
        position: relative;
        height: 40px;
        line-height: 40px;
        cursor: pointer;
        font-size: 20px;
      }
      .ant-select-selection__rendered {
        position: relative;
        display: block;
        margin-right: 11px;
        margin-left: 11px;
        line-height: 40px;
        font-size: 20px;
      }
      .ant-select-dropdown-menu-item{
        font-size: 20px;
      }
    }
  }
}
