@import '~@/utils/utils.less';
.page{
  width: 100%;
  height: 100%;
  position: relative;
  .header{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40px;
    padding-right: 100px;
    .title{
      display: flex;
      align-items: center;
      position: relative;
      padding-right: 45px;
      height: 100%;
      white-space: nowrap;
      font-size: 12px;
      font-weight: 500;
      .iconIcon{
        z-index: 2;
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .icon {
          vertical-align: top;
          width: 25px;
          height: 25px;
          cursor: pointer;
          position: relative;
          z-index: 3;
          .iconContent{
            flex-wrap: nowrap;
            position: absolute;
            top: 25px;
            left: 100%;
            font-size: 13px;
            padding: 5px;
            background-color: #fbf8e7;
            border: 1px solid #e1d8ca;
            width: 172px;
          }
          svg{
            color: rgb(208,208,208);
          }
        }
        .iconIssue{
          vertical-align: top;
          width: 25px;
          height: 25px;
          cursor: pointer;
          position: relative;
          .iconIssueContent{
            position: absolute;
            top: 25px;
            left: 100%;
            font-size: 13px;
            padding: 5px;
            background-color: #fbf8e7;
            border: 1px solid #e1d8ca;
            width: 342px;
          }
          svg{
            fill: rgb(228,228,228);
            color: rgb(252,252,252);
          }
        }
      }
    }
    .headerItem{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-basis: 230px;
      height: 100%;
      // border: 1px solid red;
      .options{
        margin-right: 10px;
        width: 70px;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .selectItem{
        background-color: #FFF;
        cursor: pointer;
        flex: 1;
        max-width: 158px;
        min-width: 100px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        //border: 1px dotted #C0C0C0;
        //border-radius: 3px;
        display: flex;
        justify-content: center;
        align-items: center;

      }
    }
    .reset{
      position: absolute;
      top:0;
      right: 0;
      width: 100px;
      height: 100%;
      // border:1px solid green;
      display: flex;
      justify-content: center;
      align-items: center;
      span{
        width: 50px;
        height: 30px;
        border: 1px solid #CFCFCF;
        cursor: pointer;
        border-Radius: 8px;
        text-align: center;
        line-height: 30px;
        background-color: #FFF;
      }
    }
  }
  .filter{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 50px;
    .filterContent{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .contentLeft{
        margin: 0 5px;
      }
      .contentWrapper{
        border: 1px solid #DDD;
        padding-left: 5px;
        padding-right: 5px;
        .contentClose{
          padding: 0 5px;

          display: inline-flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
      }
      .contentWrapperLeft{
        margin-left:14px;
      }
    }
  }
  .chartPlace{
    width: 100%;
    margin-bottom: 20px;
    .topLine{
      background: rgb(234,234,234);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      width: 100%;
      height: 10px;
    }
    .chart1{
      width: 100%;
      height: 380px;
      background: rgb(247, 248, 252);
      position: relative;
      .download{
        z-index: 1;
        position: absolute;
        top: 5px;
        right: 5px;
        width: 50px;
        height: 22px;
        border:0.5px solid #eaeaea;
        border-radius: 5px;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
    }
  }
  .chartRow1{
    margin-bottom: 20px;
    width: 100%;
    .chartUser{
      width: 32%;
      height: 285px;
      float: left;
      position: relative;
      margin: 0 2% 0 0;
      background: rgb(247, 248, 252);
      .topLine{
        width: 100%;
        height: 10px;
        background: rgb(234,234,234);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .chart{
        width: 100%;
        height: 100%;
        position: relative;
        .download{
          z-index: 1;
          position: absolute;
          top: 5px;
          right: 5px;
          width: 50px;
          height: 22px;
          border:0.5px solid #eaeaea;
          border-radius: 5px;
          font-size: 14px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
      }
    }
    .chartUserRight{
      width: 32%;
      height: 285px;
      float: left;
      position: relative;
      background: rgb(247, 248, 252);
      .topLine{
        width: 100%;
        height: 10px;
        background: rgb(234,234,234);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .chart{
        width: 100%;
        height: 100%;
        position: relative;
        .download{
          z-index: 1;
          position: absolute;
          top: 5px;
          right: 5px;
          width: 50px;
          height: 22px;
          border:0.5px solid #eaeaea;
          border-radius: 5px;
          font-size: 14px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
      }
    }
  }
  .chartRow1::after{
    display:block;
    content:'';
    clear:both;
    zoom: 1;
  }
  .chartRow2{
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .chartUser{
      float: left;
      width: 49.5%;
      margin-right: 1%;
      height: 285px;
      background: rgb(247, 248, 252);

      .topLine{
        width: 100%;
        height: 10px;
        background: rgb(234,234,234);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .chart{
        width: 100%;
        height: 100%;
        position: relative;
        .download{
          z-index: 1;
          position: absolute;
          top: 5px;
          right: 5px;
          width: 50px;
          height: 22px;
          border:0.5px solid #eaeaea;
          border-radius: 5px;
          font-size: 14px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
      }
    }
    .chartUserRight{
      height: 285px;
      background: rgb(247, 248, 252);
      float: left;
      width: 49.5%;
      .topLine{
        width: 100%;
        height: 10px;
        background: rgb(234,234,234);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .chart{
        width: 100%;
        height: 100%;
        position: relative;
        .download{
          z-index: 1;
          position: absolute;
          top: 5px;
          right: 5px;
          width: 50px;
          height: 22px;
          border:0.5px solid #eaeaea;
          border-radius: 5px;
          font-size: 14px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
      }
    }
  }
  .chartRow2::after{
    display:block;
    content:'';
    clear:both;
    zoom: 1;
  }
  .chartRow3{
    margin-bottom: 20px;
    width: 100%;
    .topLine{
      background: rgb(234,234,234);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      width: 100%;
      height: 10px;
    }
    .chart7{
      width: 100%;
      height: 350px;
      background: rgb(247, 248, 252);
      position: relative;
      .download{
        z-index: 1;
        position: absolute;
        top: 5px;
        right: 5px;
        width: 50px;
        height: 22px;
        border:0.5px solid #eaeaea;
        border-radius: 5px;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
    }

  }
  .chartRow4{
    margin-bottom: 20px;
    width: 100%;
   //  border:1px solid blue;
    position: relative;
    .chartRow4Title{
      color: #C91717;
      border-bottom: 1px solid #cfcfcf;
      height: 40px;
      line-height: 40px;
      font-size: 18px;
      position: relative;
      span{
        display: inline-block;
        width: 130px;
        text-align: center;
      }
      .line{
        display: block;
        position: absolute;
        width: 130px;
        height: 3px;
        bottom: -1px;
        left: 0;
        background:#C91717;
      }
    }
    .download{
      z-index: 1;
      position: absolute;
      top: 5px;
      right: 5px;
      width: 50px;
      height: 22px;
      border:0.5px solid #eaeaea;
      border-radius: 5px;
      font-size: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
  }
}
:global {

  // 日期框样式
  .ant-calendar-input-wrap {
    display: none; //隐藏掉可以搜索日期的框
  }
  .ant-calendar {
    position: relative;
    top:44px;
    left:0;
    width: 250px;
  }

  .ant-calendar-selected-day .ant-calendar-date{
    background: #c91717;
    color: #FFF;
  }
  .ant-calendar-disabled-cell .ant-calendar-date {
    color: #bcbcbc;
    background: #f5f5f5;
  }
  .ant-calendar-disabled-cell .ant-calendar-date:hover {
    color: #bcbcbc;
    background: #f5f5f5;
  }
  .ant-calendar-month-panel-month {
    width: 70px;
    height: 35px;
    line-height: 35px;
    padding: 0 8px;
    border-radius: 10px;
    transition: background 0.3s ease;
  }
  .ant-calendar-month-panel-month:hover {
    background: #c91717;
    cursor: pointer;
  }
  .ant-calendar-header a.ant-calendar-year-panel-year:hover{
    background: #c91717;
    color: #fff;
    cursor: pointer;
  }
  .ant-calendar-header a:hover {
    color:#c91717;
  }
  .ant-calendar-header a.ant-calendar-month-panel-month:hover {
    color:#fff;
  }
  .ant-calendar-month-panel-header a.ant-calendar-month-panel-prev-year-btn:hover{
    color:#c91717;
  }
  .ant-calendar-month-panel-header a.ant-calendar-month-panel-year-select:hover{
    color:#c91717;
  }
  .ant-calendar-month-panel-header a.ant-calendar-month-panel-next-year-btn:hover{
    color:#c91717;
  }
  .ant-calendar-month-panel-cell.ant-calendar-month-panel-selected-cell .ant-calendar-month-panel-month {
    background: #c91717;
    color: #fff;
  }
  .ant-calendar-month-panel-cell.ant-calendar-month-panel-selected-cell .ant-calendar-month-panel-month:hover {
    background: #c91717;
    color: #fff;
  }
  td.ant-calendar-month-panel-cell.ant-calendar-month-panel-cell-disabled.ant-calendar-month-panel-selected-cell{
    a.ant-calendar-month-panel-month{
      cursor: not-allowed;
      color: #bcbcbc;
      background: #f5f5f5;
    }
  }

  // 去掉input框的边框
  //input.ant-calendar-picker-input.ant-input{
  //  display: block;
  //  border: 0;
  //  outline:none;
  //  cursor: pointer;
  //  //height: 28px;
  //}
  //input.ant-calendar-picker-input.ant-input:focus{
  //  border: 0;
  //  outline:none;
  //  cursor: pointer
  //}
  //.ant-input:focus {
  //  outline: 0;
  //  box-shadow:none;
  //  border-right-width: 0;
  //}
}

// 800 分辨率
@media only screen and (min-width: 700px) and (max-width: 960px){
  .page{
    .header{
      height: 30px;
      .title{
        font-size: 14px;
        font-weight: 500;
        .iconIcon{
          width: 40px;
          line-height: 30px;
        }
      }
      .headerItem{
        font-size: 12px;
        .selectItem{
          input{
            font-size: 12px;
            padding: 4px 0;
          }
        }
      }
      .reset{
        span{
          font-size: 12px;
        }
      }
    }
    .chartPlace{
      width: 100%;
      margin-bottom: 40px;
      .chart1{
        position: relative;
        .download{
          z-index: 1;
          position: absolute;
          top: -36px;
          right: 5px;
        }
      }
    }
    .chartRow1{
      .chartUser{
        .chart{
          .download{
            top: -35px;
          }
        }
      }
      .chartUserRight{
        .chart{
          .download{
            top: -35px;
          }
        }
      }
    }
  }

}
 // 1024 分辨率
@media only screen and (min-width: 961px) and (max-width: 1100px){
  .page{
    .header{
      // 标题字体大小调整
      .title{
        font-size: 16px;
        font-weight: 500;
        .iconIcon{
          width: 40px;
        }
      }
    }
    .chartPlace{
      width: 100%;
      margin-bottom: 20px;
      .chart1{
        position: relative;
        .download{
          z-index: 1;
          position: absolute;
          top: -36px;
          right: 5px;
        }
      }
    }
  }
}
// 1280 分辨率
@media only screen and (min-width: 1101px) and (max-width: 1315px){
  .page{
    .header{
      padding-right: 150px;
      .title{
        font-size: 24px;
        font-weight: 500;
        padding-right: 60px;
        .iconIcon{
          width: 55px;
        }
      }
    }
  }

}
// 1366 分辨率
@media only screen and (min-width: 1316px) and (max-width: 1389px){
  .page{
    .header{
      padding-right: 150px;
      .title{
        font-size: 24px;
        font-weight: 500;
        padding-right: 60px;
        .iconIcon{
          width: 55px;
        }
      }
    }
  }
}
// 1440 分辨率
@media only screen and (min-width: 1390px) and (max-width: 1869px){
  .page{
    .header{
      padding-right: 150px;
      .title{
        font-size: 24px;
        font-weight: 500;
        padding-right: 60px;
        .iconIcon{
          width: 55px;
        }
      }
    }
  }
}
 // 1920 分辨率
@media only screen and (min-width: 1870px){
  .page{
    .header{
      padding-right: 150px;
      .title{
        font-size: 24px;
        font-weight: 500;
        padding-right: 60px;
        .iconIcon{
          width: 55px;
        }
      }
      .headerItem{
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-basis: 400px;
        height: 100%;
        // border: 1px solid red;
        .options{
          margin-right: 25px;
          flex-basis: 100px;
          white-space: nowrap;
          width: 100px;
          min-width: 100px;
          height: 100%;

          //display: flex;
          //justify-content: flex-end;
          //align-items: center;
        }
        .selectItem{
          background-color: #FFF;
          cursor: pointer;
          flex: 1;
          max-width: 200px;
          min-width: 200px;
          height: 40px;
          text-align: center;
          line-height: 40px;
          //border: 1px dotted #C0C0C0;
          //border-radius: 3px;
          display: flex;
          justify-content: center;
          align-items: center;

        }
      }
    }
    .chartPlace{
      .chart1{
        width: 100%;
        height: 500px;
      }
    }
    .chartRow1{
      .chartUser{
        height: 385px;
      }
      .chartUserRight{
        height: 385px;
      }
    }
    .chartRow2{
      .chartUser{
        height: 385px;
      }
      .chartUserRight{
        height: 385px;
      }
    }
    .chartRow3{
      .chart7{
        height: 350px;
      }
    }
  }
}
