.wrapper{
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  .title{
    position: relative;
    flex: 0 0 30px;
    width: 100%;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .downLoad {
      z-index: 1;
      position: absolute;
      top: 50%;
      right: 5px;
      transform: translateY(-50%);
      width: 50px;
      height: 22px;
      border: 0.5px solid #eaeaea;
      border-radius: 5px;
      font-size: 14px;
      font-weight: normal;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
  }
  .echartsStyle{
    width: 100%;
    height: 90%;
  }
  .describe{
    margin: 0 auto;
    height: 5%;
    color: #333;
    font-size: 12px;
    text-align: center;
    .star{
      padding-right: 3px;
      color: #FE0000;
      font-size: 16px;
    }
  }
}
.basisBarEchartToolTip{
  :global{
    .ant-tooltip-inner{
      background: #fff;
      color: #C91717;
    }
    .ant-tooltip-arrow{
      opacity: 0;
    }
  }
}
@media only screen and(min-width: 760px)  and (max-width: 960px){
  .title{
    font-size:12px !important;
  }
}
@media only screen and(min-width: 961px)  and (max-width: 1100px){
  .title{
    font-size:14px !important;
  }
}
@media only screen and(min-width: 1101px)  and (max-width: 1315px){
  .title{
    font-size:14px !important;
  }
}
@media only screen and(min-width: 1316px)  and (max-width: 1869px){
  .title{
    font-size:18px !important;
  }
}
@media screen and (min-width: 1870px){
  .title{
    font-size: 23px !important;
  }
}
