.page{
  position: relative;
}
.title{
  position: relative;
  font-size: 14px;
  color: #5470fe;
  font-weight: 700;
  cursor: pointer;
}
.none{
  display: none;
}
.titleHover{
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 10;
  font-size: 12px;
  color: #444;
  width: 100px;
  background-color: #fff;
  text-align: center;
  padding: 10px 0;
  border: 1px solid #f3f3f3;
  p{
    cursor: pointer;
    margin: 0 0 5px;
  }
  p:hover{
    cursor: pointer;
    background-color: #c91717;
    color: #fff;
  }
}
