.detailOuter{
  position: relative;
  width: 100%;
  //height: 114px;
  //padding: 1% 2%;
  .title{
    padding-left: 10px;
    font-size: 16px;
    color: #333;
    font-weight: 400;
  }
  .listOuter{
    //padding: 1%;
    padding: 10px 15px;
    display: flex;
    flex-wrap: wrap;

  }
  .list{
    display: flex;
    width: 32%;
    //margin: 0.5% 0.5%;
    margin: 5px 0.5%;
    white-space: nowrap;
    .name{
      margin-right: 2px;
    }
    .value{
      color: #333;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .cat{
      text-decoration: underline;
      color: #5DB3E0;
      cursor: pointer;
    }
  }
}

// 1920 分辨率
@media only screen and (min-width: 1870px){
  .detailOuter{
    font-size: 16px;
  }
}
