.doubleList{
  padding-left: 5px;
  height: 100%;
  display: flex;
  flex-direction: column;

  .container{
    flex-grow:1;
    flex-shrink: 0;
    flex-basis: 50%;
  }
  .title{
    font-size: 16px;
    color: #333;
    font-weight: 400;
    padding: 2px 5px;
    margin-top: 5px;
  }
  .rateDiv{
    margin-top: 10px;
    margin-left: 15px;
  }
  .Rate{
    color: #C91717;
    font-size: 12px;
  }
  .marketing{
    margin: 10px 0 0 10px;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    li{
      width: 50%;
      padding: 3px 0;
    }
  }
}
