.productList {
  width: 100%;
  display: flex;
  flex-direction: column;
  .listItem {
    width: 100%;
    padding-right: 5%;
    display: flex;
    height: 230px;
    background-color: #F7F8FC;
    margin-bottom: 10px;
    .title {
      width: 195px;
      height: 100%;
      padding: 10px;
      font-size: 18px;
      display: flex;
      text-align: center;
      align-items: center;
      border-right: 2px solid #fff;
    }
    .content {
      width: calc(100% - 245px);
      display: flex;
      flex-wrap: wrap;
      height: 100%;
      align-content: space-evenly;
      .contentItem {
        display: flex;
        align-items: center;
        width: 50%;
        font-size: 14px;
        .icon {
          font-size: 16px;
          color: #C91717;
        }
      }
      .contentItem:nth-child(odd) {
        padding-left: 5%;
      }
    }
    .btn {
      width: 50px;
      padding: 15px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      cursor: pointer;
      color: #C91717
    }
  }
}
@media only screen and (min-width: 1870px) {
  .productList {
    .content {
      .contentItem {
        font-size: 18px;
        .icon {
          font-size: 20px;
        }
      }
    }
  }

}
