.equipmentCondition {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  align-content: space-evenly;
  .btn {
    position: absolute;
    right: 1.3%;
    top: 56px
  }
  :global {
    .ant-form-item {
      width: 25%;
      display: flex;
      margin-bottom: 10px;
    }
    .ant-form-item-control {
      width: 12vw;
    }
    .ant-input-number-handler-wrap {
      display: none;
    }
    .ant-form-item:nth-child(3) {
      .ant-form-item-label {
        overflow: unset;
      }
      .ant-input-number {
        width: 47%;
        border: 1px dotted #a7a7a7;
      }
      .ant-input-number :hover {
        border-color: #a7a7a7;
      }
      .ant-input-number-focused {
        border-color: #a7a7a7;
        box-shadow: none;
      }
    }
    .ant-select .ant-select-focused .ant-select-enabled {
      box-shadow: none;
    }
    .ant-select-selection {
      border: 1px dotted #a7a7a7;
      border-radius: 0;
    }
    .ant-select-open .ant-select-selection {
      box-shadow: none;
    }
    .ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active {
      box-shadow:0 0 0 2px rgba(24, 144, 255, 0)
    }
  }
}
:global {
  .ant-select-dropdown {
    z-index: 0;
  }

  .ant-select-dropdown-menu-item-active {
    background: #C91717;
    color: white;
  }

  .ant-select-dropdown-menu-item:hover {
    background: #C91717;
    color: white;
  }

  .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-selected .ant-select-selected-icon, .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-selected:hover .ant-select-selected-icon {
    color: #c91717;
  }
}


@media only screen and (min-width: 1870px) {
  .equipmentCondition {
    :global {
      .ant-calendar-picker > div {
        width: 230px;
        height: 30px;
      }
      .ant-form-item:nth-child(3) {
        .ant-input-number {
          width: 48.6%;
        }
      }
    }
  }

}
