.infoTable{
  width:100%;
  height: 400px;

}
:global{
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 7px 3px;
  }
}
.infoTableTitle {
  display: block;
  height: 35px;
  line-height: 35px;
  background-color: #fff;
  position: relative;
  .title-icon {
    width: 6px;
    height: 20px;
    position: absolute;
    left: 0;
    top: 8px;
    background-color: #C91717;
  }
  .titleName {
    margin-left: 5px;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: #495667;
    border-left: 6px solid red;
    padding: 0 5px;
  }
}
.provOrcityBtn{
  display: inline;
  margin-left: 20px;
}
.choose{
  padding: 2px 8px;
  border: 1px solid #F0F0F0;
  background-color: #6D6C6D;
  cursor: pointer;
  color: white;
}
.nochoose{
  padding: 2px 8px;
  border: 1px solid #F0F0F0;
  cursor: pointer;
}
.page{
  margin: 10px 0;
  text-align: center;
}
.pageNext,.pageLast{
  display: inline-block;
  cursor: pointer;
  margin: 0 10px;
  border: 1px solid #F0F0F0;
  padding: 2px 4px;
}
.none{
  display: none;
}
.column2{
  display: block;
  width: 120px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.downloadName{
  margin-right: 20px;
  float: right;
  z-index: 10;
  :global{
    .ant-btn > .anticon + span, .ant-btn > span + .anticon{
      margin: 0;
    }
    .ant-btn-sm {
      border: none;
      padding: 0 4px;
      font-size: 14px;
      height: 28px;
    }
  }
}
