.myTreemap{
  width: 100%;
  height:240px;
  padding: 0;
  margin: 0;
  .treemap{
  width:100%;
  height:85%;
}
}

.item{
  padding: 1% 0% 0% 1%;
  display: flex;
  flex-wrap: wrap;
  width: 10%;
}
.name{
  font-size: 12px;
  color: #ccc;
  -webkit-transform: scale(0.8);
  position: relative;
  left: -18%;
  width: 100%;
}
.img{
  display: block;
  width: 60%;
  height:40%;
  border-radius: 4px;
  cursor: pointer;
}
.legend{
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
