@import '~@/utils/utils.less';
.specialReport{
  //height:90vh;
  .checkBoxDiv{
    width:100%;
    padding: 10px;
    background-color:#fafafa;
  }
  // 标题样式
  .headTitle{
    display: flex;
    align-items: center;
    .titleDiv{
      font-size:17px;
      padding:10px 10px 10px 0;
      display:inline-block;
    }
  }
  .tip{
    color: red;
    margin-left: 10px;
  }
  .titleIcon{
    font-size:21px;
    cursor:pointer;
  }
  .iconContent{
    z-index: 100;
    flex-wrap: nowrap;
    position: absolute;
    top: 25px;
    left: 100%;
    font-size: 13px;
    padding: 5px;
    background-color: #fbf8e7;
    border: 1px solid #e1d8ca;
    width: 172px;
  }
  .ProCityDiv{
    display:inline-block;
    float: left;
    width:50%;
  }
  .dateSpan{
    display: inline-block;
    font-size: 14px;
    :global{
      .ant-input{
        font-size: 14px;
      }
    }
  }

  .screenConditionContet{
    position: relative;
  }
  .showScreenCondition{
    position: absolute;
    right: 10px;
    bottom: 6px;
  }
  .showText{
    color: #999;
    //font-size: 14px;
    cursor: pointer;
  }
  .showTextIcon{
    margin-left: 5px;
  }
  .screenConditionButton{
    border: 1px solid #cfcfcf;
    cursor: pointer;
    border-radius: 8px;
    padding: 3px 10px;
    background-color: #fff;
    //font-size: 14px;
    margin: 0 12px;
  }
  .screenConditionHide{
    cursor: pointer;
    width: 61px;
    height: 27px;
  }
  .screenConditionNone{
    display: none;
  }

  .tabDiv{
    //margin-top: 10px;
    border-bottom: 1px solid lightgrey;
  }

  .tabForTable{
    border-bottom: 2px solid #C91717;
    display: inline-block;
    color: #C91717;;
    padding: 8px 5px;
    cursor: pointer;
  }
  .tabForTableNotChoose{
    border-bottom: none;
    color: rgba(0,0,0,.65);
    display: inline-block;
    padding: 8px 5px;
    cursor: pointer;
  }
  .foldTable{
    margin-top: 5px;
  }
  .Checkbox{
    text-align: right;
  }
  .downClassName{
    border: 1px solid #cfcfcf;
    cursor: pointer;
    border-radius: 8px;
    padding: 3px 10px;
    background-color: #fff;
    margin-right: 12px;
  }
  .downIcon{
    color: #C91717;
  }

  :global{
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #fff;
      border: 1px solid #d9d9d9;
    }
    .ant-checkbox-input{
      opacity: 1;
    }
  }

}
.specialReportMenu{
  padding: 0;
  :global{
    .ant-dropdown-menu-item{
      border: 1px solid #cfcfcf;
      cursor: pointer;
      border-radius: 5px;
      padding: 0 5px;
      font-size: 13px;
    }
    .ant-dropdown-menu-item:hover{
      color: #fff;
      background-color: #C91717;
    }
  }

}

// 800 分辨率
@media only screen and (min-width: 700px) and (max-width: 960px){
  .specialReport{
    font-size: 12px;
    .titleDiv{
      font-size: 14px;
    }
    .ProCityDiv{
      width:44%;
    }
    .tabForTable, .tabForTableNotChoose{
      font-size: 12px;
    }
    .downClassName{
      margin-right: 0;
    }
  }
}
// 1024 分辨率
@media only screen and (min-width: 961px) and (max-width: 1100px){
  .specialReport{
    .ProCityDiv{
      width:44%;
    }
  }
}
// 1280 分辨率
@media only screen and (min-width: 1101px) and (max-width: 1315px){
  .specialReport{
    font-size: 14px;

  }
}
// 1366 分辨率
@media only screen and (min-width: 1316px) and (max-width: 1389px){
  .specialReport{
    font-size: 14px;
    .tabForTable, .tabForTableNotChoose{
      font-size: 16px;
    }
  }
}
// 1440 分辨率
@media only screen and (min-width: 1390px) and (max-width: 1869px){
  .specialReport{
    font-size: 14px;
    .tabForTable, .tabForTableNotChoose{
      font-size: 17px;
    }
  }
}
// 1920 分辨率
@media only screen and (min-width: 1870px){
  .specialReport{
    font-size: 18px;
    .titleDiv{
      font-size: 25px;
    }
    .titleIcon{
      font-size:28px;
    }
    .tabForTable, .tabForTableNotChoose{
      font-size: 22px;
    }
    .dateSpan{
      font-size: 20px;
      :global{
        .ant-input{
          font-size: 20px;
        }
      }
    }
    :global{
      .ant-checkbox-wrapper{
        font-size: 18px;
      }
    }
  }

  .specialReportMenu{

    :global{
      .ant-dropdown-menu-item{
        font-size: 17px;
      }
    }
  }
}
