@color-F7F7F7: #F7F7F7;
.rosePieDiv{
  width: 100%;
  height: 100%;
  position: relative;
}
.rosePieChart{
  width: 100%;
  height: 85%;
}
.titleDiv{
  width: 100%;
  height: 15%;
  text-align: center;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  color: #666;
  padding-top: 5px;
}
.downLoad {
  z-index: 1;
  position: absolute;
  top: 3%;
  right: 5px;
  width: 50px;
  height: 22px;
  border: 0.5px solid #eaeaea;
  border-radius: 5px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.handleMaximum{
  z-index: 1;
  position: absolute;
  font-size: 12px;
  left: 5px;
  bottom: 5px;
  color: #666;
}
