
.page {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  .chart {
    width: 100%;
    height: 100%;
  }
  .tableWrapper{
    width: 100%;
    height: 100%;
  }
  .btnUl {
    padding: 0;
    margin: 0;
    z-index: 1;
    position: absolute;
    top: 5px;
    right: 60px;
    width: 100px;
    height: 22px;
    border: 0.5px solid #eaeaea;
    border-radius: 5px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    .btn{
      padding: 0;
      margin: 0;
      flex: 1 0 50%;
      text-align: center;
      color: #333;
      border-radius: 5px;
      background-color: #fafafa;
    }
    .btnSelected{
      padding: 0;
      margin: 0;
      flex: 1 0 50%;
      text-align: center;
      color: #fff;
      border-radius: 5px;
      background-color: #6a6a6a;
    }

  }
  .downLoad {
    z-index: 1;
    position: absolute;
    top: 5px;
    right: 5px;
    width: 50px;
    height: 22px;
    border: 0.5px solid #eaeaea;
    border-radius: 5px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

  }
}


