.page{
  width: 100%;
  height: 100%;
  padding: 0 30px 20px 30px;
  .title{
    height: 13%;
    width: 100%;
    font-size: 16px;
    font-weight:normal;
    font-family: "Microsoft YaHei", serif;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .table{
    width: 100%;
    height: 87%;
    .thead{
      height: 10%;
      width: 100%;
      background: #eee;
      ul{
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        li{
          white-space: nowrap;
          padding: 0 10px;
        }
      }
    }
    .tbody{
      height: 90%;
      width: 100%;
      ul{
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        li{
          white-space: nowrap;
          padding: 0 10px;
          //display: flex;
          align-items: center;
          text-overflow: ellipsis;
          //overflow: hidden;
        }
      }
    }

  }
}
.liColor{
  color:#C81716;
}
.line{
  display: inline-block;
  width: 80%;
  height: 100%;
  .linePercent{
    //position: relative;
    //top:50%;
    //left: 0;
    //transform: translateY(-50%);
    height: 10px;
   // width: 80%;
    background: #F57372;
    border-radius: 5px;
  }
}
.text{
  display: inline-block;
  color:#C81716;
  width: 20%;
  height: 100%;
  text-align: right;
}

// 800分辨率
@media screen and (min-width: 700px)and (max-width: 960px){
  .page{
    .title{
      font-size: 14px;
    }
    .table{
      .tbody{
        font-size: 12px;
      }
    }
  }
}
// 1024分辨率
@media screen and (min-width: 961px)and (max-width: 1100px){
  .page{
    .title{
      font-size: 14px;
    }
    .table{
      .tbody{
        font-size: 12px;
      }
    }
  }
}
// 1240分辨率
@media screen and (min-width: 1101px)and (max-width: 1315px){
  .page{
    .title{
      font-size: 16px;
    }
    .table{
      .tbody{
        font-size: 12px;
      }
    }
  }
}
// 1366分辨率
@media screen and (min-width: 1316px)and (max-width: 1400px){
  .page{
    .title{
      font-size: 18px;
    }
    .table{
      .tbody{
        font-size: 12px;
      }
    }
  }

}
// 1440分辨率
@media screen and (min-width: 1401px)and (max-width: 1870px){
  .page{
    .title{
      font-size: 18px;
    }
  }
}
// 1920分辨率
@media screen and (min-width: 1871px)and (max-width: 2500px){
  .page{
    .title{
      font-size: 23px;
    }
  }
}
