.page{
  width: 100%;
  height: 98%;
  padding-bottom: 2%;
  .title{
    font-size: 26px;
    color: #444;
  }
  .tableTop{
    position: relative;
  }
  .notes{
    margin-left: 20px;
    font-size: 12px;
    color: #C91717;
  }
  .iconRed{
    position: absolute;
    width: 5px;
    height: 14px;
    top:4px;
    background-color: #C91717;
  }
  .tableName{
    margin-left: 11px;
  }
  .indexConfig{
    float: right;
  }
  .tableTop:after{
    display:block;
    clear:both;
    content:"";
    visibility:hidden;
    height:0
  }
  .selectNameTitle{
    font-weight: bold;
  }
  .chart{
    width: 100%;
    .chartRow{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 15px;
      .item{
        flex:1 0 49.5%;
        height: 280px;
        background-color: #F8F8F8;
      }
      .interval{
        flex:1 0 1%;
      }
    }
  }
}
// 800分辨率
@media screen and (min-width: 700px)and (max-width: 960px){
  .page{
    .chart{
      .chartRow{
        .item{
          height: 280px;
        }
      }
    }
  }
}
// 1024分辨率
@media screen and (min-width: 961px)and (max-width: 1100px){
  .page{
    .chart{
      .chartRow{
        .item{
          height: 280px;
        }
      }
    }
  }
}
// 1240分辨率
@media screen and (min-width: 1101px)and (max-width: 1315px){
  .page{
    .chart{
      .chartRow{
        .item{
          height: 280px;
        }
      }
    }
  }
}
// 1366分辨率
@media screen and (min-width: 1316px)and (max-width: 1400px){
  .page{
    .chart{
      .chartRow{
        .item{
          height: 280px;
        }
      }
    }
  }

}
// 1440分辨率
@media screen and (min-width: 1401px)and (max-width: 1870px){
  .page{
    .chart{
      .chartRow{
        .item{
          height: 280px;
        }
      }
    }
  }
}
// 1920分辨率
@media screen and (min-width: 1871px)and (max-width: 2500px){
  .page{
    .chart{
      .chartRow{
        .item{
          height: 400px;
        }
      }
    }
    .title{
      font-size: 30px;
    }
    .notes{
      font-size: 14px;
    }
    .iconRed{
      width: 6px;
      height: 18px;
      top:4px;
    }
    .tableName{
      font-size: 18px;
      margin-left: 15px;
    }
  }
}
