:global{
  .ant-select-dropdown-menu-item {
    background-color: #FAFAFA !important;
  }
  .ant-select-dropdown-menu-item:hover {
    background-color: #D44545 !important;
    color: white !important;
  }
  .ant-select-dropdown-menu-item-active:hover {
    background-color: #D44545 !important;
    color: white !important;
  }
  .ant-select-dropdown-menu-item-active {
    background-color: #D44545 !important;
    color: white !important;
  }
  .ant-table table {
    table-layout: fixed;
  }
  .ant-select{
    .ant-select-arrow{
      display: none;
    }
    .ant-select-selection:hover{
      border-color: #d9d9d9 !important;
      box-shadow: none !important;
    }
    .ant-select-selection:focus{
      border-color: #d9d9d9 !important;
      box-shadow: none !important;
    }
  }

  .ant-calendar-year-panel-year{
    width: 70px;
    height: 35px;
    line-height: 35px;
    padding: 0 8px;
    border-radius: 10px;
    transition: background 0.3s ease;
  }
  .ant-calendar-year-panel-year:hover{
    background: #c91717;
    cursor: pointer;
  }

  .ant-calendar-month-panel-month {
    width: 70px;
    height: 35px;
    line-height: 35px;
    padding: 0 8px;
    border-radius: 10px;
    transition: background 0.3s ease;
  }
  .ant-calendar-month-panel-month:hover {
    background: #c91717;
    cursor: pointer;
  }
  .ant-calendar-header a:hover {
    color:#fff;
  }
  .ant-calendar-month-panel-header a.ant-calendar-month-panel-prev-year-btn:hover{
    color:#c91717;
  }
  .ant-calendar-month-panel-header a.ant-calendar-month-panel-year-select:hover{
    color:#c91717;
  }
  .ant-calendar-month-panel-header a.ant-calendar-month-panel-next-year-btn:hover{
    color:#c91717;
  }
  .ant-calendar-month-panel-cell.ant-calendar-month-panel-selected-cell .ant-calendar-month-panel-month {
    background: #c91717;
    color: #fff;
  }
  .ant-calendar-month-panel-cell.ant-calendar-month-panel-selected-cell .ant-calendar-month-panel-month:hover {
    background: #c91717;
    color: #fff;
  }
  td.ant-calendar-month-panel-cell.ant-calendar-month-panel-cell-disabled.ant-calendar-month-panel-selected-cell{
    a.ant-calendar-month-panel-month{
      cursor: not-allowed;
      color: #bcbcbc;
      background: #f5f5f5;
    }
  }


  .ant-calendar-cell{
    .ant-calendar-date{
      border-radius: 5px !important;
    }
  }
  .ant-calendar-selected-day{
    .ant-calendar-date{
      background: #fff !important;
      color: #000 !important;
    }
  }
  .ant-calendar-selected-day:hover{
    .ant-calendar-date{
      background: #c91717 !important;
      color: #fff !important;
    }
  }
  .ant-calendar-selected-date{
    .ant-calendar-date{
      background: #c91717 !important;
      color: #fff !important;
    }
  }
  .ant-calendar-disabled-cell{
    .ant-calendar-date{
      width: auto;
      border-radius: 0 !important;
      background: #f5f5f5 !important;
      color: rgba(0,0,0,0.25) !important;
    }
    .ant-calendar-date:hover{
      width: auto;
      border-radius: 0 !important;
      background: #f5f5f5 !important;
      color: rgba(0,0,0,0.25) !important;
    }
  }

  // 去掉input框的边框
  //input.ant-calendar-picker-input.ant-input{
  //  display: block;
  //  outline:none;
  //  cursor: pointer;
  //  height: 28px;
  //}
  //input.ant-calendar-picker-input.ant-input:focus{
  //  outline:none;
  //  cursor: pointer
  //}
  //.ant-input:focus {
  //  outline: 0;
  //  box-shadow:none;
  //  border-right-width: 0;
  //}
}
.tabsStyle {
  :global {
    .ant-tabs-tab{
      font-size: 18px;
      color: #c91717;
    }
    .ant-tabs-tab-active {
      font-size: 18px;
      color: #c91717;
    }

    .ant-tabs-tab:hover {
      font-size: 18px;
      color: #c91717;
    }

    .ant-tabs-ink-bar {
      background-color: #c91717;
      width: 50%;
    }
  }
}
.weichuli{
  color: #999;
}
.yichuli{
  color: #090;
}
.yanjingImg{
  position: relative;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.conditions{
  width: 100%;
  position: relative;
  top: 4px;
  :global{
    .ant-btn.antd-pro-pages-system-operator-index-button{
      color: rgba(0,0,0,0.65);
      border-color: #d9d9d9;;
    }
    .ant-btn:focus.antd-pro-pages-system-operator-index-button:focus{
      color: rgba(0,0,0,0.65);
      border-color: #d9d9d9;;
    }
  }
  .time{
    position: relative;
    float: left;
    left: 30px;
    font-size: 15px;
  }
  .proKind{
    position: relative;
    float: left;
    left: 130px;
    font-size: 15px;
    .triangle{
      position: absolute;
      top: 14px;
      right: 14px;
      width: 0;
      height: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 7px solid #999;
    }
  }
  .button{
    position: relative;
    float: right;
    margin-left: 20px;
    font-size: 15px;
  }
  .spann{
    margin-right: 15px;
  }
}
.feedBackCon{
  width: 100%;
  .conTitle{
    position: relative;
    clear: both;
    height: 60px;
    padding-top: 18px;
    font-size: 16px;
    .icon{
      width: 5px;
      height: 20px;
      background-color: #C91717;
      float: left;
      margin-right: 15px;
      margin-top: 3px;
    }
  }
  .conCon{
    width: 100%;
    .table {
      :global{
        .lightRow {
          background-color: #F0F3F7;
        }
        .darkRow {
          background-color: #F9F9F9;
        }
      }
      tr{
        height: 40px !important;
      }
      td{
        height: 40px !important;
        padding: 0 10px !important;
      }
      th{
        height: 50px !important;
        padding: 0 10px !important;
      }
    }
  }
}


.tableTd{
  white-space: nowrap;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
}


@media only screen and(min-width: 1301px)  and (max-width: 1400px){
  .conditions{
    .proKind{
      left: 80px;
    }
  }
  .tabsStyle {
    :global {
      .ant-tabs-tab{
        font-size: 15px;
      }
      .ant-tabs-tab-active {
        font-size: 15px;
      }

      .ant-tabs-tab:hover {
        font-size: 15px;
      }
    }
  }
}


@media only screen and(min-width: 1101px)  and (max-width: 1300px){
  .conditions{
    .proKind{
      left: 65px;
    }
  }
  .tabsStyle {
    :global {
      .ant-tabs-tab{
        font-size: 15px;
      }
      .ant-tabs-tab-active {
        font-size: 15px;
      }

      .ant-tabs-tab:hover {
        font-size: 15px;
      }
    }
  }
}

@media only screen and(min-width: 850px) and (max-width: 1100px){
  :global{
    .ant-calendar-picker{
      width: 110px;
    }
  }
  .conditions{
    .proKind{
      left: 55px;
    }
  }
  .tabsStyle {
    :global {
      .ant-tabs-tab{
        font-size: 12px;
      }
      .ant-tabs-tab-active {
        font-size: 12px;
      }

      .ant-tabs-tab:hover {
        font-size: 12px;
      }
    }
  }
}

@media only screen and (max-width: 849px){
  :global{
    .ant-calendar-picker{
      width: 120px;
    }
  }
  .conditions{
    .proKind{
      left: 20px;
    }
    .time{
      .spann{
        margin-right: 0;
      }
    }
  }
  .tabsStyle {
    :global {
      .ant-tabs-tab{
        font-size: 12px;
      }
      .ant-tabs-tab-active {
        font-size: 12px;
      }

      .ant-tabs-tab:hover {
        font-size: 12px;
      }
    }
  }
}
