.apply{
  width: 100%;
  height: 100%;
  // border: 1px solid red;
  .main{
    width: 100%;
    height: 100%;
    //border: 1px solid red;
    .tabWrapper{
      position: relative;
      width: 100%;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-size: 12px;
      .tableItem{
        padding: 0 15px;
        margin-right: 10px;
        border: 1px solid #C91717;
        color: #C91717;
        cursor: pointer;
      }
      .active{
        padding: 0 15px;
        margin-right: 10px;
        border: 1px solid #C91717;
        background: #C91717;
        color: #fff;
        cursor: pointer;
      }
      .handle{
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .handleItem{
          padding: 0 10px;
          margin-left: 10px;
          border: 1px solid #C91717;
          background: #C91717;
          color: #fff;
          cursor: pointer;
        }
      }
    }
    .mainList {
      width: 100%;
      // border: 1px solid black;

      .itemContent {
        justify-content: flex-start;
        display: flex;
        flex: 1 1;
        .deleteAll{
          width: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
         //  border: 1px solid red;
          :global{
            //.ant-checkbox-wrapper:hover .ant-checkbox-inner,
            //.ant-checkbox:hover .ant-checkbox-inner,
            //.ant-checkbox-input:focus + .ant-checkbox-inner{
            //  border: 1px solid #C91717 ;
            //}
            //
            //.ant-checkbox-checked .ant-checkbox-inner,
            //.ant-checkbox-indeterminate .ant-checkbox-inner {
            //  background-color: transparent;
            //  border: 1px solid #C91717;
            //}
            //.ant-checkbox-checked .ant-checkbox-inner::after{
            //  border-color:#C91717;
            //}
          }
        }
        .listImg {
          width: 4%;
          height: 4%;
        }

        .listImg:hover {
          cursor: pointer;
        }
      }

      :global {
        .ant-spin-container {
          //border-top: 1px solid #e8e8e8;
          border-bottom: 1px solid #e8e8e8;
        }
      }

      .wholeTip {
        text-align: center;
        margin-top: 10px;
      }
    }

  }
  .sidebar{
    width: 100%;
    height: 100%;
    .recentVisit{
      height: auto;
      width: 100%;
    }
    .recentUpdate{
      margin-top: 30px;
      height: auto;
      width: 100%;
    }
  }
}
.confirmText{
  display: flex;
  align-items: center;
  justify-content: center;
}
// 1920 分辨率
@media only screen and (min-width: 1870px){
  .apply{
    .main{
      .tabWrapper{
        font-size: 14px;
      }
      .mainList {
        .wholeTip{
          font-size: 19px;
        }
      }
    }
  }

}
