.imgCss{
  cursor: pointer;
}
.confirmText{
  display: flex;
  align-items: center;
  justify-content: center;
}
:global {
  .ant-btn-primary{
    background-color: #C91917;
    border-color: #C91917;
  }
}
