.modalMain{
  :global {
    .ant-modal-body {
      padding: 0 24px !important;
    }
    .ant-modal-header{
      border: none !important;
    }
    .ant-modal-footer{
      border: none !important;
      display: flex;
      justify-content: space-around;
      button{
        margin: 0 85px;
      }
    }
  }
}
//.input,.input:hover,.input:focus{
//  border: 1px solid #a7a7a7;
//}
.input{
  :global{
    .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
      border-color: #a7a7a7 !important;
      border-right-width: 1px !important;
    }
    .ant-input:not(.ant-input-disabled) {
      border-color: #a7a7a7 !important;
    }
    .ant-input,.ant-input:hover,.ant-input:focus {
      border: 1px solid #a7a7a7;
    }
    .ant-input-suffix {
      width: 30px;
      height: 30px;
      right: 8px;
      color: rgba(0, 0, 0, 0);
    }
    .ant-input-affix-wrapper .ant-input-suffix , .ant-input-search-icon{
      width: 100%;
      height: 100%;
      color: rgba(0, 0, 0, 0);
    }
  }
}
.pageQuery{
  position: relative;
  .img{
    height: 25px;
    width: 25px;
    position: absolute;
    right: 10px;
    top: 4px;
  }
}
.textP{
  color: #c91917;
}

.card{
  width:100%;
  height: 300px;
  overflow: auto;
  //text-align: center;
  :global{
    .ant-tree-checkbox-checked .ant-tree-checkbox-inner{
        background-color: #c91917;
        border-color: #c91917;
    }
    .ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner::after{
        background-color: #c91917;
    }
    .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected,.ant-tree li .ant-tree-node-content-wrapper:hover{
        background-color: rgba(201,25,23,0);
    }
    .ant-tree-checkbox-checked::after,.ant-tree-checkbox-wrapper:hover .ant-tree-checkbox-inner, .ant-tree-checkbox:hover .ant-tree-checkbox-inner, .ant-tree-checkbox-input:focus + .ant-tree-checkbox-inner {
      border-color: #c91917;
    }
  }
}
//::-webkit-scrollbar {
//  display:none
//}

