@color-red: #C91717;
@color-666: #666;
@color-green:rgb(51, 153, 0);
.page{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  .modelWrapper{
    padding: 10px;
    box-shadow: 0 0 10px rgba(153, 153, 153, 0.35);
    width: 850px;
    height: 400px;
    background: #fff;
    .modelHeader{
      position: relative;
      height: 50px;
      border-bottom: 1px solid #e4e4e4;
      .title{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-weight: 700;
        font-style: normal;
        font-size: 20px;
        color: #666;
      }
      .icon{
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        width: 30px;
        height: 50px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 25px;
        color: #8a8a8a;
        cursor: pointer;
      }
    }
    .tableWrapper{
      width: 100%;
      height: calc((100%) - (50px));
      padding: 10px 5px 0;
      border: 1px solid red;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      .table{
        width: 100%;
        height: 200px;
        border: 1px solid red;
      }
      .pageNationWrapper{
        width: 100%;
        border: 1px solid red;
      }
    }
  }
  :global{
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 8px 2px;
    }
    .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
      background: #f0f0f0;
    }

  }
}


tbody {
  .trStyle:nth-child(even){
    background-color: #F8F8F8;
  }
  .trStyle:nth-child(odd){
    background-color: #EFF2F6;
  }
  tr.trStyle:hover td {
    background-color: #f0f0f0;
  }

}

// 红色-负值
.classColorred{
  color: @color-red;
}
// 绿色-正值
.classColorgreen{
  color: @color-green;
}

.tdDiv{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}



