.dayOverViewHeader{
  width: 100%;
  margin-top: 2%;
}
.contentTop{
  width: 98%;
  height: 450px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 1%;
}
.contentMiddleOne,.contentMiddleTwo,.contentBottom{
  width: 98%;
  height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 1%;
}
.mapAndBar{
  width: 59.2%;
  height: 100%;
  background-color: #f7f8fc;
  border-top: 4px solid #EBEBEB;
  padding: 0 25px;
}
.indexTable{
  width: 40%;
  height: 100%;
  background-color: #f7f8fc;
  border-top: 4px solid #EBEBEB;
}
.mixEchartOne{
  width: 59.2%;
  height: 100%;
  background-color: #f7f8fc;
  border-top: 4px solid #EBEBEB;
}
.contentMiddleOneRight{
  width: 40%;
  height: 100%;
  background-color: #f7f8fc;
  border-top: 4px solid #EBEBEB;
}
.indexTableTwo{
  width: 40%;
  height: 100%;
  background-color: #f7f8fc;
  border-top: 4px solid #EBEBEB;
}
.mixEchartTwo{
  width: 59.2%;
  height: 100%;
  background-color: #f7f8fc;
  border-top: 4px solid #EBEBEB;
}
.mixEchartThree,.mixEchartLast{
  width: 49.6%;
  height: 100%;
  background-color: #f7f8fc;
  border-top: 4px solid #EBEBEB;
}

// 1920 分辨率
@media only screen and (min-width: 1871px) and (max-width: 2160px){
  .dayOverViewHeader{
    margin-bottom: 10px;
  }
  .contentTop{
    height: 500px;
  }
  .contentMiddleOne,.contentMiddleTwo,.contentBottom{
    height: 360px;
  }
}
