.charts{
  background-color: #f7f7f7;
  padding: 5px 5px;
  width: 100%;
}
.productAnalysisPop{
  position: absolute;
  //z-index: 1;
  width:83%
}
.none{
  display: none;
}
.popUpTitle{
  display: flex;
  position: relative;
  color: #999;
  padding: 5px;
  margin: 5px 0;
  .fanhui{
    z-index: 100;
    width: 30px;
    cursor: pointer;
    height: 100%;
    position: absolute;
    top: 0;
    right: 15px;
    text-align: center;
  }
  .iconFont{
    font-size: 30px;
    position: absolute;
    left: 50%;
    margin-left: -15px;
    top: 50%;
    margin-top: -15px;
  }
}
//.five{
//  padding: 5px 0;
//  width: 100%;
//  li{
//    width: 50%;
//    display: inline-block;
//    .ProductRankingTop{
//      display: inline-block;
//      width: 50%;
//    }
//  }
//}
//.four{
//  padding: 5px 0;
//    li{
//    width: 100%;
//    .ProductRankingTop{
//      display: inline-block;
//      width: 50%;
//      .productRanking{
//        width: 100%;
//      }
//    }
//  }
//}
///.second{
//  padding: 5px;
//  li{
//    width: 50%;
//    display: inline-block;
//  }
//}
.show{
  display: block;
  width: 100%;
}

