:global{
  .ant-tabs-nav .ant-tabs-tab:hover{
    color: rgba(0, 0, 0, 0.65);
  }
  .ant-tabs-nav .ant-tabs-tab{
    font-weight: 700;
    font-size: 20px;
  }
  .ant-tabs .ant-tabs-large-bar .ant-tabs-tab{
    padding: 9px 16px;
  }
  .ant-tabs-tab-active.ant-tabs-tab{
    color: #c81716;
  }
  .ant-tabs-tab-active.ant-tabs-tab:hover{
    color: #c81716;
  }
  .ant-tabs-ink-bar.ant-tabs-ink-bar-animated{
    background-color: #c81716;
  }
}
@media only screen and (min-width: 700px) and (max-width: 960px){
  :global {
    .ant-tabs-nav .ant-tabs-tab {
      font-size: 12px;
    }
  }
}
@media only screen and (min-width: 961px) and (max-width: 1100px){
  :global{
    .ant-tabs-nav .ant-tabs-tab{
      font-size: 14px;
    }
  }
}

// 1366 1440 分辨率
@media only screen and (min-width: 1316px) and (max-width: 1869px){
  :global{
    .ant-tabs-nav .ant-tabs-tab{
      font-size: 16px;
    }
  }
}
