// 包围表格的div，更改表格内的细节样式
.tableDiv{
  :global{
  .ant-table-body {
    height: 66vh;
    width: 100%;
    &::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }
    // 正常情况下滑块的样式
    &::-webkit-scrollbar-thumb {
      background-color: rgba(0,0,0,.05);
      border-radius: 10px;
      -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
    }
    // 鼠标悬浮在该类指向的控件上时滑块的样式
    &:hover::-webkit-scrollbar-thumb {
      background-color: rgba(0,0,0,.2);
      border-radius: 10px;
      -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
    }
    // 鼠标悬浮在滑块上时滑块的样式
    &::-webkit-scrollbar-thumb:hover {
      background-color: rgba(0,0,0,.4);
      -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
    }
    // 正常时候的主干部分
    &::-webkit-scrollbar-track {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
      background-color: white;
    }
    // 鼠标悬浮在滚动条上的主干部分
    &::-webkit-scrollbar-track:hover {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.4);
      background-color: rgba(0,0,0,.01);
    }
  }
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 3px 2px !important;
    }
    .ant-form-item{
      margin-bottom: 0;
    }
    .ant-btn:hover,
    .ant-btn:focus {
      color: #C91717;
      background-color: #fff;
      border-color: #C91717;
    }
}
}
// 服务于表格单元格内，处理文字过长进行“...”后缀的处理
.colSql {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  width: 128px;
}
// 表格内的展示列div，及其复选框的样式
.checkBoxDiv{
  :global{
    .ant-checkbox-wrapper{
      font-size: 14px;
    }
    .ant-dropdown-menu-item{
      font-size: 14px;
    }
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: lightgrey;
      border-color: gray;
    }
    .ant-checkbox-inner {
      background-color: lightgrey;
      border-color: gray;
    }
    .ant-checkbox-wrapper:hover .ant-checkbox-inner,
    .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus + .ant-checkbox-inner {
      border-color: black;
    }
  }
}
// 各处标题的字体大小
.fontSize{
  font-size: 14px;
}

.menuDiv{
  :global{
    .ant-menu-item, .ant-menu-submenu-title{
      font-size: 14px;
    }
  }
}
// 置于标题前方的红色小矩形样式
.redI{
  height: 15px;
  width: 6px;
  margin-top: 2px;
  float: left;
  background-color: #C91717;
}
// 包裹筛选条件的div，（改变其中antDesign输入框等组件的默认样式，贴近于整体的红色风格）
.conditionDiv{
  :global{
    .ant-input:hover{
      border-color: #C91717;
    }
    .ant-input:focus{
      border-color: #C91717;
      -webkit-box-shadow: 0 0 0 0;
      box-shadow: 0 0 0 0;
    }
    .ant-select-selection:hover {
      border-color: #C91717;
    }
    .ant-select-selection:active {
      border-color: #C91717;
      outline: 0;
      -webkit-box-shadow: 0 0 0 0;
      box-shadow: 0 0 0 0;
    }
    .ant-select-open .ant-select-selection {
      border-color: #C91717;
      outline: 0;
      -webkit-box-shadow: 0 0 0 0;
      box-shadow: 0 0 0 0;
    }
    .ant-select-auto-complete.ant-select .ant-input:hover {
      border-color: #C91717;
    }
    .ant-select-focused .ant-select-selection,
    .ant-select-selection:focus,
    .ant-select-selection:active {
      border-color: #C91717;
      outline: 0;
      -webkit-box-shadow: 0 0 0 0;
      box-shadow: 0 0 0 0;
    }
    .ant-select-dropdown-menu-item:hover {
      background-color: #C91717;
    }
    .ant-select-dropdown-menu-item-active {
      background-color:#C91717;
    }
    .ant-btn:hover,
    .ant-btn:focus {
      color: #C91717;
      background-color: #fff;
      border-color: #C91717;
    }
  }
}
// 包裹左侧的目录树的div
.treeDiv{
  :global{
    .ant-tree li .ant-tree-node-content-wrapper{
      color: #999;
    }
    .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected{
      background-color:#F7F7F7 ;
    }
    .ant-tree li .ant-tree-node-content-wrapper:hover {
      background-color: #F7F7F7;
    }
  }
}
// 以下若干样式的目的是改变浏览器中的滚动条样式（主要是变细）
.overflowDiv::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
// 正常情况下滑块的样式
.overflowDiv::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,.05);
  border-radius: 10px;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
}
// 鼠标悬浮在该类指向的控件上时滑块的样式
.overflowDiv:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,.2);
  border-radius: 10px;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
}
// 鼠标悬浮在滑块上时滑块的样式
.overflowDiv::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0,0,0,.4);
  -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
}
// 正常时候的主干部分
.overflowDiv::-webkit-scrollbar-track {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
  background-color: white;
}
// 鼠标悬浮在滚动条上的主干部分
.overflowDiv::-webkit-scrollbar-track:hover {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.4);
  background-color: rgba(0,0,0,.01);
}
@media screen and (min-width: 800px) and(max-width: 1023px) {
  .redI{
    height: 12px;
    width: 6px;
    margin-top: 4px;
    float: left;
    background-color: #C91717
  }
  .fontSize{
    font-size: 12px;
    -webkit-transform-origin-x:0 ;
    -webkit-transform: scale(0.90);
  }
  .treeDiv{
  :global{
    .ant-tree{
      font-size: 12px;
      -webkit-transform-origin-x:0 ;
      -webkit-transform: scale(0.90);
    }
  }
}
  .tableDiv{
    :global{
      .ant-table-body {
        height: 58vh;
        width: 100%;
      }
      .ant-table{
        width: 105%;
        font-size: 12px;
        -webkit-transform-origin-x:0 ;
        -webkit-transform: scale(0.90);
      }
      .ant-btn{
        height: 25px;
        font-size: 12px;
        -webkit-transform-origin-x:0 ;
        -webkit-transform: scale(0.90);
      }
      .ant-input{
        height: 25px;
        font-size: 12px;
        -webkit-transform-origin-x:0 ;
        -webkit-transform: scale(0.90);
      }
      .ant-select-selection--single{
        height: 25px;
      }
    .ant-select-selection__rendered{
      line-height: 25px;
    }
      .ant-select{
        font-size: 12px;
        -webkit-transform-origin-x:0 ;
        -webkit-transform: scale(0.90);
      }
      .ant-form label{
        font-size: 10px;
        -webkit-transform-origin-x:0 ;
        -webkit-transform: scale(0.90);
      }
      .ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title{
        font-size: 12px;
        -webkit-transform-origin-x:0 ;
        -webkit-transform: scale(0.90);
      }
    }
  }
  .checkBoxDiv{
    :global{
      .ant-checkbox-wrapper{
        font-size: 12px;
        -webkit-transform-origin-x:0 ;
        -webkit-transform: scale(0.90);
      }
    }
  }
  .menuDiv{
    :global{
      .ant-menu-item, .ant-menu-submenu-title{
        font-size: 12px;
        -webkit-transform-origin-x:0 ;
        -webkit-transform: scale(0.90);
      }
    }
  }
}

@media screen and (min-width: 1024px) and(max-width: 1279px) {
  .fontSize{
    font-size: 12px;
  }
  .treeDiv{
    :global{
      .ant-tree{
        font-size: 12px;
      }
    }
  }
  .tableDiv{
    :global{
      .ant-table-body {
        height: 62vh;
        width: 100%;
      }
      .ant-table{
        width: 100%;
        font-size: 12px;
      }
      .ant-btn{
        height: 26px;
        font-size: 12px;
      }
      .ant-input{
        height: 27px;
        font-size: 12px;
      }
      .ant-select-selection--single{
        height: 27px;
      }
      .ant-select-selection__rendered{
        line-height: 26px;
      }
      .ant-select{
        font-size: 12px;
      }
      .ant-form label{
        font-size: 12px;
      }
      .ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title{
        font-size: 12px;
      }
    }
  }
  .checkBoxDiv{
    :global{
      .ant-checkbox-wrapper{
        font-size: 12px;
      }
    }
  }
  .menuDiv{
    :global{
      .ant-menu-item, .ant-menu-submenu-title{
        font-size: 12px;
      }
    }
  }
}
@media screen and (min-width: 1920px) {
  .redI{
    height: 17px;
    width: 6px;
    margin-top: 3px;
    float: left;
    background-color: #C91717
  }
  .fontSize{
    font-size: 16px;
  }
  .treeDiv{
    :global{
      .ant-tree{
        font-size: 16px;
      }
    }
  }
  .tableDiv{
    :global{
      .ant-table-body {
        height: 66vh;
        width: 100%;
      }
      .ant-table{
        width: 100%;
        font-size: 16px;
      }
      .ant-btn{
        height: 33px;
        font-size: 16px;
      }
      .ant-input{
        height: 33px;
        font-size: 16px;
      }
      .ant-select-selection--single{
        height: 33px;
      }
      .ant-select-selection__rendered{
        line-height: 33px;
      }
      .ant-select{
        font-size: 16px;
      }
      .ant-form label{
        font-size: 16px;
      }
      .ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title{
        font-size: 16px;
      }
    }
  }
  .checkBoxDiv{
    :global{
      .ant-checkbox-wrapper{
        font-size: 16px;
      }
    }
  }
  .menuDiv{
    :global{
      .ant-menu-item, .ant-menu-submenu-title{
        font-size: 16px;
      }
    }
  }
}
