.page{
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
  .titleName{
    width: 100%;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
  }
  .header{
    margin: 10px 0;
    width: 100%;
    height: 45px;
    padding: 0 10px;
    background: #F7F8FC;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .item{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        .itemName{
          margin-right: 10px;
        }
        .itemValue{
          margin-right: 40px;
        }
      }
    }
    .right{
      .query{
        border-radius: 4px;
        border: 1px dotted #CCC;
        padding: 5px 8px;
        cursor: pointer;
        background: #fff;
      }
    }
  }
  .imageBox{
    width: 100%;
    height: 764px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color:#C91717;
    .imageStyle{
      width: 320px;
      height: 320px;
      opacity: 0.5;
    }
  }
  .product{
    margin: 10px 0;
    width: 100%;
    height: 220px;
    background: #F7F8FC;
  }
  .userPathway{
    margin: 10px 0;
    width: 100%;
    height: 410px;
    background: #F7F8FC;
  }
  .lineEchart{
    margin: 10px 0;
    height: 350px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .lineEchartItem{
      height: 100%;
      flex: 0 1 49.5%;
      background: #F7F8FC;
    }
  }
  .comparison{
    margin: 10px 0 0 0;
    height: 180px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .comparisonItem{
      height: 100%;
      flex: 0 1 49.5%;
      background: #F7F8FC;
    }
  }
}
@media only screen and(min-width: 1316px)  and (max-width: 1869px){
  .page .imageBox{
    height:640px;
  }
  .page{
    .header{
      font-size: 16px;
    }
  }
}
@media screen and (min-width: 1870px) {
  .page{
    .product{
      height: 250px;
    }
    .titleName{
      font-size: 24px;
    }
    .header{
      height: 60px;
      font-size: 20px;
    }
    :global {
      .ant-input{
        font-size: 20px;
        height: 40px;
        line-height: 40px;
      }
      .ant-select-selection--single {
        position: relative;
        height: 40px;
        line-height: 40px;
        cursor: pointer;
        font-size: 20px;
      }
      .ant-select-selection__rendered {
        position: relative;
        display: block;
        margin-right: 11px;
        margin-left: 11px;
        line-height: 40px;
        font-size: 20px;
      }
      .ant-select-dropdown-menu-item{
        font-size: 20px;
      }
    }
  }
}
