.page{
  width: 100%;
  height: 100%;
  .row{
    height: 100%;
    .col{
      .chartWrapper{
        width: 100%;
        height: 100%;
        padding-bottom: 10px;
        overflow: hidden;
      }
    }
  }


}
