
  .indexOption{
    text-align: center;
  }
  .Table{
    z-index: 1;
  }
  .dataAudit{
    margin-bottom: 50px;
    :global{
      .ant-table-small .ant-table-content .ant-table-body{
        margin: 0;
      }
      .lightRow {
        background-color: #F0F3F7;
      }
      .darkRow {
        background-color: #F9F9F9;
      }
    }
    .auditTopTitle{
      position: relative;
      top: 10px;
    }
    .auditTabs{
      :global {
        .ant-tabs-nav .ant-tabs-tab{
          padding: 6px 6px;
        }
        .ant-tabs-tab{
          font-size: 18px;

        }
        .ant-tabs-tab-active {
          font-size: 18px;
          color: #c91717;
        }

        .ant-tabs-tab:hover {
          font-size: 18px;
          color: #c91717;
        }

        .ant-tabs-ink-bar {
          background-color: #c91717;
          width: 50%;
        }
      }
    }
    .auditTitleSpan{
      position: relative;
      top: -36px;
      left: 8%;
      font-size: 14px;
    }
    .dataAuditHeader {
      background-color: #F6F4F0;
      padding: 2%;
      position: relative;
      top: 5px;
      font-size: 17px;

      .daIndexList{
        font-size: 14px;
        float: left;
        width: 35%;
        position: relative;
        top:-13px;
        display:flex;
        height: 40px;
        z-index:5;
        span{
          padding-top: 4px;
        }
      }
      .daProName{
        float: left;
        width: 30%;
        position: relative;
        left: 2%;
        top:-13px;
        font-size: 14px;
      }
      .daDateTime{
        float: left;
        width: 25%;
        position: relative;
        left: 2%;
        top:-13px;
        font-size: 14px;
      }
      .daBtn{
        float: left;
        position: relative;
        left: 5%;
        top:-13px;
        width: 60px;
        height: 30px;
        border: 1px solid #CFCFCF;
        cursor: pointer;
        border-Radius: 8px;
        text-align: center;
        line-height: 28px;
        background-color: #FFF;
        font-size: 15px;
        font-family: "Microsoft Yahei", serif;
      }
    }
  }


@media only screen and (min-width: 1390px) and (max-width: 1869px){
  .indexOption{
    text-align: center;
  }
  .dataAudit{
    margin-bottom: 50px;
    :global{
      .ant-table-small .ant-table-content .ant-table-body{
        margin: 0;
      }
      .lightRow {
        background-color: #F0F3F7;
      }
      .darkRow {
        background-color: #F9F9F9;
      }
    }
    .auditTopTitle{
      top: 10px;
    }
    .auditTabs{
      :global {
        .ant-tabs-nav .ant-tabs-tab{
          padding: 6px 6px;
        }
        .ant-tabs-tab{
          font-size: 18px;
        }
        .ant-tabs-tab-active {
          font-size: 18px;
        }

        .ant-tabs-tab:hover {
          font-size: 18px;
        }

        .ant-tabs-ink-bar {
          width: 50%;
        }
      }
    }
    .auditTitleSpan{
      top: -36px;
      left: 8%;
      font-size: 16px;
    }
    .dataAuditHeader {
      padding: 2%;
      top: 5px;
      font-size: 17px;
      .daIndexList{
        width: 35%;
        top:-13px;
        span{
          padding-top: 4px;
        }
      }
      .daProName{
        width: 29%;
        left: 2%;
        top:-13px;
      }
      .daDateTime{
        width: 25%;
        left: 2%;
        top:-13px;
      }
      .daBtn{
        left: 7%;
        top:-13px;
        width: 60px;
        height: 30px;
        border-Radius: 8px;
        line-height: 28px;
        font-size: 14px;

      }
    }
  }
}

@media only screen and (min-width: 1870px) {
  .dataAudit{
    margin-bottom: 50px;
    :global{
      .ant-table-small .ant-table-content .ant-table-body{
        margin: 0;
      }
      .lightRow {
        background-color: #F0F3F7;
      }
      .darkRow {
        background-color: #F9F9F9;
      }
    }
    .auditTopTitle{
      top: 10px;
    }
    .auditTabs{;
      :global {
        .ant-tabs-nav .ant-tabs-tab{
          padding: 6px 6px;
        }
        .ant-tabs-tab{
          font-size: 18px;
        }
        .ant-tabs-tab-active {
          font-size: 18px;
        }

        .ant-tabs-tab:hover {
          font-size: 18px;
        }

        .ant-tabs-ink-bar {
          width: 50%;
        }
      }
    }
    .auditTitleSpan{
      top: -36px;
      left: 6%;
      font-size: 16px;
    }
    .dataAuditHeader {
      padding: 2%;
      top: 5px;
      font-size: 17px;
      .daIndexList{
        span{
         padding-top: 4px;
        }
        width: 30%;
        top:-13px;
        height: 40px;
      }
      .daDateTime{
        width: 25%;
        left: 2%;
        top:-13px;
      }
      .daBtn{
        left: 7%;
        top:-13px;
        width: 60px;
        height: 30px;
        border-Radius: 8px;
        line-height: 28px;
        font-size: 16px;
      }
    }
  }
}



