.addWarning{
  z-index: 1002;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  .popWrapper{
    position: relative;
    width: 100%;
    height: 60%;
    max-width: 950px;
    max-height: 500px;
    min-height: 455px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background: white;
    overflow: auto;
    .title{
      position: relative;
      height: 30px;
      line-height: 30px;
      width: 100%;
      font-size: 16px;
      .icon{
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 20px;
        cursor: pointer;
      }
    }
    .contentTop{
      width: 100%;
      padding: 10px;
      margin-bottom: 8px;
      border: 1px solid rgba(242, 242, 242, 1);
      box-shadow: 0 2px 3px rgba(188, 188, 188, 0.25);
      .contentTopTitle{
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 20px;
        width: 100%;
        line-height: 20px;
        border-left: 2px solid #C91717;
        padding-left: 8px;
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        .handleButton{
          margin-right: 2%;
          span{
            color: #C91717;
          }
          span:hover{
            cursor: pointer;
          }
        }
      }
      .warningItem{
        margin: 2% 0 0 2%;
        span{
          color: #C91717;
        }
      }
    }
  }
  .pagination{
    padding: 10px 10px;
    width: 100%;
    text-align: right;
  }
  :global{
    .ant-pagination-item:focus a, .ant-pagination-item:hover a {
      color: #c91717;
    }
    .ant-pagination-item-active:focus a, .ant-pagination-item-active:hover a {
      color: #c91717;
    }
    .ant-pagination-item-active {
      border-color: #c91717;
    }
    .ant-pagination-item-active>a {
      color: #c91717;
    }
  }
}
// 800分辨率
@media screen and (min-width: 700px) and (max-width: 900px) {
  .addWarning{
    .popWrapper{
      width: 70%;
      min-height: 350px;
      .contentTop{
        .warningItem{
          margin: 1% 0 0 2%;
        }
      }
    }
  }
}
