.page{
   position: fixed;
   right: 0;
   bottom: 330px;
   width: 50px;
   height: 50px;
   border-radius: 2px;
   background-color: rgba(201,23,23,0.6);
   z-index: 1001;
   display: flex;
   align-items: center;
   justify-content: center;
  .popOut{
    min-height: 30px;
    min-width: 30px;
    max-width: 150px;
    max-height: 150px;
    width: 40px;
    height: 40px;
    background-image: url("../../assets/image/warningConfig/u588.png");
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
  }
}

