
@color-FAFAFA: #FAFAFA;
@color-E4E4E4: #E4E4E4;
@color-ED9058: #ED9058;
@color-FFFFFF: #FFFFFF;
@color-C91717: #C91717;
@color-D9E8F7: #D9E8F7;
@color-6DA0D5: #6DA0D5;
@color-4F4F4F: #4F4F4F;
@color-7184A8: #7184A8;
@color-96B18B: #96B18B;
@color-999999: #999999;
@color-green:rgb(51, 153, 0);

.clickButton{
  position: fixed;
  right: 0;
  bottom: 210px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 2px;
  background-color: rgba(201,23,23,0.6);
  z-index: 1001;
  img{
    width: 50px;
    height: 50px;
  }
}
.container{
  position: fixed;
  right: 50px;
  bottom: 10px;
  width: 480px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  background-color: @color-FAFAFA;
  border: 1px solid @color-E4E4E4;
  transition: right 0.5s;
  z-index: 999;
  .title{
    border-bottom: 1px solid @color-E4E4E4;
    padding: 5px 15px;
  }
  .iconFont{
    padding: 2px 10px ;
    font-size: 12px;
    color: @color-FFFFFF;
    display: inline-block;
    background-color: @color-ED9058;
    border-radius: 3px;
  }
  .titleName{
    margin-left: 15px;
  }
  .content{
    box-sizing: border-box;
    position: relative;
    padding: 5px 15px;
    overflow: hidden;
  }
  .infoContent{
    height: 370px;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 15px 0;
  }

  .xiaozhiInfo{
    position: relative;
    margin-bottom: 25px;
  }

  // 红色-负值
  .classColorred{
    color: @color-C91717;
  }
  // 绿色-正值
  .classColorgreen{
    color: @color-green;
  }

  .chatRecord{
    max-width: 340px;
    display: inline-block;
    background-color: @color-FFFFFF;
    border: 1px solid @color-E4E4E4;
    padding: 7px 10px;
    margin-left: 45px;
    border-radius: 5px;
    font-size: 12px;
  }
  .chatTime{
    font-size: 12px;
    color: @color-999999;
    text-align: center;
    margin-bottom: 10px;
  }

  .chatRecord:before,.chatRecord:after{
    top: 8px;
    left: 26px;
    position: absolute;
    content: '';
    border-top: 10px transparent dashed;
    border-left: 10px transparent dashed;
    border-bottom: 10px transparent dashed;
    border-right: 10px @color-FFFFFF solid;
  }
  .chatRecord:before{
    border-right: 10px @color-E4E4E4 solid;
  }
  .chatRecord:after{
    left: 27px;
    border-right: 10px @color-FFFFFF solid;
  }
  .chatText{
    //padding: 5px 10px;
  }

  .xiaozhiImg{
    width: 27px;
    height: 27px;
    display: inline-block;
    position: absolute;
    top: 5px;
  }

  .userInfo{
    text-align: right;
    position: relative;
    margin-bottom: 25px;
  }
  .userRecord{
    max-width: 340px;
    display: inline-block;
    background-color: @color-D9E8F7;
    //border: 1px solid @color-E4E4E4;
    padding: 7px 10px;
    margin-right: 46px;
    border-radius: 5px;
    font-size: 12px;
  }

  .userRecord:before,.userRecord:after{
    top: 8px;
    right: 27px;
    position: absolute;
    content: '';
    border-top: 10px transparent dashed;
    border-right: 10px transparent dashed;
    border-bottom: 10px transparent dashed;
    border-left: 10px @color-D9E8F7 solid;
  }
  .userRecord:before{
    border-left: 10px @color-D9E8F7 solid;
  }
  .userRecord:after{
    //right: 27px;
    border-left: 10px @color-D9E8F7 solid;
  }

  .userText{
    text-align: left;
  }

  .userImg{
    width: 27px;
    height: 27px;
    display: inline-block;
    position: absolute;
    top: 5px;
    right: 0;
  }

  .typeList{
    font-size: 12px;
    height: 30px;
    line-height: 30px;
  }
  .ulList{
    display: inline-block;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    li{
      display: inline-block;
      margin-left: 15px;
      padding: 0 12px;
      border-radius: 5px;
      border: 1px solid;
      cursor: pointer;
      background-color: @color-FFFFFF;
    }
    .zhuanti{
      color: rgb(151, 191, 156);
      border-color: rgb(151, 191, 156);
    }
    .zhibiao{
      color: rgb(113, 132, 168);
      border-color: rgb(113, 132, 168);
    }
    .baogao{
      color: rgb(192, 153, 169);
      border-color: rgb(192, 153, 169);
    }
    .baobiao{
      color: rgb(138, 120, 86);
      border-color: rgb(138, 120, 86);
    }
  }


  .inputContent{
    position: relative;
    height: 75px;
    border-top: 1px solid @color-E4E4E4;
    padding: 10px 15px;
  }
  .inputText{
    width: 100%;
    border: none;
    background-color: @color-FAFAFA;
  }
  .submit{
    position: absolute;
    right: 10px;
    bottom: 10px;
    border-radius: 5px;
    display: inline-block;
    padding: 2px 15px;
    background-color: @color-C91717;
    color: @color-FFFFFF;
    cursor: pointer;
  }

  .questionList{
    margin: 8px 0 0 0;
    padding: 0;
    width: 100%;
    li{
      color: @color-6DA0D5;
      cursor: pointer;
      padding: 2px 0;
    }

  }

  .isReasonDomTrue{
    cursor: pointer;
    text-decoration: underline;
  }

  .typeIndex{
    margin-top: 10px;
    background-color: @color-FFFFFF;
    border: 1px solid @color-E4E4E4;
    padding: 0 15px;
    margin-left: 45px;
    width: 340px;
    font-size: 12px;
  }
  .typeIndexTop{
    padding: 5px 0;
  }
  .typeIndexTitle{
    display: inline-block;
    font-size: 14px;
    color: @color-4F4F4F;
    text-decoration: underline;
    cursor: pointer;
  }
  .iconName{
    display: inline-block;
    background-color: @color-7184A8;
    margin-left: 10px;
    padding: 0 8px;
    color: @color-FFFFFF;
  }

  .iconName2{
    display: inline-block;
    background-color: @color-96B18B;
    margin-left: 10px;
    padding: 0 8px;
    color: @color-FFFFFF;
  }

  .iconNameReport{
    display: inline-block;
    background-color: rgb(192, 153, 169);
    margin-left: 10px;
    padding: 0 8px;
    color: @color-FFFFFF;
  }

  .iconNameReportTable{
    display: inline-block;
    background-color: rgb(138, 120, 86);
    margin-left: 10px;
    padding: 0 8px;
    color: @color-FFFFFF;
  }
  .indexValue{
    border-top: 1px solid @color-E4E4E4;
    width: 100%;
    padding: 5px 0;
  }

  .indexValueUl{
    margin: 0;
    padding: 0;

    li{
      text-align: center;
      display: inline-block;
      width: 25%;
      padding: 0 3px;
      position: relative;
      div{
        width: 100%;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
    }
    li:after{
      position: absolute;
      content: '';
      right: 0;
      width: 1px;
      height: 70%;
      top: 15%;
      background-color: @color-E4E4E4;
    }
    li:last-child:after{
      display: none;
    }
  }


  .reportTableUl{
    margin: 0;
    padding: 0;

    li{
      display: inline-block;
      width: 50%;
    }
    .reportTableName{
      display: inline-block;
      width: 38%;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    .reportTableValue{
      display: inline-block;
      width: 62%;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }

    li:last-child{
      width: 100%;
      .reportTableName{
        width: 20%;
      }
      .reportTableValue{
        width: 80%;
      }
    }
  }

  .reportUl{
    margin: 0;
    padding: 0;

    li{
      display: inline-block;
      width: 50%;
    }
    .reportName{
      display: inline-block;
      width: 38%;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    .reportValue{
      display: inline-block;
      width: 62%;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }

  }
}
// 1920 分辨率
@media only screen and (min-width: 1870px){
  .container{
    font-size: 16px;
    width: 550px;
    .iconFont{
      font-size: 14px;
    }
    .infoContent{
      height: 420px;
    }
    .chatTime{
      font-size: 14px;
    }
    .chatRecord,.userRecord{
      font-size: 14px;
      max-width: 435px;
    }

    .typeIndex{
      font-size: 14px;
      width: 435px;
    }

    .typeIndexTitle{
      font-size: 16px;
    }
    .typeList{
      font-size: 14px;
    }

    .inputContent{
      height: 95px;
    }
    .inputText{
      padding: 5px 10px;
    }

  }
}


