.headList {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  .listItem {
    width: 24%;
    height: 100%;
    background-color: #F7F8FC;
    display: flex;
    align-items: center;
    .listIcon {
      width: 55px;
      height: 55px;
      margin-left: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #EBA1A3;
      border-radius: 50%;
      .icon {
        font-size: 34px;
        color: #fff;
      }
    }
    .listText {
      padding-left: 10px;
      .name {
        font-weight: 900;
        font-size: 14px;
        color: rgb(102, 102, 102);
        padding-bottom: 8px;
      }
      .value {
        font-weight: 500;
        font-size: 20px;
        .unit {
          font-weight: 400;
          font-size: 14px;
        }
      }
      .desc {
        color: #999;
        font-size: 13px;
        display: flex;
        .unchanged {
          color: #333;
          padding-left: 5px;
        }
        .increase {
          color: #0C0;
          padding-left: 5px;
          position: relative;
          &::after {
            content:"";
            position: absolute;
            bottom: 5px;
            right: -15px;
            width: 0;
            height: 0;
            border-top: solid 5px transparent;
            border-left: solid 5px  transparent;
            border-right: solid 5px  transparent;
            border-bottom: solid 6px #0C0;
          }
        }
        .decrease {
          color: #C91717;
          padding-left: 5px;
          position: relative;
          &::after {
            content:"";
            position: absolute;
            bottom: 0;
            right: -15px;
            width: 0;
            height: 0;
            border-top: solid 6px #C91717;
            border-left: solid 5px  transparent;
            border-right: solid 5px  transparent;
            border-bottom: solid 5px transparent;
          }
        }
      }
      .blank {
        height: 19px;
      }
    }
  }
}
