.page{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #f8f7f8;
  .item{
    background: #fff;
    padding: 5px 8px;
    border: 1px solid rgba(215, 215, 215, 1);
    color:  rgba(215, 215, 215, 1);
    cursor: pointer;
  }
  .itemSelected{
    background: #fff;
    padding: 5px 8px;
    border: 1px solid #C91717;
    color:#C91717;
    cursor: pointer;
  }
}
