
@color-red: #C91717;
@color-666: #666;
@color-green:rgb(51, 153, 0);

.pieAndTable{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;

  .pie{
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 33%;
    height: 100%;
  }
  .table{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    height: 100%;
    padding: 0 10px;
    margin-top: 45px;
  }

  :global{
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 8px 2px;
    }
    .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
      background: #f0f0f0;
    }

  }

  tbody {
    .trStyle:nth-child(even){
      background-color: #F8F8F8;
    }
    .trStyle:nth-child(odd){
      background-color: #EFF2F6;
    }
    tr.trStyle:hover td {
      background-color: #f0f0f0;
    }

  }

  // 红色-负值
  .classColorred{
    color: @color-red;
  }
  // 绿色-正值
  .classColorgreen{
    color: @color-green;
  }

  .tdDiv{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

}
