@color-F7F7F7: #F7F7F7;
.rosePieDiv{
  width: 100%;
  height: 100%;
  //border: 1px solid red;
  position: relative;
}
.rosePieChart{
  //border: 1px solid red;
  width: 100%;
  height: 88%;
}
.titleDiv{
  width: 100%;
  height: 12%;
  padding-top: 10px;
  color: #333;
  font-family: "Microsoft YaHei", serif;
}
.toolTip{
  :global{
    .ant-tooltip-inner{
      background: #fff;
      color: #C91717;
    }
    .ant-tooltip-arrow{
      opacity: 0;
    }
  }
}
.downLoad {
  //z-index: 1;
  position: absolute;
  right: 5px;
  top: 5%;
  width: 50px;
  height: 22px;
  border: 0.5px solid #eaeaea;
  border-radius: 5px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.totalList{
  position: absolute;
  top: calc((50%) - (10px));
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
