@color:#333;
@padding:25px;
.mark(){
    width: 27px;
    height: 27px;
    .circle{
        width: 13px;
        height: 13px;
        border-radius: 50%;
    }
    .triangle{
        width: 0;
        height: 0;
        margin-top: 1px;
        margin-left: -6px;
        border-width: 13px;
        border-style: solid;
    }
}
.upperColor(){
    position: absolute;
    top: 0;
    width:50%;
    height: 100%;
}
.markAfter(){
    content: '';
    display: inline-block;
    width: 2px;
    height: 6px;
    position: absolute;
    top: 52%;
    background: #fff;
}

.wrapper{
  position: relative;
    width: 100%;
    height: 100%;
    padding: 40px @padding 10px;
    .downLoad {
    z-index: 1;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 22px;
    border: 0.5px solid #eaeaea;
    border-radius: 5px;
    font-size: 14px;
    font-weight: normal;
    //color: #000000a6;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
    .title{
        position: absolute;
        top: 10px;
        left: 25px;
        width: 100%;
        height: 20%;
        color:@color;

    }
  .subtitle{
    position: absolute;
    bottom:15%;
    left: 50%;
    transform: translate(-50%,0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .subtitlePercent{
      color: #ff7c9e;
    }
  }
    .contain{
        position: absolute;
        top: calc(50% + 20px);
        left: 50%;
        transform: translate(-50%,-50%);
        width: 80%;
        height: 112px;
        .mark{
            width: 100%;
            display: flex;
            position: relative;
            .firstMark{
                .mark();
                margin-left: -1.5%;
            }
            .firstMark::after{
                left:-0.1%;
                .markAfter();
            }
            .secondMark{
                position: absolute;
                right: -4%;
                .mark();
            }
            .secondMark::after{
                .markAfter();
                right: 70.5%;
            }
        }
        .bar{
            width: 100%;
            height: 13px;
            margin-top:10px;
            position: relative;
            .bottomColor{
                width: 100%;
                height: 100%;
                background-color: #fff;
            }
            .leftUpperColor{
                .upperColor();
                left: 0;
            }
            .rightUpperColor{
                .upperColor();
                right: 0;
            }
            .rule{

                position: absolute;
                top: -20%;
                width: 9px;
                height: 19px;
                background-color: #fff;
                z-index: 999;
                .ruleColor{
                    width: 5px;
                    height: 100%;
                    margin: 0 auto;
                }
            }
        }
        .percent{
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 10px;
            color: #333;
        }
    }
  .welcome{
    width: 100%;
    height: 80%;
    color: #C91717;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and(min-width: 760px)  and (max-width: 960px){
  .wrapper .title{
    font-size:12px;
  }
  .percent,.subtitlePercent{
    font-size:12px;
  }
}
@media only screen and(min-width: 961px)  and (max-width: 1100px){
  .wrapper .title{
    font-size:14px;
  }
  .wrapper .contain .percent{
    font-size:12px;
  }
  .wrapper .subtitle .subtitlePercent{
    font-size:12px;
  }
}
@media only screen and(min-width: 1101px)  and (max-width: 1315px){
  .wrapper .title{
    font-size:14px;
  }
  .wrapper .contain .percent{
    font-size:12px;
  }
  .wrapper .subtitle .subtitlePercent{
    font-size:12px;
  }
}
@media only screen and(min-width: 1316px)  and (max-width: 1869px){
  .wrapper .title{
    font-size:18px;
  }
  .wrapper .contain .percent{
    font-size:14px;
  }
  .wrapper .subtitle .subtitlePercent{
    font-size:14px;
  }
}
@media screen and (min-width: 1870px){
  .wrapper .title{
    font-size: 23px;
  }
  .wrapper .contain .percent{
    font-size:18px;
  }
  .wrapper .subtitle .subtitlePercent{
    font-size:18px;
  }
  .firstMark{
    margin-left:-1.05% !important;
  }
  .secondMark{
    right: -3.2% !important;
  }
}

