
@color-red: #C91717;
@color-white: #fff;
@color-F8F8F8: #F8F8F8;
@color-f0f0f0: #f0f0f0;
@color-EFF2F6: #EFF2F6;
@color-FBEFA1: #FBEFA1;
@color-666: #666;
@color-333: #333;

.page {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  .chart {
    width: 100%;
    height: 100%;
  }
  .tableWrapper{
    width: 100%;
    height: 100%;
  }
  .btnUl {
    padding: 0;
    margin: 0;
    z-index: 1;
    position: absolute;
    top: 45px;
    right: 60px;
    width: 100px;
    height: 22px;
    border: 0.5px solid #eaeaea;
    border-radius: 5px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    .btn{
      padding: 0;
      margin: 0;
      flex: 1 0 50%;
      text-align: center;
      color: #333;
      border-radius: 5px;
      background-color: #fafafa;
    }
    .btnSelected{
      padding: 0;
      margin: 0;
      flex: 1 0 50%;
      text-align: center;
      color: #fff;
      border-radius: 5px;
      background-color: #6a6a6a;
    }

  }
  .downLoad {
    z-index: 1;
    position: absolute;
    top: 45px;
    right: 5px;
    width: 50px;
    height: 22px;
    border: 0.5px solid #eaeaea;
    border-radius: 5px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

  }
}
.tablePage{
  position: relative;
  padding: 70px 10px 20px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .tableTitle{
    position: absolute;
    top: 13px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 100%;
    text-align: center;
  }
  .table{
    flex: 0 0 49%;
    height: 100%;
    overflow: auto;
    // 隔行变色
    .lightRow {
      background-color: #F0F3F7;
    }
    .darkRow {
      background-color: #F9F9F9;
    }
    :global{
      th{
        text-align: center;
        padding: 0 5px;
        height: 20px;
        font-size: 12px;
      }
      td{
        text-align: center;
        padding: 0 5px;
        height: 20px;
        font-size: 12px;
      }
    }
  }

  .classColorName{
    color: @color-red;
  }

}
// 提示框
.warningTip{
  :global{
    .ant-tooltip-arrow{
      border-color: @color-red;
    }
    .ant-tooltip-inner{
      background-color: @color-FBEFA1;
      color: @color-333;
      border-color: @color-red;
    }
  }
}

@media screen and (min-width: 1870px)and (max-width: 2500px){
  .tablePage{
    .table{
      :global{
        th{
          text-align: center;
          padding: 5px 5px;
          height: 20px;
          font-size: 16px;
        }
        td{
          text-align: center;
          padding: 5px 5px;
          height: 20px;
          font-size: 14px;
        }
      }
    }
  }
}
