@color-red: #C91717;
@color-666: #666;
@color-green:rgb(51, 153, 0);
@color-e8e8e8: #e8e8e8;

.tableSubassembly{
  border: 1px solid @color-e8e8e8;
  height: calc((100%) - (46px));
  .classColordefault{
    color:@color-666;
  }
  // 红色-负值
  .classColorred{
    color: @color-red;
  }
  // 绿色-正值
  .classColorgreen{
    color: @color-green;
  }

  :global{
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 8px 2px;
    }
    .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
      background: #f0f0f0;
    }

  }

  tbody {
    .trStyle:nth-child(even){
      background-color: #F8F8F8;
    }
    .trStyle:nth-child(odd){
      background-color: #EFF2F6;
    }
    tr.trStyle:hover td {
      background-color: #f0f0f0;
    }

  }

  .tdDiv{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

}

.mySpecialSubjectTableDetail{
  max-width: 500px;
  :global{
    .ant-tooltip-arrow{
      background-color: #FBEFA1;
      //border-right-color: #F1BD5A;
      border-bottom-color: #F1BD5A;
    }
    .ant-tooltip-inner{
      background-color: #FBEFA1;
      border: 1px solid #F1BD5A;
      color: #000;
    }
  }
}

.tableText{
  padding-left: 8px;
  max-width: 150px;
  overflow-wrap: break-word;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media screen and (min-width: 1870px)and (max-width: 2500px){
  .tableText{
    padding-left: 8px;
    max-width: 200px;
    overflow-wrap: break-word;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

