@color-C91619: #C91619;
@color-333333: #333333;

.tableLayout{
  width: 100%;
  height: 66vh;
  min-height: 390px;
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  justify-content: space-between;

  .tableContent{
    width: calc((55%) - (8px));
    height: 100%;
    background-color: rgba(247, 248, 252, 1);
  }
  .ecahrtContent{
    width: calc((45%) - (8px));
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .region{
    background-color: rgba(247, 248, 252, 1);
    height: calc((50%) - (8px));
    .chartWrapper{
      width: 100%;
      height: 100%;
    }
  }
  .time{
    background-color: rgba(247, 248, 252, 1);
    height: calc((50%) - (8px));
    .chartWrapper{
      width: 100%;
      height: 100%;
    }
  }

  .tableTitle{
    padding: 10px;
    position: relative;
  }
  .tableTitleName{
    color: @color-333333;
    font-size: 16px;
  }
  .TableEdit{
    position: absolute;
    right: 5px;
    font-size: 20px;
    color: @color-C91619;
  }

  .downLoad {
    z-index: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 5px;
    width: 50px;
    height: 22px;
    border: 0.5px solid #eaeaea;
    border-radius: 5px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

}

@media only screen and (max-width: 1400px){
  .tableLayout{
    min-height: 390px;
  }
}

@media only screen and (min-width: 1400px) and(max-width: 1800px){
  .tableLayout{
    min-height: 510px;
  }
}


