.createPPT{
  position: absolute;
  width: 80%;
  top: 10%;
  font-size: 14px;
}
.pptTitle{
  font-size: 16px;
  text-align: center;
  margin: 10px;
}

.pptTable{
  text-align: center;
  border: 1px solid #e1e1e1;
  width: 95%;
  margin-bottom: 40px;
  .pptTd{
    border: 1px solid #e1e1e1;
    height: 35px;
  }
  .pptAction{
    display: flex;
    height: 35px;
    align-items: center;
    justify-content: space-around;
  }
  .pptDownload{
    display: block;
    border: 1px solid #e1e1e1;
    padding: 0 3px;
    cursor: pointer;
  }
  .pptView{
    display: block;
    border: 1px solid #e1e1e1;
    padding: 0 3px;
    cursor: pointer;
  }
  .ppt_buletr{
    border: 1px solid #E1E1E1;
    height: 35px;
    background-color: #F0F3F7;
  }
  .ppt_writetr{
    border: 1px solid #E1E1E1;
    height: 35px;
    background-color: #F9F9F9;
  }
}
@media only screen and (min-width: 1870px) {
  .createPPT{
    font-size: 16px;
  }
  .pptTitle{
    font-size: 20px;
  }
  .pptTd{
    height: 45px;
  }
  .pptAction{
    height: 45px;
  }
  .ppt_buletr{
    height: 45px;
  }
  .ppt_writetr{
    height: 45px;
  }
}

