.specialReportTable{
  width: 100%;

  :global{
    .ant-table-fixed-header .ant-table-scroll .ant-table-header{
      overflow: hidden;
      padding-right: 17px;
    }
    .ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body{
      margin-top: 14px;
    }
    .ant-table-thead > tr > th{
      background-color: #fff;
    }
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
      padding: 5px;
    }

  }
  thead{
    tr th{
      text-align: center;
    }
  }
  tbody {
    tr.trStyle {
      background-color: #fafafa;
      td {
        padding: 10px;
        text-align: center;
        border-bottom: 5px solid #fff;
      }
      .nameStyle{
        text-align: left;
        color: #333;
      }
    }
    tr.trStyle:hover td {
      background-color: #f0f0f0;
      font-weight: 600;
    }
  }

  .tdRed {
    color: rgb(255, 0, 0);
  }
  .tdGreen {
    color: rgb(51, 153, 0);
  }
  .titleContent{
    display: inline-block;
  }
  .title{
    cursor: pointer;
  }
  .drillDown{
    height: 100%;
    font-size: 15px;
    margin-left: 8px;
    cursor: pointer;
    position: relative;
  }
  .caretLeft{
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    display: inline-block;
    width: 14px;
    height: 14px;
    line-height: 13px;
    margin-right: 3px;
    font-size: 12px;
    cursor: pointer;
  }
  .caretRigh{
    border: 1px solid #ccc;
    border-radius: 0 5px 5px 0;
    display: inline-block;
    width: 14px;
    height: 14px;
    line-height: 13px;
    margin-left: 3px;
    font-size: 12px;
    cursor: pointer;
  }
  .noUnit{
    color: rgb(204, 204, 204);
    cursor: auto;
  }
  .downArrowNoneStyle{
    display: none;
  }
  .expandIcon{
    :global{
      .ant-table-row-expand-icon:after{
        content: "";
      }
      .ant-table-row-expand-icon{
        border: none;
        background: none;
      }
    }
  }
  .valueContent{
    width: 100%;
    position: relative;
  }
  .echartCon{
    display: inline-block;
    position: relative;
    width: 80px;
    height: 19px;
  }
  .conEChart{
    position: absolute;
    width: 100%;
    left: 0;
    top: 50%;
    margin-top: -15px;
  }
  .IconColor{
    //color: #cbcbcb;
    cursor: pointer;
  }
  .iconImg{
    width: 15px;
    height: 15px;
  }
}

// 提示框
.warningTip{
  :global{
    .ant-tooltip-arrow{
      border-color: #C91717;
    }
    .ant-tooltip-inner{
      background-color: #FBEFA1;
      color: #333;
      border-color: #c91717;
    }
  }
}

.titleKpiDetail{
  max-width: 500px;
  :global{
    .ant-tooltip-arrow{
      background-color: #FBEFA1;
      //border-right-color: #F1BD5A;
      border-bottom-color: #F1BD5A;
    }
    .ant-tooltip-inner{
      background-color: #FBEFA1;
      border: 1px solid #F1BD5A;
      color: #000;
    }
  }
}

// 800 分辨率
@media only screen and (min-width: 700px) and (max-width: 960px){
  .specialReportTable{
    .title{
      display: inline-block;
      width: 50px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    thead{
      font-size: 10px;
    }
    tbody {
      font-size: 10px;
    }

  }
  .titleKpiDetail{

    :global{
      .ant-tooltip-inner{
        font-size: 12px;
      }
    }
  }
}
// 1024 分辨率
@media only screen and (min-width: 961px) and (max-width: 1100px){
  .specialReportTable{
    thead{
      font-size: 12px;
    }
    tbody {
      font-size: 12px;
    }

  }
  .titleKpiDetail{

    :global{
      .ant-tooltip-inner{
        font-size: 12px;
      }
    }
  }
}
// 1280 分辨率
@media only screen and (min-width: 1101px) and (max-width: 1315px){
  .titleKpiDetail{

    :global{
      .ant-tooltip-inner{
        font-size: 13px;
      }
    }
  }
}
// 1366 分辨率
@media only screen and (min-width: 1316px) and (max-width: 1389px){

}
// 1440 分辨率
@media only screen and (min-width: 1390px) and (max-width: 1869px){

}
// 1920 分辨率
@media only screen and (min-width: 1870px){
  .specialReportTable{

    thead{
      font-size: 22px;
    }
    tbody {
      font-size: 22px;
    }
    .caretLeft, .caretRigh{
      width: 20px;
      height: 20px;
      font-size: 18px;

    }
  }
  .IconColor{
    font-size: 24px;
  }
  .iconImg {
    width: 24px;
    position: absolute;
    top: -2px;
    height: 24px;
  }

  .titleKpiDetail{

    :global{
      .ant-tooltip-inner{
        font-size: 16px;
      }
    }
  }
}

