@color:#333;
@padding:25px;
@background:#f7f8fc;
.wrapper{
  width: 100%;
  height: 100%;
  padding: 10px @padding;
  background-clip: @background;
  .title{
    width: 100%;
    height: 20%;
    color:@color;
    font-size: 16px;
  }
  .contain{
    margin:0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 97%;
    height: 80%;
    .line{
      display: flex;
      width: 25%;
      font-size: 14px;
      color: @color;
      .itemValue{
        max-width: 55%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        .value{
          margin-bottom: 9px;
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .name{
        color:#666;
        max-width: 45%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}
@media only screen and(min-width: 760px)  and (max-width: 960px){
  .title{
    font-size:12px !important;
  }
  .name{
    font-size: 10px;
  }
  .value{
    font-size: 10px;
  }
}
@media only screen and(min-width: 961px)  and (max-width: 1100px){
  .title{
    font-size:14px !important;
  }
  .name{
    font-size: 12px !important;
  }
  .value{
    font-size: 12px !important;
  }
}
@media only screen and(min-width: 1101px)  and (max-width: 1315px){
  .title{
    font-size:14px !important;
  }
  .name{
    font-size: 12px !important;
  }
  .value{
    font-size: 12px !important;
  }
}
@media only screen and(min-width: 1316px)  and (max-width: 1869px){
  .title{
    font-size:18px !important;
  }
}
@media screen and (min-width: 1870px){
  .title{
    font-size: 23px !important;
  }
  .name{
    font-size: 18px !important;
  }
  .value{
    font-size: 18px !important;
  }
}

