.item{
  width: 100%;
  height: 100%;
  position: relative;
  input{
    background: #fff;
  }
  .singleInput{
    border: none;
    width: 100%;
    padding: 0 5px;
    text-align: center;
    outline: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .singleContentName{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 85%;
    text-align: center;
    color: #858585;
    padding: 0 0;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .singleDelete{
    cursor: pointer;
    position: absolute;
    right: 1px;
    top: 0;
    width: 12px;
    z-index: 100;
    height: 12px;
  }
  .singleIconCon {
    cursor: pointer;
    width: 13%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    .triangle {
      position: absolute;
      top: 12px;
      right: 10px;
      width: 0;
      height: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 7px solid #999;
    }
  }
  .none{
    display: none;
  }
  .singleList{
    position: absolute;
    top: 30px;
    left: 0;
    width: 150%;
    border-radius: 5px;
    background-color: #FAFAFA;
    max-height: 240px;
    overflow-y:auto;
    z-index: 99;
    box-shadow: 1px 1px 5px #e8dfdf;
  }
  .singleUl{
    width: 500px;
    overflow-x: auto;
    margin: 0;
    padding: 0;
    li{
      text-align: left;
      height: 30px;
      width: 100%;
      color: #797979;
      padding-left: 20px;
      line-height: 30px;
      cursor: pointer;
      font-size: 13px;
    }
    li:hover{
      color: #fff;
      background-color:#C91717;
    }
  }
  .clear{
    clear: both;
  }
}

