.page{
  width: 100%;
  height: 100%;
  // border:1px solid red;
  .title{
    position: relative;
    width: 100%;
    //height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
    font-weight: 600;
    .details{
      font-size: 14px;
      font-weight:normal;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
  .list{
    width: 100%;
    padding: 5px 10px;
    background-color: #fafafa;
    p{
      margin: 0;
    }
  }
  .numberToNetworkReport{
    width: 100%;
  }
  @media only screen and (min-width: 1870px) {
    .list{
      font-size: 16px;
    }
  }
}

