@back-red: #C91717;
.page{
  .tableTitle{
    position: relative;
    width: 100%;
    height: 40px;
    .title{
      line-height: 40px;
      padding-left: 14px;
      font-size: 16px;
    }
    .line{
      position: absolute;
      top: 10px;
      left: 0;
      height: 20px;
      width: 6px;
      background: #c81716;
    }
    .download{
      position: absolute;
      top:0;
      right: 0;
     //  border:1px solid red;
      height: 40px;
      width: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      .text{
        padding: 3px 10px;
        border: 1px solid #cfcfcf;
        border-radius: 8px;
        cursor: pointer;
      }
    }
  }
  .table{
    width: 100%;
    height: 100%;
    //  border:1px solid red;
  }

  :global{
    .ant-table-thead > tr > th{
      color: #666;
      text-align: center;
      //border-right: 1px solid #fff;
      //border-bottom: 1px solid #fff;
      background-color: #F8F8F8;
    }
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 5px 10px;
    }
    .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
      background: #f0f0f0;
    }
    .ant-table-scroll table{
      min-width: auto;
    }
    .ant-table-thead > tr > th .ant-table-column-sorter .ant-table-column-sorter-inner .ant-table-column-sorter-up.on, .ant-table-thead > tr > th .ant-table-column-sorter .ant-table-column-sorter-inner .ant-table-column-sorter-down.on{
      color: @back-red;
    }
    .ant-table{
      font-size: 12px;
    }
  }
  tbody {
    .trStyle:nth-child(even){
      background-color: #F8F8F8;
    }
    .trStyle:nth-child(odd){
      background-color: #EFF2F6;
    }
    .trStyle > td{
      //border-right: 1px solid #fff;
      //border-bottom: 1px solid #fff;
      color: #333;
      text-align: center;
    }
    tr.trStyle:hover td {
      background-color: #f0f0f0;
    }

  }

  @media only screen and (min-width: 1870px) {
    .tableTitle{
      .title{
        font-size: 20px;
      }
    }
    :global{
      .ant-table{
        font-size: 16px;
      }
    }
  }
}

