html {
  --antd-wave-shadow-color: rgba(0,0,0,0);
}
.pageTop{
  .title{
    line-height: 48px;
    color: #c91619;
    font-size: 13px;//13
    display: inline-block;
    padding: 0 80px 0 0;
  }
  .butMary{
    background: #c91619;
    border: none;
    color: #fff;
    padding: 2px 16px;
    margin-right: 20px;
    font-size: 13px;//13
    border-radius: 0;
  }

  .butMary:hover{
    background: #c91619;
    color: #fff;
  }

  .hotContent{
    height: 50px;
    width: 100%;
    border: 1px solid red;
  }
  .menuContent{
    height: 50px;
    width: 100%;
    border: 1px solid red;
  }
}
@media screen and (min-width: 1920px) {
  .pageTop{
    .title{
      font-size: 18px;//13
    }
    .butMary{
      font-size: 16px;//13
    }
  }
}
//@media only screen and (max-width: 1920px), only screen and (max-device-width: 1920px) {
//
//  html,
//  body {
//    font-size: 117.1875px;
//    max-width: 750px;
//  }
//}
