.pageQuery{
  position: relative;
  .queryInput{
    color: #333;
    height: 35px;
    width: calc(100%);
    //margin: 20px 0 0 0;
    //background: none;
    outline: none;
    //padding-left: 15px;
    //border: rgb(228,228,228) 1px solid;
    //background-color: red;

    //div>ul>li{
    //  //background-color: red;
    //}
  }

  input{
    border: rgb(228,228,228) 1px solid;
  }

  input:focus{
    border: rgb(228,228,228) 1px solid !important;
  }

  input:hover{
    border: rgb(228,228,228) 1px solid !important;
  }

  //:global(.ant-select-dropdown-menu-item-selected, .ant-select-dropdown-menu-item-selected:hover){
  //  background-color: red ;
  //}
  //
  //:global(.ant-select-dropdown-menu-item-selected:active){
  //  background-color: red ;
  //}
  //
  //:global(.ant-select-dropdown-menu-item-select){
  //  background-color: red ;
  //}
  //
  //:global(.ant-select-dropdown-menu-item-select:active){
  //  background-color: red ;
  //}
  //
  //:global(.ant-select-dropdown-menu-item-select:hover){
  //  background-color: red ;
  //}
  //
  //:global(.ant-select-dropdown-menu){
  //  background-color: red ;
  //}
  //
  //:global(.ant-select-dropdown-menu:active){
  //  background-color: red ;
  //}
  //
  //:global(.ant-select-dropdown-menu:hover){
  //  background-color: red ;
  //}
  //li.ant-select-dropdown-menu-item:focus{
  //  background-color: rgba(0,0,0,0.5) !important;
  //}
  //
  //li.ant-select-dropdown-menu-item:hover{
  //  background-color: rgba(0,0,0,0.5) !important;
  //}
  //
  //li.ant-select-dropdown-menu-item:active{
  //  background-color: rgba(0,0,0,0.5) !important;
  //}
  .img{
    height: 25px;
    width: 25px;
    position: absolute;
    right: 34px;
    top: 4px;
  }
}
div>div>div>div>ul>li[role]{
  background-color: #fff;
  font-weight: normal;
}

div>div>div>div>ul>li[role]:hover{
  background-color: #C91717;
  color: #fff;
}

@media screen and (min-width: 1920px) {
  .queryInput{
    font-size: 16px;
  }
  div>div>div>div>ul>li[role]{
    font-size: 16px;
  }
}

