.page{
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  .search{
    height: 35px;
    width: 100%;
    //border: 1px solid red;
  }
  .hotContent{
    height: 50px;
    width: 100%;
    //border: 1px solid red;
  }
  .menuContent{
    height: 100%;
    width: 100%;
    overflow-y: auto;
    flex-grow:1;
    flex-shrink: 1;
    flex-basis: auto;
  }
}
