.page{
  width: 100%;
  height: 100%;

  overflow-y: auto;
  .menuFloor3{
    width: 100%;
  }
  .menuFloor4{
    width: 100%;
  }
  .menuFloorName3{
    width: 100%;
    padding: 5px 0 5px 0;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: #C91619;
    display: flex;
    justify-content: space-between;
  }
  .menuFloorChildren3{
    width: 100%;
    padding-left: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
  }
  .menuFloorName4{
    width: 100%;
    padding: 5px 0 5px 0;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    color: #666;
  }
  .menuFloorChildren4{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
  }
  .menuFloorName5{
    position: relative;
    padding: 5px 10px 5px 15px;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    color: #999;
  }
  .menuFloorName5::after{
    display: block;
    content:"";
    position: absolute;
    top:50%;
    left: 0;
    transform: translate(0,-50%);
    width: 1px;
    height: 17px;
    background: #999;
  }
}
.more {
  cursor: pointer;
}

@media screen and (min-width: 1920px) {
  .page {
    .menuFloorName3 {
      font-size: 18px;
    }

    .menuFloorName5::after {
      font-size: 16px;
    }

    .menuFloorName4,.menuFloorName5 {
      font-size: 16px;
    }
  }
}

