@import '~@/utils/utils.less';
@import '~@/components/DayOverView/earlyWarning.less';
//预警样式引入
.earlyTip();

.indexListOne{
  width: 100%;
  .titleContent{
    width: 100%;
  }
  .Row{
    height: 100%;
  }
  .leftContent{
    height: 100%;
    padding: 0 20px 0 0;
  }
  .echartPic{
    height: 100%;
    border: 1px solid rgb(239, 239, 239);
  }
  .title{
    font-size: 18px;
    color: #4f4f4f;
    border-bottom:1px solid #4f4f4f; // 4.29 xingxiaodong 更改下划线
    // text-decoration: underline ;
    cursor: pointer;
    margin-right: 20px;
  }
  .date{
    font-size: 12px;
    color: #8f8f8f;
    margin: 5px;
  }
  .colList{
    text-align: center;
    border-right: solid 1px #e4e4e4;
  }
  .colList:nth-child(4){
    border: none;
  }
  .name{
    font-size: 12px;
    margin: 5px 0;
    color:#8f8f8f;
  }
  .value{
    font-weight: 700;
    font-size: 18px;
    color: #868686;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .starIcon{
    color: #C91717;
    position: relative;
    top:-10px;
    font-size: 12px;
  }
  .bannerContent{
    width: 100%;
    position: relative;
    height: 350px;
    margin-top: 10px;
    box-sizing: border-box;
    .banner{
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      //background: #2eabff;
    }
    :global {

      .slick-slide {
        text-align: center;
        width: 100%;
        height: 350px;
        overflow: hidden;
      }
      .slick-slide > div{
        height: 100%;
      }
      .ant-carousel-vertical{
        padding-right: 40px;
      }
      .ant-carousel-vertical .slick-dots {
        bottom: -10px;
        width: 200px;
        left: 50%;
        margin-left: -100px;
        top: auto;
      }
      .ant-carousel-vertical .slick-dots li button {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: solid 1px #D3D3D3;
      }
      .ant-carousel-vertical .slick-dots li.slick-active button {
        width: 10px;
        height: 10px;
        background-color: #FE6B5C;
      }
    }
    .bannerList{
      height: 100%;
    }

  }
  .unit{
    font-size: 12px;
  }
  .bannerBtn{
    position: absolute;
    right: 0;
    font-size: 30px;
    z-index: 10;
    top:50%;
    margin-top: -50px;

    span{
      cursor: pointer;
      display: block;
    }
  }
  .indexMark{
    width: 25px;
    height: 25px;
    position: relative;
    top: -1px;
  }
}

// 800 分辨率
@media only screen and (min-width: 700px) and (max-width: 960px){
  .indexListOne{
    .title{
      font-size: 15px;
    }
    :global(.ant-tag){
      font-size: 12px;
      line-height: inherit;
    }
    .date{
      font-size: 12px;
    }
    .name {
      font-size: 12px;
    }
    .value{
      font-size: 15px;
    }
    .unit{
      font-size: 12px;
    }
  }
}
// 1024 分辨率
@media only screen and (min-width: 961px) and (max-width: 1100px){
  .indexListOne{
    .title{
      font-size: 18px;
    }
    :global(.ant-tag){
      font-size: 12px;
      line-height: inherit;
    }
    .date{
      font-size: 12px;
    }
    .name {
      font-size: 12px;
    }
    .value{
      font-size: 18px;
    }
    .unit{
      font-size: 12px;
    }
  }
}
// 1280 分辨率
@media only screen and (min-width: 1101px) and (max-width: 1315px){
  .indexListOne{
    .title{
      font-size: 18px;
    }
    :global(.ant-tag){
      font-size: 12px;
      line-height: inherit;
    }
    .date{
      font-size: 12px;
    }
    .name {
      font-size: 12px;
    }
    .value{
      font-size: 18px;
    }
    .unit{
      font-size: 12px;
    }
  }
}
// 1366 分辨率
@media only screen and (min-width: 1316px) and (max-width: 1389px){
  .indexListOne{
    .title{
      font-size: 18px;
    }
    :global(.ant-tag){
      font-size: 12px;
      line-height: inherit;
    }
    .date{
      font-size: 12px;
    }
    .name {
      font-size: 12px;
    }
    .value{
      font-size: 18px;
    }
    .unit{
      font-size: 12px;
    }
    .bannerBtn{
      font-size: 40px;
      margin-top: -60px;
    }
  }
}
// 1440 分辨率
@media only screen and (min-width: 1390px) and (max-width: 1869px){
  .indexListOne{
    .title{
      font-size: 20px;
    }
    :global(.ant-tag){
      font-size: 12px;
      line-height: inherit;
    }
    .date{
      font-size: 14px;
    }
    .name {
      font-size: 15px;
    }
    .value{
      font-size: 20px;
    }
    .unit{
      font-size: 14px;
    }
    .bannerBtn{
      font-size: 40px;
      margin-top: -60px;
    }
  }
}

// 1920 分辨率
@media only screen and (min-width: 1870px){
  .indexListOne{
    .title{
      font-size: 25px;
    }
    :global(.ant-tag){
      font-size: 17px;
      line-height: inherit;
    }
    .date{
      font-size: 18px;
    }
    .name {
      font-size: 21px;
    }
    .value{
      font-size: 29px;
    }
    .unit{
      font-size: 15px;
    }
    .bannerContent{
      height: 450px;
      :global {
        .slick-slide {
          height: 450px;
        }
        .antd-pro-components-echart-city-rank-cityRankCon .antd-pro-components-echart-city-rank-table thead th{
          font-size: 21px;
        }
      }
    }
    .bannerBtn{
      font-size: 50px;
      margin-top: -60px;
    }
    .indexMark{
      width: 35px;
      height: 35px;
      position: relative;
      top: -4px;
    }
  }
}

