.search{
  width: 100%;
  position: absolute;
  left: 0;
  top:50%;
  transform: translate(0,-50%);

  .select{
    text-align: center;
    color: #C91717;
    :global{
      .ant-select-selection{
        height: 30px;
        border: 0;
      }
      .ant-select-arrow-icon{
        color: #C91717;
      }
      .ant-select-selection:hover {
        border: 0;
      }
      .ant-select-selection:focus {
        border: 0;
        box-shadow: none;
      }
      .ant-select-selection__rendered::after{
        display: none;
      }
    }
  }
  .searchInput{
    width: 80%;
    box-sizing: border-box;
    text-align: left;
  }
  :global{
    .ant-select-selection-selected-value{
      float: inherit;
    }
    .ant-select{
      font-size: 12px;
    }
    .ant-select-dropdown{
      font-size: 12px;
    }
    .ant-input{
      height: 30px;
      border: 0;
    }
    .ant-input:hover{
      border: 0;
    }
    .ant-input:focus{
      border: 0;
      box-shadow:none;
    }
  }
  .downUp{
    position: absolute;
    left: 0;
    top:34px;
    z-index: 20;
    color: rgba(0, 0, 0, 0.65);
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 12px;
    width: 100%;
    max-height: 150px;
    overflow-y: auto;
  }
  .downUpUl{
    margin: 0;
    padding: 0;
    li{
      height: 30px;
      line-height: 30px;
      cursor: pointer;
      padding: 0 10px;
    }
    li:hover{
      background-color: #C91717;
      color: #fff;
    }
  }
}

.dropdownMenuItem{
  padding: 0;
  font-size: 12px;
  text-align: center;
  background-color: #FFF;
  border-bottom: 1px solid #E7E7E7;
}
.dropdownMenuItem:nth-child(1){
  color: rgb(138, 120, 86);
}
.dropdownMenuItem:nth-child(2){
  color: rgb(151, 191, 156);
}
.dropdownMenuItem:nth-child(3){
  color: rgb(113, 132, 168);
}
.dropdownMenuItem:nth-child(4){
  color: rgb(192, 153, 169);
}
.dropdownMenuItem:nth-child(5){
  color: rgb(138, 120, 86);
}
.dropdownMenuItem:hover{
  background-color: rgb(250, 250, 250);
}

// 800 分辨率
@media only screen and (min-width: 700px) and (max-width: 960px){
  .search{
    font-size: 12px;
    .select{
      width: 30%;
      :global(.ant-select-selection__rendered) {
        position: relative;
        display: block;
        margin-right: 10px;
        margin-left: 7px;
        line-height: 25px;
      }
      :global(.ant-select-arrow) {
        position: absolute;
        top: 50%;
        right: 3px;
        margin-top: -4px;
        font-size: 11px;
        line-height: 1;
        transform-origin: 50% 50%;
      }
      :global(.ant-select-selection--single) {
        position: relative;
        height: 25px;
        cursor: pointer;
      }
      :global(.ant-select-selection-selected-value){
        padding-right: 6px;
      }

    }
    .searchInput{
      width: 70%;
      :global(.ant-input) {
        height: 25px;
        font-size: 12px;
      }
    }
  }

}
// 1024 分辨率
@media only screen and (min-width: 961px) and (max-width: 1100px){
  .search{
    font-size: 12px;
    .select{
      width: 30%;
      :global(.ant-select-selection__rendered) {
        position: relative;
        display: block;
        margin-right: 10px;
        margin-left: 7px;
        line-height: 25px;
      }
      :global(.ant-select-arrow) {
        position: absolute;
        top: 50%;
        right: 3px;
        margin-top: -4px;
        font-size: 11px;
        line-height: 1;
        transform-origin: 50% 50%;
      }
      :global(.ant-select-selection--single) {
        position: relative;
        height: 25px;
        cursor: pointer;
      }
      :global(.ant-select-selection-selected-value){
        padding-right: 6px;
      }

    }
    .searchInput{
      width: 70%;
      :global(.ant-input) {
        height: 25px;
        font-size: 12px;
      }
    }
  }
}
// 1280 分辨率
@media only screen and (min-width: 1101px) and (max-width: 1315px){
  .search{
    font-size: 14px;
    .select{
      width: 30%;
      :global(.ant-select-selection__rendered) {
        position: relative;
        display: block;
        margin-right: 10px;
        margin-left: 7px;
        line-height: 30px;
      }
      :global(.ant-select-arrow) {
        position: absolute;
        top: 50%;
        right: 20px;
        margin-top: -4px;
        font-size: 12px;
        line-height: 1;
        transform-origin: 50% 50%;
      }
      :global(.ant-select-selection--single) {
        position: relative;
        height: 30px;
        cursor: pointer;
      }
      :global(.ant-select-selection-selected-value){
        padding-right: 6px;
      }

    }
    .searchInput{
      width: 70%;
      :global(.ant-input) {
        height: 30px;
        font-size: 14px;
      }
    }
  }
}
//// 1366 分辨率
//@media only screen and (min-width: 1316px) and (max-width: 1389px){
//
//}
//// 1440 分辨率
//@media only screen and (min-width: 1390px) and (max-width: 1869px){
//
//}
// 1920 分辨率
@media only screen and (min-width: 1870px){
  .search{
    :global{
      .ant-select{
        font-size: 18px;
      }
      .ant-select-dropdown{
        font-size: 18px;
      }
      .anticon-search{
        font-size: 18px;
      }
      .ant-input{
        font-size: 19px;
      }
    }
    .downUp{
      font-size: 16px;
    }
  }
  .dropdownMenuItem{
    font-size: 16px;
  }
}



