.showKeyword{
  width: 100%;
  .key{
    padding-bottom: 10px;
  }
  .nodata{
    color: #C91717;
  }
  .top5{
    margin-top: 5px;
  }

  .keyword-top-prov {
    background: #7B71A8;
  }

  .keyword-top-city {
    background: #7B71A8;
  }

  //1=渠道类型；2=产品类型；3=业务类型；4=客户类型；5=合约类型
  .keyword-top-1 {
    background: #D0A164;
  }

  .keyword-top-2 {
    background: #BC427E;
  }

  .keyword-top-3 {
    background: #C1C57C;
  }

  .keyword-top-4 {
    background: #6BB5CD;
  }

  .keyword-top-5 {
    background: #999;
  }
}

// 1024 分辨率
@media only screen and (min-width: 961px) and (max-width: 1100px){

}
// 1280 分辨率
@media only screen and (min-width: 1101px) and (max-width: 1315px){

}
// 1366 分辨率
@media only screen and (min-width: 1316px) and (max-width: 1389px){

}
// 1440 分辨率
@media only screen and (min-width: 1390px) and (max-width: 1869px){
  .showKeyword{
    .topText{
      font-size: 18px;
    }
  }
}
// 1920 分辨率
@media only screen and (min-width: 1870px){
  .showKeyword{
    .key{
      font-size: 21px;
    }
    :global(.ant-tag){
      line-height: inherit;
      font-size: 17px;
    }
  }
}

