.specialProject{
  width: 100%;
  .titleContent{
    width: 100%;
  }
  .Row{
    height: 100%;
  }
  .leftContent{
    height: 100%;
    //padding: 0 20px 0 0;
  }
  .echartPic{
    height: 100%;
    position: relative;
    text-align: center;
  }
  .iconFont{
    font-size: 70px;
    position: absolute;
    left: 50%;
    margin-left: -35px;
    top: 50%;
    margin-top: -35px;
  }
  .title{
    font-size: 16px;
    color: #4f4f4f;
    border-bottom: 1px solid #4f4f4f; // 4.29 xingxiaodong 更改下划线
    // text-decoration: underline ;
    cursor: pointer;
    margin-right: 20px;
  }
  .rowList{
    margin-top: 5px;
    margin-bottom: 0;
    min-height: 50px;
  }
  .moreBtn{
    text-align: right;
    cursor: pointer;
    font-size: 12px;
    color: #8f8f8f;
  }
}

// 800 分辨率
@media only screen and (min-width: 700px) and (max-width: 960px){
  .specialProject{
    .title{
      font-size: 14px;
    }
    :global(.ant-tag){
      line-height: inherit;
      font-size: 12px;
    }
    .rowList{
      font-size: 10px;
    }
    .moreBtn{
      font-size: 12px;
    }
  }
}
// 1920 分辨率
@media only screen and (min-width: 1870px){
  .specialProject{
    .title{
      font-size: 21px;
    }
    :global(.ant-tag){
      line-height: inherit;
      font-size: 17px;
    }
    .rowList{
      font-size: 20px;
    }
    .moreBtn{
      font-size: 18px;
    }
    .iconFont {
      font-size: 100px;
      margin-left: -50px;
      margin-top: -50px;
    }
  }
}
