.contrastChart{
  background-color: #F7F8FC;
  padding: 10px;
  //margin-top: 40px;
  font-size: 14px;
  //width:45%;
  width:100%;
  height: 100%;
  position: relative;
  .contrastChartClass{
    width:100%;
    height: 100%;
  }
  //.download{
  //
  //  position: absolute;
  //  top:5px;
  //  right: 5px;
  //  z-index: 10;
  //
  //  :global{
  //    .ant-btn > .anticon + span, .ant-btn > span + .anticon{
  //      margin: 0;
  //    }
  //    .ant-btn-sm {
  //      padding: 0 4px;
  //      font-size: 12px;
  //      height: 20px;
  //    }
  //    .ant-btn{
  //      height: 25px;
  //      padding: 0 7px;
  //    }
  //    .ant-btn-lg {
  //      font-size: 18px;
  //      height: 35px;
  //      padding: 0 10px;
  //    }
  //  }
  //}

  .downLoad {
    z-index: 1;
    position: absolute;
    top: 5px;
    right: 5px;
    width: 50px;
    height: 22px;
    border: 0.5px solid #eaeaea;
    border-radius: 5px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

}
