.procedureChart{
  background-color: #F7F8FC;
  padding: 10px;
  //margin-top: 40px;
  font-size: 14px;
  //width:45%;
  width:100%;
  height: 100%;
  position: relative;
  .procedureChartClass{
    width:100%;
    height: 100%;
  }
  .downLoad {
    z-index: 1;
    position: absolute;
    top: 5px;
    right: 5px;
    width: 50px;
    height: 22px;
    border: 0.5px solid #eaeaea;
    border-radius: 5px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
}
