.main {
  //width: 87%;
  height: 100%;
  width: 100%;
  padding: 1vh 1% 0 1%;
  //margin-left: 13%;
  min-height: 100%;
  transition: 0.3s;
  &.wide {
    max-width: 1200px;
    margin: 0 auto;
  }
}
