@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background-color: #999;
  //background: @layout-body-background;
}

//noinspection ALL
.lang {
  text-align: right;
  width: 100%;
  height: 40px;
  line-height: 44px;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  padding: 32px 0;
  flex: 0.7;
  justify-content: center;
  display: flex;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url("./img/loginNew.png");
    //background-width: 75vh;
    //height: 70vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 69%;

  }

  .content {
    padding: 32px 0 24px 0;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}

.main {
  width: 30%;
  margin-top: 60vh;
  margin-left: 34%;
  display:flex;
   //background-color: rgba(242,243,245,0.5);
  .rowUp{
    margin: 3.5% 0;
  }
  .titleFont{
    font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
    font-weight: 600;
    font-size: 15px;
  }
  .warnFont{
    font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
    color: blue;
    font-size: 13px;
  }
  .noWarn{
    display: none;
  }
  .mainInput{
    width: 100%;
  }
  .inputLong{
    width: 90%;
  }
  .inputSpan{
    color: red;
  }
  .codes{
    display: flex;
  }
  .codeTitle{
    width: 38%;
  }
  .codeLong{
    width: 90%;
  }
  .codeBack{
    padding: 0 5%;
    color: red;
    font-weight: 700;
    font-style: italic;
    font-size: 15px;
    background-image: url(../../layouts/img/identifying.png);
    width: 23%;
    height: 100%;
  }
  .names{
    width: 60%;
    display: flex;
  }
  .loginButton{
    position: fixed;
    right:20%;
    cursor: pointer;
    img{
      width: 80px;
    }
  }
  .verificationCodeInput {
    display: flex;
    width: 60%;
    justify-content: space-between;
    //noinspection ALL
    :global {
      .ant-form-item {
        margin-bottom: 0;
        width: 75%;
      }
    }
    .verificationCodeImg {
      margin-left: 7px;
      width: 86px;
      height: 36px;
      background: #fff;
      margin-top: 2px;
      border: 1px solid #fff;
      border-radius: 5px;
      text-align: center;
      padding: 5px;
      b {
        letter-spacing: 10px;
        text-align: center;
        font-size: 16px;
        color: #ff3317;
      }
    }
  }
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}

@media only screen and (min-width: 1870px) {
  .main{
    margin-top: 65vh;
    margin-left: 38%;
  }
  //.titleFont{
  //  font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
  //  font-weight: 600;
  //  font-size: 21px;
  //}
  .titleFont{
    font-size: 18px;
  }
}
@media only screen and (min-width: 700px) and (max-width: 900px){
  .main{
    width: 42%;
    margin-top: 53vh;
    margin-left: 34%;
    .mainInput{
      width: 90%;
    }
    .rowUp{
      margin: 1.5% 0;
    }
    .titleFont{
      font-weight: 400;
      font-size: 9px;
    }
    .warnFont{
      font-size: 9px;
    }
    .codeTitle{
      width: 45%;
    }
    .codeBack{
      padding: 0 0;
      font-size: 9px;
      font-weight: 400;
      width: 15%;
    }
    .loginButton{
      right: 19%;
      img{
        width: 50px;
      }
    }
  }
}
@media only screen and (min-width: 901px) and (max-width: 1100px){
  .main{
    width: 42%;
    margin-top: 56vh;
    margin-left: 34%;
    .mainInput{
      width: 90%;
    }
    .rowUp{
      margin: 1.5% 0;
    }
    .titleFont{
      font-weight: 400;
      font-size: 9px;
    }
    .warnFont{
      font-size: 9px;
    }
    .codeTitle{
      width: 45%;
    }
    .codeBack{
      padding: 0 0;
      font-size: 9px;
      font-weight: 400;
      width: 15%;
    }
    .loginButton{
      right: 19%;
      img{
        width: 50px;
      }
    }
  }
}
@media only screen and (min-width: 1101px) and (max-width: 1315px){
  .loginButton{
    img{
      width: 70px;
    }
  }
}
