.page {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #F8F8F8;
  .chart {
    width: 100%;
    height: 100%;
    min-height: 300px;
  }
  .downLoad {
    z-index: 1;
    position: absolute;
    top: 5px;
    right: 5px;
    width: 50px;
    height: 22px;
    border: 0.5px solid #eaeaea;
    border-radius: 5px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
}
@media screen and (min-width: 1700px){
  .page{
    .downLoad{
      width: 70px;
      height: 30px;
      font-size: 16px;
    }
  }
}

