.numberBrand{
  display: flex;
  .name{
    flex: 1;
    background-color: #F8F8F8;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
  }
  .numberContent{
    flex: 0 0 45%;
    text-align: center;
    display: flex;
    align-content: center;
    justify-content: space-around;
  }

  .contentItem{
    width: 50px;
    height: 60px;
    overflow: hidden;
    background-color: #F8F8F8;

  }

  .contentItem2{
    position: relative;
    top: 0;
    transition: all 2s;
  }
  .numberItem{
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: 50px;
    color: #7BACD6;
    line-height: 1.2;
  }

  .numberItemUnit{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    color: #7BACD6;
  }

}
@media screen and (min-width: 700px) and (max-width: 1299px){
  .numberBrand{
    .numberContent{
      flex: 0 0 60%;
    }
  }
}
@media screen and (min-width: 1300px) and (max-width: 1869px){
  .numberBrand{
    .numberContent{
      flex: 0 0 55%;
    }
  }
}
