.criterionSearch {
  .title {
    font-size: 16px;
    color: #000;
    position: relative;
    padding-bottom: 15px;
    .dayMonth {
      position: absolute;
      top: 0;
      left: 90px;
    }
  }
  .list {
    height: 40vh;
    overflow-y: auto;
    font-size: 12px;
    margin-top: 10px;
    .listItem {
      width: 100%;
      padding: 5px 25px;
      cursor: pointer;
    }
    .selectItem {
      width: 100%;
      padding: 5px 25px;
      cursor: pointer;
      color: #FFF;
      background-color: #D95C5E;
    }
  }
  .inputSearch{
    margin-top: 10px;
  }
  :global {
    .ant-modal-content {
      width: 350px;
      margin: 0 auto;
      .ant-modal-header {
        border-bottom: none;
      }
      .ant-modal-body {
        padding: 12px 24px;
        .ant-input {
          border: 1px solid #a7a7a7;
        }
        .ant-input:hover {
          border: 1px solid #a7a7a7;
        }
      }
      .ant-modal-footer {
        display: flex;
        justify-content: center;
        border-top: none;
      }
      .ant-modal-footer > div{
        width: 50%;
        display: flex;
        justify-content: space-between;
      }
    }

  }
}
