
@color-red: #C91717;
.cockpitLayout{
  margin-bottom: 10px;
  .row{
    height: 350px;
    margin-top: 10px;
  }

  .row2{
    height: 350px;
    margin-top: 10px;
    background-color: rgba(247, 248, 252, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .column{
    display: inline-block;
    float: left;
    height: 100%;
    //padding-right: 10px;
    background-color: rgba(247, 248, 252, 1);
    border-right: 10px white solid;
    .echartWrapper{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      position: relative;
      .delete {
        color: @color-red;
        justify-self: flex-end;
        position: absolute;
        right: 0;
        margin: 10px;
        font-size: 23px;
        z-index: 99;
      }
      //.echartHeader{
      //  color: #333;
      //  font-family: 'Microsoft YaHei', serif;
      //  flex-basis: 50px;
      //  flex-grow: 0;
      //  flex-shrink: 0;
      //  width: 100%;
      //  display: flex;
      //  justify-content: center;
      //  align-items: center;
      //  position: relative;
      //  .echartHeaderText{
      //    width: 100%;
      //    padding: 0 50px;
      //    overflow: hidden;
      //    text-overflow: ellipsis;
      //    text-align: center;
      //  }
      //  .delete {
      //    color: @color-red;
      //    justify-self: flex-end;
      //    position: absolute;
      //    right: 0;
      //  }
      //}
      .echartMain{
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 0;
        width: 100%;
      }
    }
  }
  .column:last-child{
    //padding-right: 0;
    border-right: 0;
  }

  .addColumn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
  }

  .add{
    font-size: 50px;
  }
  .red{
    color: @color-red;
    margin-top: 30px;
  }
}
@media screen and(min-width: 1000px){ // 1024
  .echartHeader{
    font-size: 16px;
  }
}

@media screen and(min-width: 1390px){ // 1440
  .echartHeader{
    font-size: 18px;
  }
}

@media screen and(min-width: 1870px){ // 1920
  .echartHeader{
    font-size: 23px;
  }
}
