/*
 * @name:曹芮宁
 * @date：2019.12.11
 * @Description：5G终端类型分类样式
 * */
@import '~antd/lib/style/themes/default.less';

.outer{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  .chart{
    width: 100%;
    height: 100%;
  }
  .middleTitle{
    position: absolute;
    display: flex;
    width: 60px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    .percent{
      font-size:30px;
      font-weight: bold;
      text-align:center;
    }
    .percent0{
      color: #5CD5E3;
    }
    .percent1{
      color: #DC69AB;
    }
    .percent2{
      color: #61ADDD;
    }
    .percent3{
      color: #DE9462;
    }
    .percent4{
      color: #91C7AE;
    }
    .percent5{
      color: #919BC6;
    }
    .percent6{
      color: #C391C6;
    }
    .percent7{
      color: #DC6868;
    }
    .percent8{
      color: #B6DC6B;
    }
    .percent9{
      color: #D0C862;
    }
    .name{
      color: #031f2d;
      font-size:25px;
      text-align:center;
    }
  }
  .downLoad {
    //z-index: 1;
    position: absolute;
    align-self: flex-start;
    right: 5px;
    top: 5%;
    transform: translateY(-50%);
    width: 50px;
    height: 22px;
    border: 0.5px solid #eaeaea;
    border-radius: 5px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
}

//调分辨路
// 800
@media only screen and(min-width: 700px) and(max-width: 960px){
  .percent{
    font-size:16px;
  }
}

//1024
@media only screen and(min-width: 961px)  and (max-width: 1100px){
  .percent{
    font-size:18px;
  }
}

//1280
@media only screen and(min-width: 1101px)  and (max-width: 1315px){
  .percent{
    font-size:20px;
  }
}

//1366
@media only screen and(min-width: 1316px)  and (max-width: 1389px){
  .percent{
    font-size:22px;
  }
}

//1440
@media only screen and(min-width: 1390px) and (max-width: 1569px){
  .percent{
    font-size:25px;
  }
}

//1600
@media only screen and(min-width: 1570px) and (max-width: 1869px){
  .percent{
    font-size:27px;
  }
}
