@color-F7F7F7: #F7F7F7;
.priceBarDiv{
  width: 100%;
  height: 100%;
  position: relative;
}
.priceBarChart{
  width: 100%;
  height: 100%;
}
.titleDiv{
  width: 100%;
  height: 15%;
  text-align: center;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  color: #666;
  padding-top: 5px;
}
.downLoad{
  //z-index: 1;
  position: absolute;
  top: 5%;
  right: 16px;
  transform: translateY(-50%);
  width: 50px;
  height: 22px;
  border: 0.5px solid #eaeaea;
  border-radius: 5px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
