@color-F7F7F7: #F7F7F7;
@color-C91717: #C91717;
.buildingView{
  margin-bottom: 20px;
  .title{
    font-size: 26px;
    color: #444;
  }
  .tableTop{
    position: relative;
    margin: 1% 0;
  }
  .iconRed{
    position: absolute;
    width: 5px;
    height: 14px;
    top:4px;
    background-color: @color-C91717;
  }
  .tableName{
    margin-left: 11px;
  }

  .selectNameTitle{
    font-size: 12px;
    color: @color-C91717;
  }

  .topTenContainer{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .topTenItem{
    flex: 0 0 calc(50% - 7.5px);
    background-color: @color-F7F7F7;
    //height: 380px;
    margin-top: 15px;
  }

  .PieDivContainer,.barTopContainer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 350px;
    margin-top: 15px;
  }
  .PieDivItem,.barTopDivItem{
    padding-right: 15px;
    flex: 1;
  }

  .PieDivItem:last-child,.barTopDivItem:last-child{
    padding-right: 0;
  }
  .bg{
    width: 100%;
    height: 100%;
    background-color: @color-F7F7F7;
  }

  .barContainer{
    background-color: @color-F7F7F7;
    width: 100%;
    height: 350px;
    margin-top: 15px;
  }

  .toolTipImg{
    cursor: pointer;
    width: 18px;
    height: 18px;
    margin-left: 8px;
  }

}
.condition{
  padding: 10px 15px;
  background-color: #F7F7F7;
  display: flex;
  flex-wrap: wrap;
}
.channelType{
  //float: left;
  height: 32px;
  width: 25%;
  margin:5px 0;
  :global{
    .ant-select{
      width: 158px;
      //border: 1px dotted #a7a7a7;
    }
    .ant-select-selection{
      border: 1px dotted #a7a7a7;
      border-radius:0;
    }
  }
}
.channelTypeSelectItme{
  :global{
    .ant-select-dropdown-menu-item:hover{
      background-color: #C91717;
      color: #fff;
    }
    .ant-select-dropdown-menu-item-active{
      background-color: #C91717;
      color: #fff;
    }
    .ant-select-dropdown{
      z-index: 1;
    }
  }
}

// 1920 分辨率
@media only screen and (min-width: 1870px){
  .buildingView{
    .tableName{
      font-size: 16px;
    }
    .selectNameTitle{
      font-size: 14px;
    }
  }
}
.buildingViewToolTip{
  :global{
    .ant-tooltip-inner{
      background: #fff;
      color: #C91717;
    }
    .ant-tooltip-arrow{
      opacity: 0;
    }
  }
}
