.page{
  position: relative;
  width: 100%;
  height: 100%;
  .wrapper{
    min-width: 200px;
    min-height: 200px;
    width: 100%;
    height: 100%;
  }
  .select{
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    color: #C91717;
    background-color: #f8f7f8;
    .item{
      padding: 0 5px;
      border: 1px solid transparent;
      border-radius: 3px;
      cursor: pointer;
    }
    .itemSelected{
      padding: 0 5px;
      border: 1px solid transparent;
      border-radius: 3px;
      background-color: #C91717;
      color: #FFF;
      cursor: pointer;
    }

  }
  .downLoad {
    z-index: 1;
    position: absolute;
    top: 5px;
    right: 5px;
    width: 50px;
    height: 22px;
    border: 0.5px solid #eaeaea;
    border-radius: 5px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .titleDiv{
    z-index: 1;
    position: absolute;
    color:#333;
    top: 10px;
    left: 5px;
  }
}

.basisBarEchartToolTip{
  :global{
    .ant-tooltip-inner{
      background: #fff;
      color: #C91717;
    }
    .ant-tooltip-arrow{
      opacity: 0;
    }
  }
}
