.page{
  position: relative;
  width: 100%;
  height: 100%;
  background: #F7F8FC;
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .title{
    color: #333;
    position: absolute;
    left: 5px;
    top: 10px;
  }
  .item{
    height: 100%;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 50%;
    padding-bottom: 20px;
  }
}
