.numberToNetworkTable{
  width: 100%;
  .title{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    .details{
      font-size: 14px;
      font-weight:normal;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
  @media only screen and (min-width: 1870px) {
    .title{
      font-size: 20px;
    }
  }
}
