.equipmentInfo {
  height: 100%;
  width: 100%;
  padding-bottom: 20px;
  .backBtn {
    font-size: 30px;
  }
  .head{
    padding: 0 20px 10px 0;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    .headSearch {
      width: 260px;
    }
  }
  .conditionList {
    width: 100%;
    padding: 15px 5% 15px 0;
    height: 120px;
    background-color: #F7F8FC;
    margin-bottom: 10px;
  }
  .conditionHidden {
    display: none;
  }
  .listContent {
    width: 100%;
    display: flex;
    justify-content: center;
    .productScroll {
      width: 100%;
      .imgNothing {
        margin-top: 10vh
      }
      .wholeTip{
        text-align: center;
        margin-top: 10px;
      }
    }
  }
}
