/**
 * title: notes-pop
 * description: 公告栏页面弹出层样式
 * @author: zhaidengke
 * @date 2017/11/13 0013
 */

.notesReviseContent{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.298039);
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .npContent{
    width: 70%;
    height: 65%;
    background-color: #FAFAFA;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    .npNotesTitle{
      width: 90%;
      height: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
      font-weight: 400;
      font-style: normal;
      font-size: 24px;
      color: #666;
      input{
        background-color: #FAFAFA;
        width: 100%;
        height: auto;
        text-align: center;
        border: 0;
      }
    }

    .npNotesContent{
      width: 90%;
      height: 60%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

      .npNotesContentTitle{
        width: 100%;
        height: 20%;
        display: flex;
        align-items: center;
        font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
      }

      .npNotesContentContent{
        background-color: #F7F8FC;
        width: 100%;
        height: 80%;
        border: 1px dashed #E3E3E3;
        font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        color: #666;
        line-height: 36px;
        padding: 2%;
        textarea{
          background-color: #F7F8FC;
          width: 100%;
          height: 100%;
          border: 0;
        }
      }
    }

    .npNotesNameAndDate{
      width: 90%;
      height: 10%;
      font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
      font-weight: 400;
      font-style: normal;
      font-size: 14px;
      color: #999;

      .npNotesName{
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
      }

      .npNotesDate{
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
      }
    }

    .npBtns{
      width: 90%;
      height: 10%;
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
      font-weight: 400;
      font-style: normal;
      font-size: 16px;
      color: #FAFAFA;

      .npBtnsBtn{
        background-color: #C91717;
        height: 70%;
        width: 12%;
        margin-left: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 2px;
        cursor: pointer;
      }
    }
  }
}
@media only screen and (min-width: 700px) and (max-width: 960px){
  .notesReviseContent{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.298039);
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .npContent{
      width: 70%;
      height: 65%;
      background-color: #FAFAFA;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

      .npNotesTitle{
        width: 90%;
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        color: #666;
        input{
          background-color: #FAFAFA;
          width: 100%;
          height: auto;
          text-align: center;
          border: 0;
        }
      }

      .npNotesContent{
        width: 90%;
        height: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        .npNotesContentTitle{
          width: 100%;
          height: 20%;
          display: flex;
          align-items: center;
          font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
          font-weight: 400;
          font-style: normal;
          font-size: 12px;
        }

        .npNotesContentContent{
          background-color: #F7F8FC;
          width: 100%;
          height: 80%;
          border: 1px dashed #E3E3E3;
          font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
          font-weight: 400;
          font-style: normal;
          font-size: 12px;
          color: #666;
          line-height: 36px;
          padding: 2%;
          textarea{
            background-color: #F7F8FC;
            width: 100%;
            height: 100%;
            border: 0;
          }
        }
      }

      .npNotesNameAndDate{
        width: 90%;
        height: 10%;
        font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        color: #999;

        .npNotesName{
          width: 100%;
          height: 50%;
          display: flex;
          align-items: center;
        }

        .npNotesDate{
          width: 100%;
          height: 50%;
          display: flex;
          align-items: center;
        }
      }

      .npBtns{
        width: 90%;
        height: 10%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
        font-weight: 400;
        font-style: normal;
        font-size: 12px;
        color: #FAFAFA;

        .npBtnsBtn{
          background-color: #C91717;
          height: 70%;
          width: 12%;
          margin-left: 5%;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 2px;
          cursor: pointer;
        }
      }
    }
  }
}
@media only screen and (min-width: 961px) and (max-width: 1100px){
  .notesReviseContent{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.298039);
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .npContent{
      width: 70%;
      height: 65%;
      background-color: #FAFAFA;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

      .npNotesTitle{
        width: 90%;
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        color: #666;
        input{
          background-color: #FAFAFA;
          width: 100%;
          height: auto;
          text-align: center;
          border: 0;
        }
      }

      .npNotesContent{
        width: 90%;
        height: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        .npNotesContentTitle{
          width: 100%;
          height: 20%;
          display: flex;
          align-items: center;
          font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
          font-weight: 400;
          font-style: normal;
          font-size: 15px;
        }

        .npNotesContentContent{
          background-color: #F7F8FC;
          width: 100%;
          height: 80%;
          border: 1px dashed #E3E3E3;
          font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
          font-weight: 400;
          font-style: normal;
          font-size: 15px;
          color: #666;
          line-height: 36px;
          padding: 2%;
          textarea{
            background-color: #F7F8FC;
            width: 100%;
            height: 100%;
            border: 0;
          }
        }
      }

      .npNotesNameAndDate{
        width: 90%;
        height: 10%;
        font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        color: #999;

        .npNotesName{
          width: 100%;
          height: 50%;
          display: flex;
          align-items: center;
        }

        .npNotesDate{
          width: 100%;
          height: 50%;
          display: flex;
          align-items: center;
        }
      }

      .npBtns{
        width: 90%;
        height: 10%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        color: #FAFAFA;

        .npBtnsBtn{
          background-color: #C91717;
          height: 70%;
          width: 12%;
          margin-left: 5%;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 2px;
          cursor: pointer;
        }
      }
    }
  }
}
@media only screen and (min-width: 1101px) and (max-width: 1315px){
  .notesReviseContent{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.298039);
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .npContent{
      width: 70%;
      height: 65%;
      background-color: #FAFAFA;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

      .npNotesTitle{
        width: 90%;
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        color: #666;
        input{
          background-color: #FAFAFA;
          width: 100%;
          height: auto;
          text-align: center;
          border: 0;
        }
      }

      .npNotesContent{
        width: 90%;
        height: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        .npNotesContentTitle{
          width: 100%;
          height: 20%;
          display: flex;
          align-items: center;
          font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
          font-weight: 400;
          font-style: normal;
          font-size: 15px;
        }

        .npNotesContentContent{
          background-color: #F7F8FC;
          width: 100%;
          height: 80%;
          border: 1px dashed #E3E3E3;
          font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
          font-weight: 400;
          font-style: normal;
          font-size: 16px;
          color: #666;
          line-height: 36px;
          padding: 2%;
          textarea{
            background-color: #F7F8FC;
            width: 100%;
            height: 100%;
            border: 0;
          }
        }
      }

      .npNotesNameAndDate{
        width: 90%;
        height: 10%;
        font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        color: #999;

        .npNotesName{
          width: 100%;
          height: 50%;
          display: flex;
          align-items: center;
        }

        .npNotesDate{
          width: 100%;
          height: 50%;
          display: flex;
          align-items: center;
        }
      }

      .npBtns{
        width: 90%;
        height: 10%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        color: #FAFAFA;

        .npBtnsBtn{
          background-color: #C91717;
          height: 70%;
          width: 12%;
          margin-left: 5%;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 2px;
          cursor: pointer;
        }
      }
    }
  }
}
@media only screen and (min-width: 1316px) and (max-width: 1389px){
  .notesReviseContent{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.298039);
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .npContent{
      width: 70%;
      height: 65%;
      background-color: #FAFAFA;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

      .npNotesTitle{
        width: 90%;
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
        font-weight: 400;
        font-style: normal;
        font-size: 24px;
        color: #666;
        input{
          background-color: #FAFAFA;
          width: 100%;
          height: auto;
          text-align: center;
          border: 0;
        }
      }

      .npNotesContent{
        width: 90%;
        height: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        .npNotesContentTitle{
          width: 100%;
          height: 20%;
          display: flex;
          align-items: center;
          font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
          font-weight: 400;
          font-style: normal;
          font-size: 16px;
        }

        .npNotesContentContent{
          background-color: #F7F8FC;
          width: 100%;
          height: 80%;
          border: 1px dashed #E3E3E3;
          font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
          font-weight: 400;
          font-style: normal;
          font-size: 16px;
          color: #666;
          line-height: 36px;
          padding: 2%;
          textarea{
            background-color: #F7F8FC;
            width: 100%;
            height: 100%;
            border: 0;
          }
        }
      }

      .npNotesNameAndDate{
        width: 90%;
        height: 10%;
        font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        color: #999;

        .npNotesName{
          width: 100%;
          height: 50%;
          display: flex;
          align-items: center;
        }

        .npNotesDate{
          width: 100%;
          height: 50%;
          display: flex;
          align-items: center;
        }
      }

      .npBtns{
        width: 90%;
        height: 10%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        color: #FAFAFA;

        .npBtnsBtn{
          background-color: #C91717;
          height: 70%;
          width: 12%;
          margin-left: 5%;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 2px;
          cursor: pointer;
        }
      }
    }
  }
}
@media only screen and (min-width: 1390px) and (max-width: 1869px){
  .notesReviseContent{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.298039);
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .npContent{
      width: 70%;
      height: 65%;
      background-color: #FAFAFA;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

      .npNotesTitle{
        width: 90%;
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
        font-weight: 400;
        font-style: normal;
        font-size: 24px;
        color: #666;
        input{
          background-color: #FAFAFA;
          width: 100%;
          height: auto;
          text-align: center;
          border: 0;
        }
      }

      .npNotesContent{
        width: 90%;
        height: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        .npNotesContentTitle{
          width: 100%;
          height: 20%;
          display: flex;
          align-items: center;
          font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
          font-weight: 400;
          font-style: normal;
          font-size: 16px;
        }

        .npNotesContentContent{
          background-color: #F7F8FC;
          width: 100%;
          height: 80%;
          border: 1px dashed #E3E3E3;
          font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
          font-weight: 400;
          font-style: normal;
          font-size: 16px;
          color: #666;
          line-height: 36px;
          padding: 2%;
          textarea{
            background-color: #F7F8FC;
            width: 100%;
            height: 100%;
            border: 0;
          }
        }
      }

      .npNotesNameAndDate{
        width: 90%;
        height: 10%;
        font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        color: #999;

        .npNotesName{
          width: 100%;
          height: 50%;
          display: flex;
          align-items: center;
        }

        .npNotesDate{
          width: 100%;
          height: 50%;
          display: flex;
          align-items: center;
        }
      }

      .npBtns{
        width: 90%;
        height: 10%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        color: #FAFAFA;

        .npBtnsBtn{
          background-color: #C91717;
          height: 70%;
          width: 12%;
          margin-left: 5%;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 2px;
          cursor: pointer;
        }
      }
    }
  }
}
@media only screen and (min-width: 1870px){
  .notesReviseContent{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.298039);
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .npContent{
      width: 70%;
      height: 65%;
      background-color: #FAFAFA;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

      .npNotesTitle{
        width: 90%;
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
        font-weight: 400;
        font-style: normal;
        font-size: 30px;
        color: #666;
        input{
          background-color: #FAFAFA;
          width: 100%;
          height: auto;
          text-align: center;
          border: 0;
        }
      }

      .npNotesContent{
        width: 90%;
        height: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        .npNotesContentTitle{
          width: 100%;
          height: 20%;
          display: flex;
          align-items: center;
          font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
          font-weight: 400;
          font-style: normal;
          font-size: 21px;
        }

        .npNotesContentContent{
          background-color: #F7F8FC;
          width: 100%;
          height: 80%;
          border: 1px dashed #E3E3E3;
          font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
          font-weight: 400;
          font-style: normal;
          font-size: 20px;
          color: #666;
          line-height: 36px;
          padding: 2%;
          textarea{
            background-color: #F7F8FC;
            width: 100%;
            height: 100%;
            border: 0;
          }
        }
      }

      .npNotesNameAndDate{
        width: 90%;
        height: 10%;
        font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        color: #999;

        .npNotesName{
          width: 100%;
          height: 50%;
          display: flex;
          align-items: center;
        }

        .npNotesDate{
          width: 100%;
          height: 50%;
          display: flex;
          align-items: center;
        }
      }
      .npBtns{
        width: 90%;
        height: 10%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        font-family: 'MicrosoftYaHei', 'Microsoft YaHei', serif;
        font-weight: 400;
        font-style: normal;
        font-size: 21px;
        color: #FAFAFA;

        .npBtnsBtn{
          background-color: #C91717;
          height: 70%;
          width: 12%;
          margin-left: 5%;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 2px;
          cursor: pointer;
        }
      }
    }
  }
}
