/**
 *
 * module：所属模块: DW3.0中头部栏组件
 *
 * description: 功能描述: 用于展示当前时间
 *
 * author: liutong
 *
 * time: 2017/5/16
 *
 */
@media only screen and (min-width: 750px) and (max-width: 1100px){
  //当前时间展示span样式
  .HomePagediv{
    display: inline-block;
  }
  .HomePagespan{
    color : #fff;
    height: 22px;
    font-size: 12px;
  }
}
@media only screen and (min-width: 961px) and (max-width: 1100px){
  //当前时间展示span样式
  .HomePagediv{
    //width: 140px;
    //padding-bottom: 15px;
    display: inline-block;
  }
  .HomePagespan{
    //position: absolute;
    //float: left;
    color : #fff;
    height: 22px;
    font-family: 'Microsoft YaHei', sans-serif;
    font-size: 13px;
  }
}



//适应分辨率1316
@media only screen and (min-width: 1101px) and (max-width: 1315px){
  //当前时间展示span样式
  .HomePagediv{
    display: inline-block;
  }
  .HomePagespan{
    color : #fff;
    height: 22px;
    font-size: 13px;
  }
}
@media only screen and (min-width: 1316px) and (max-width: 1389px) {
  .HomePagediv {
    display: inline-block;
    margin-right: 15px;
  }

  .HomePagespan {
    color: #fff;
    height: 32px;
    font-size: 15px;
  }
}

@media only screen and (min-width: 1380px) and (max-width: 1869px){
  .HomePagediv{
    display: inline-block;
    margin-right: 15px;
  }
  .HomePagespan {
    color: #fff;
    height: 32px;
    font-size: 14px;
  }
}
//适应分辨率1870
@media only screen and (min-width: 1870px){
  .HomePagediv{
    display: inline-block;
    margin-right: 2%;
  }
    .HomePagespan{
      color :#fff;
      height: 32px;
      font-size: 18px;
    }

}
