.condition {
  padding-top: 10px;
  width: 100%;
  .conditionForm{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    align-content: space-evenly;
  }
  .btn {
    position: absolute;
    right: 130px;
    //right: 32px;
    top: 56px
  }
  :global {
    .ant-form-item {
      width: 33%;
      display: flex;
      margin-bottom: 10px;
    }
    .ant-form-item-control {
      width: 12vw;
    }
    .ant-input-number-handler-wrap {
      display: none;
    }
    .ant-select .ant-select-focused .ant-select-enabled {
      box-shadow: none;
    }
    .ant-select-selection {
      border: 1px dotted #a7a7a7;
      border-radius: 0;
    }
    .ant-select-open .ant-select-selection {
      box-shadow: none;
    }
    .ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active {
      box-shadow:0 0 0 2px rgba(24, 144, 255, 0)
    }
  }

  .download{
    position: absolute;
    bottom:8px;
    right: 32px;
    height: 40px;
    width: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    .text{
      //border-radius: 8px;
      border: 1px solid transparent;
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
      cursor: pointer;
      height: 32px;
      line-height: 32px;
      padding: 0 15px;
      font-size: 14px;
      border-radius: 4px;
      color: rgba(0, 0, 0, 0.65);
      background-color: #fff;
      border-color: #d9d9d9;
    }
  }

}
:global {
  .ant-select-dropdown {
    z-index: 1;
  }

  .ant-select-dropdown-menu-item-active {
    background: #C91717;
    color: white;
  }

  .ant-select-dropdown-menu-item:hover {
    background: #C91717;
    color: white;
  }

  .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-selected .ant-select-selected-icon, .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-selected:hover .ant-select-selected-icon {
    color: #c91717;
  }
}
