.title{
  font-size: 24px;
  margin: 1% 0;
}
.contain{
  position: relative;
  height: 100%;
  width: 100%;
  .mapContain{
    position: relative;
    margin-top: 10px;
    height:600px;
    width: 100%;
    background-color: #F7F8FC;
  }
}


// 800 分辨率
@media only screen and (max-width: 960px){
  .contain{
    .mapContain{
      height: 400px;
    }
  }
  .title{
    font-size: 18px;
  }
}
// 1024 分辨率
@media only screen and (min-width: 961px) and (max-width: 1100px){
  .contain{
    .mapContain{
      height: 400px;
    }
  }
  .title{
    font-size: 20px;
  }
}

@media screen and (min-width: 1101px) and (max-width: 1315px){
  .contain{
  .mapContain{
    height: 500px;
  }
}
  .title{
    font-size: 20px;
  }
}
@media screen and (min-width: 1316px) and (max-width: 1389px){
  .contain{
  .mapContain{
    height: 450px;
  }
}
  .title{
    font-size: 20px;
  }
}

@media screen and (min-width: 1861px){
  .contain{
    .mapContain{
      height: 700px;
    }
  }
}
