.areaDistributeChart {
  width: 100%;
  height: 100%;
  position: relative;
  .mycharts {
    width: 100%;
    height: 100%;
  }
  .downLoadBtn {
    z-index: 1;
    position: absolute;
    top: 5px;
    right: 5px;
    width: 50px;
    height: 22px;
    border: 0.5px solid #eaeaea;
    border-radius: 5px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .selectSort {
    position: absolute;
    top: 5px;
    left: 22%;
    z-index: 1;
    :global {
      .ant-select-selection--single {
        height: 24px;
        width: 120px;
        .ant-select-selection__rendered {
          line-height: 24px;
        }
      }
      .ant-select-selection:hover {
        border-color:#D9D9D9;
      }
      .ant-select-open .ant-select-selection {
        box-shadow: none;
        border-color:#D9D9D9;
      }
      .ant-select .ant-select-open .ant-select-focused .ant-select-enabled {
        box-shadow: none;
      }
      .ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active {
        box-shadow:0 0 0 2px rgba(24, 144, 255, 0);
        border-color:#D9D9D9;
      }
    }
    .selectTriangle {
      position: absolute;
      top: 4px;
      right: 0;
      width: 0;
      height: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 5px solid #999;
    }
  }
}
.select {
  :global {
    .ant-select-dropdown-menu-item-active {
      background: #C91717;
      color: white;
    }
    .ant-select-dropdown-menu-item {
      padding: 2px 12px;
    }
    .ant-select-dropdown-menu-item:hover {
      background: #C91717;
      color: white;
    }

    .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-selected .ant-select-selected-icon, .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-selected:hover .ant-select-selected-icon {
      color: #c91717;
    }
  }
}
