.map {
  width: 100%;
  height: 500px;
}
.cover{
  width: 66.6%;
  height: 500px;
  position: absolute;
  z-index: 1;
  background-color:rgba(0,0,0,0.4);
}
.pop{
  position: absolute;
  z-index: 8;
  background: #fff;
  max-width: 420px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.349);
  border-radius: 5px;
  left: 208px;
  top: 7%;
  .title{
    background-color: #DC2A32;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    .Icon:hover{
      cursor: pointer;
    }
  }
  .head{
    border-bottom: 1px solid;
    border-bottom-color: #c7c7c7;
    padding: 10px 0;
  }
  .middle{
    border-bottom: 1px solid;
    border-bottom-color: #c7c7c7;
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
  }
  .end{
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
  }
}
.item{
  display: flex;
  min-width: 200px;
  margin-left: 5px;
}
.changeMark{
   position: absolute;
   top: 4%;
   left: 2%;
   font-size: 20px;
   font-weight: 700;
   display: flex;
   align-items: center;
   border-top: #1890ff 1px solid;
   border-bottom: #1890ff 1px solid;
   box-shadow: 0 0 3px rgba(51, 51, 51, 0.537);
   background-color: #fff;
   z-index: 8;
   cursor: pointer;
   .china{
     margin: 10px;
   }
   .prov{
     margin: 10px;
   }
 }
// 1680 分辨率
@media only screen and (min-width: 1500px) and (max-width: 1700px){
  .pop{
    left: 240px;
  }
}
// 1280 分辨率
@media only screen and (min-width: 1100px) and (max-width: 1300px){
  .changeMark{
    font-size: 16px;
  }
  .map {
    height: 400px;
  }
  .cover{
    height: 400px;
  }
  .pop{
    left: 158px;
    top: 8%;
  }
}
// 800 分辨率
@media screen and (min-width: 700px) and (max-width: 900px) {
  .allShow{
    font-size: 14px;
  }
  .map {
    height: 320px;
  }
  .cover{
    height: 320px;
  }
  .pop{
    max-width: 280px;
    left: 80px;
    top: 7%;
  }
  .item{
    display: flex;
    min-width: 130px;
    font-size: 9px;
    margin-left: 5px;
  }
}
