.page{
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 5px 10px 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: auto;
  .title{
    position: relative;
    flex: 0 0 30px;
    width: 100%;
    font-size: 16px;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color:#333;
    .downLoad {
      z-index: 1;
      position: absolute;
      top: 50%;
      right: 5px;
      transform: translateY(-50%);
      width: 50px;
      height: 22px;
      border: 0.5px solid #eaeaea;
      border-radius: 5px;
      font-size: 14px;
      font-weight: normal;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
  }
  .subtitle{
    position: relative;
    flex: 0 0 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
  }
  .content{
    flex: 1 0 310px;
    width: 100%;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    .item0{
      color: #CE3333;
    }
    .item1{
      color: #F93;
    }
    .item2{
      color: #1EA44C;
    }
    .item{
      color: #333;
    }
    .item0,.item1,.item2,.item{
      width: 100%;
      flex: 0 0 10%;
      font-size: 12px;
      .text{
        width: 100%;
        padding: 2px 20px 2px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .textName{
          //overflow: hidden;
          //white-space: nowrap;
          //text-overflow:ellipsis;
        }
      }
      .line{
        position: relative;
        height: 5px;
        width: 100%;
        background: #fff;
        .percent{
          height: 100%;
          width: 0;
          background: #FA8D94;
        }
      }
    }
  }
}
.basisBarEchartToolTip{
  :global{
    .ant-tooltip-inner{
      background: #fff;
      color: #C91717;
    }
    .ant-tooltip-arrow{
      opacity: 0;
    }
  }
}
@media screen and (min-width: 760px) and (max-width: 960px){
  .page{
    .title{
      font-size: 12px;
    }
    .subtitle{
      font-size: 12px;
    }
  }
}
@media screen and (min-width: 961px) and (max-width: 1100px){
  .page{
    .title{
      font-size: 14px;
    }
    .subtitle{
      font-size: 12px;
    }
  }
}
@media screen and (min-width: 1101px) and (max-width: 1315px){
  .page{
    .title{
      font-size: 16px;
    }
    .subtitle{
      font-size: 12px;
    }
  }
}
@media screen and (min-width: 1316px) and (max-width: 1389px){
  .page{
    .title{
      font-size: 18px;
    }
    .subtitle{
      font-size: 14px;
    }
  }
}
@media screen and (min-width: 1390px) and (max-width: 1860px){
  .page{
    .title{
      font-size: 18px;
    }
    .subtitle{
      font-size: 14px;
    }
  }
}
@media screen and (min-width: 1861px){
  .page{
    .title{
      font-size: 23px;
    }
    .subtitle{
      font-size: 14px;
    }
    .content{
      .item0,.item1,.item2,.item{
        font-size: 14px;
      }
    }
  }
}
