@color-F7F7F7: #F7F7F7;
.buildingPopup{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10000;
  background-color: rgba(0,0,0,.6);
  .container{
    position: absolute;
    width: 75%;
    min-width: 800px;
    height: 80%;
    min-height: 580px;
    top: 50%;
    left: 50%;
    padding: 10px;
    transform: translate(-50%,-50%);
    background-color: @color-F7F7F7;
    display: flex;
    overflow-x: hidden;
    overflow-y: auto;
    flex-direction: column;
  }
  .title{
    position: relative;
    flex: 0 0 30px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 30px;
  }
  .top10{
    flex: 0 0 355px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .topItem{
    height: 100%;
    flex: 0 0 32%;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 32%;
    background: #F7F8FC;
  }
  .tableContainer{
    flex: 1;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    //margin-top: 10px;
  }
  .close{
    position: absolute;
    right: 2px;
    top: -3px;
    font-size: 25px;
    cursor: pointer;
  }
  :global{
    .antd-pro-components-building-building-top10-title{
      font-size: 16px !important;
    }
  }

}
