.outer{
  position: relative;
  height: 100%;
  width: 100%;
  border: #2eabff;
  display: flex;
}
.map{
  height: 100%;
  width: 80%;
}
.bar{
  height: 100%;
  width: 20%;
}
.title{
  position: absolute;
  display: flex;
  top: 2%;
  left: 2%;
  z-index: 1;
  .changeButton{
    color: #1890ff;
    cursor: pointer;
    margin: 0 5px;
  }
}
.changeMark{
  position: absolute;
  top: 9%;
  left: 2%;
  font-weight: 700;
  height: 8%;
  display: flex;
  align-items: center;
  border-top: #1890ff 1px solid;
  border-bottom: #1890ff 1px solid;
  z-index: 1;
  cursor: pointer;
  .china{
    margin: 10px;
  }
  .prov{
    margin: 10px;
    color: #52A5D1
  }
}
.allShow{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 10%;
  right: 6%;
  z-index: 1;
  .allValue{
    color: #C91717;
    padding-right: 5px;
  }
  .unit{
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
  }
}

// 1024 分辨率
@media only screen and (min-width: 961px) and (max-width: 1100px){
  .allShow{
    .unit{
      font-size: 12px;
    }
  }
}
// 800 分辨率
@media only screen and (max-width: 960px){
  .allShow{
    .unit{
      font-size: 12px;
    }
  }
}
