.main{
  position: relative;
  width: 100%;
  height: 100%;
  .echarts{
    padding-top: 10px;
    width: 100%;
    height: 500px;
  }
  .downLoad {
      z-index: 1;
      position: absolute;
      top: 5px;
      right: 5px;
      width: 50px;
      height: 22px;
      border: 0.5px solid #eaeaea;
      border-radius: 5px;
      font-size: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
}

// 800分辨率
@media screen and (min-width: 700px) and (max-width: 900px) {
  .main{
    .echarts{
      width: 100%;
      height: 320px;
    }
  }
}
// 1280分辨率
@media screen and (min-width: 1200px) and (max-width: 1399px) {
  .main{
    .echarts{
      width: 100%;
      height: 400px;
    }
  }
}
