.page{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .title{
    position: relative;
    width: 100%;
    height: 50px;
    .titleText{
      width: 100%;
      height: 100%;
      padding-left: 30px;
      line-height: 50px;
    }
    .line{
      position: absolute;
      left: 20px;
      top:50%;
      transform: translateY(-50%);
      width: 5px;
      height: 20px;
      background: #C91717;
    }
    .downLoad {
      z-index: 1;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 5px;
      width: 50px;
      height: 22px;
      border: 0.5px solid #eaeaea;
      border-radius: 5px;
      font-size: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
  }
  .content{
    width: 100%;
    .table{
      th{
        padding: 8px 8px;
      }
      .trDiv{
        max-width: 150px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}

tbody {
  .trStyle:nth-child(even){
    background-color: #F8F8F8;
  }
  .trStyle:nth-child(odd){
    background-color: #EFF2F6;
  }
  .trStyle > td{
    //border-right: 1px solid #fff;
    //border-bottom: 1px solid #fff;
    color: #333;
    text-align: center;
    padding: 8px 8px;
  }
  tr.trStyle:hover td {
    background-color: #f0f0f0;
  }

}
