.contain{
  display: flex;
  justify-content: space-around;
  background: #F7F8FC;
}
.items{
  display: flex;
  min-width:20%;
  margin: 1% 0;
  align-items: center;
}
.number{
  margin: auto;
}
.title{
  margin: auto;
}
.data{
  display: flex;
  align-items: baseline;
  min-width: 195px;
  height: 30px;
  margin-bottom: 4%;
}
.img{
  width: 40px;
  height: 40px;
  margin: 3%;
}
.value{
  font-size: 28px;
  color:#F93;
}
.unit{
  padding-top: 3%;
  margin-bottom: 3%;
  width: 22px;
}
// 800 分辨率
@media only screen and (min-width: 600px) and (max-width: 960px){
  .title{
    font-size: 12px;
  }
  .data{
    min-width: unset;
  }
  .value{
    font-size: 14px;
  }
}
