/**
   异常指标页面
 */
.manageMarkSelect{
  position: relative;
  width: 25%;
  height: 30px;
  color: #797979;
  margin-left: 5em;
  .manageMarkSelectHideMain{
    position: relative;
    width: 100%;
    border: solid 1px #C91717;
    .manageMarkSelectMain{
      padding: 0 0 0 2px;
      position: relative;
      width: 85%;
      height: 30px;
      border:0;
      background-color: white;
      text-align: left;
      outline:none;
    }
    .manageMarkSelectClose{
      cursor: pointer;
      position: absolute;
      width: 10px;
      height: 10px;
      top: 10px;
      right: 25px;
    }
    .manageMarkSelectHide{
      cursor: pointer;
      position: absolute;
      width: 21px;
      top: 5px;
      right: 2px;
    }
  }
  .manageMarkSelectShow{
    z-index: 1;
    background-color: white;
    position: absolute;
    width: 100%;
    height: 250px;
    top: 32px;
    overflow-y: auto;
    overflow-x: scroll;
  }
  .manageMarkSelectShowP{
    padding-left: 2%;
    margin: 0;
    position: relative;
    width: 400px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    text-align: left;
    background-color: #fafafa;
    color: #666;
    cursor: pointer;
  }
  .manageMarkSelectShowP:hover{
    background-color: #C91717;
    color: #fff;
  }
}

@media only screen and(min-width: 800px) and (max-width: 1023px){
  .manageMarkSelectShowP:hover{
    background-color: #C91717;
    color: #fff;
  }
}
@media only screen and(min-width: 1024px) and (max-width: 1279px){
  .manageMarkSelectShowP:hover{
    background-color: #C91717;
    color: #fff;
  }

}
@media only screen and(min-width: 1280px) and (max-width: 1365px){
  .manageMarkSelectShowP:hover{
    background-color: #C91717;
    color: #fff;
  }
}
@media only screen and(min-width: 1440px) and (max-width: 1869px){
  .indexSystemManageMarkSelect{
    .indexSystemManageMarkSelectHideMain{
      .indexSystemManageMarkSelectHide{
        top:10%;
      }
    }
    .indexSystemManageMarkSelectShow{
      top: 30px;
    }
  }
}
@media only screen and(min-width: 1870px)  and (max-width: 2160px){
  .indexSystemManageMarkSelect{
    .indexSystemManageMarkSelectHideMain{
      .indexSystemManageMarkSelectHide{
        top:17%;
      }
    }
    .indexSystemManageMarkSelectShow{
      top: 43px;
    }
  }
}
