.page{
  width: 100%;
  min-height: 500px;
  height: calc((100vh) - (100px));
  .iframe{
    border: none;
  }
}

@media only screen and (max-width: 1869px){
  .page{
    width: 100%;
    height: calc((100vh) - (100px));
  }
}

@media only screen and(min-width: 1870px)  and (max-width: 3000px){
  .page{
    width: 100%;
    height: calc((100vh) - (120px));
  }
}


