
.page {
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
  // border: 1px solid red;
  .titleName{
    width: 100%;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
  }
  .content{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    .table{
      position: relative;
      width: 100%;
      border-bottom: 2px solid #c91717;
      display: flex;
      .tableItem{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 80px;
        margin-right: 10px;
        flex: 1;
        color:#c91717;
        border-radius: 8px 8px 0 0;
        background: #fff;
        border: 1px solid #fff;
        cursor: pointer;
      }
      .active{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100px;
        margin-right: 10px;
        flex: 1;
        background-color: #c91717;
        border-radius: 8px 8px 0 0;
        color: #fff;
        border: 1px solid #c91717;
        cursor: pointer;
      }
    }
  }
  .main{
    width: 100%;
  }
}
.confirmText{
  display: flex;
  align-items: center;
  justify-content: center;
}
:global {
  .ant-btn-primary{
    background-color: #C91917;
    border-color: #C91917;
  }
}



@media screen and(max-width: 960px){
  .page{
    .titleName{
      font-size: 16px;
      font-weight: bold;
    }
    .content{
      font-size: 16px;
    }
  }
}
@media screen and(min-width: 1870px){
  .page{
    .titleName{
      font-size: 24px;
      font-weight: bold;
    }
    .content{
      font-size: 20px;
      .table{
        .tableItem{
          max-width: 100px;
        }
      }
    }
  }
}


