.popOuter{
  z-index: 9;
  width: 83.5%;
  height: 85%;
  position: fixed;
  bottom:5%;
  .popInner{
    position: relative;
    width: 99.8%;
    height: 100%;
    background-color: #F7F7F7;
    box-shadow: #969896 1px 1px 2px 1px;
    border-radius: 2px;
    .content{
      margin: 5px 5px 5px 10px;
      color: #AAA;
      padding-top: 5px;

    }
  }
  .clickButton{
    float: right;
    position: fixed;
    right: 0;
    bottom: 370px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 2px;
    background-color: rgba(201,23,23,0.6);
    z-index: 1001;
    img{
      width: 40px;
      height: 40px;
      margin-top: 5px;
      margin-left: 6.5px;
    }
  }
}

@media only screen and(max-width: 850px){
  .popOuter{
    width: 79.7%;
    .popInner{
      width: 100%;
    }
  }
}

@media only screen and(min-width: 860px)  and (max-width: 1070px){
  .popOuter{
    width: 81%;
    .popInner{
      width: 100%;
    }
  }
}

@media only screen and(min-width: 1080px)  and (max-width: 1290px){
  .popOuter{
    width: 82%;
    .popInner{
      width: 100%;
    }
  }
}

@media only screen and(min-width: 1300px)  and (max-width: 1380px){
  .popOuter{
    width: 82.3%;
    .popInner{
      width: 100%;
    }
  }
}

@media only screen and(min-width: 1390px)  and (max-width: 1450px){
  .popOuter{
    width: 82.5%;
    .popInner{
      width: 100%;
    }
  }
}

@media only screen and(min-width: 1460px)  and (max-width: 1800px){
  .popOuter{
    width: 83%;
  }
}


