.barOuter{
  position: relative;
  width: 96%;
  left: 2%;
  height: 44%;
  background-color: white;
  .chartTitle{
    position: absolute;
    font-size: 20px;
    line-height: 40px;
    margin-left: 20px;
  }
  .button{
    position: absolute;
    right: 20px;
    top: 10px;
    z-index: 11;
    :global{
      .ant-btn-normal{
        background-color: #FAFAFA;
        color: #6A6A6A;
        border: #6A6A6A solid 1px;
        font-size: 15px;
      }
      .ant-btn:hover{
        border: #6A6A6A solid 1px;
        font-size: 15px;
      }
      .ant-btn:focus{
        border: #6A6A6A solid 1px;
        font-size: 15px;
      }
    }
  }
  .echart{
    width: 100%;
    height: 100%;
    padding: 40px 5px 0 5px;
    text-align: left;
    z-index: 10;
  }
}

@media only screen and(max-width: 850px){
  .barOuter{
    .echart{
      width: 100%;
      height: 100%;
    }
  }
}

@media only screen and(min-width: 851px)  and (max-width: 1070px){
  .barOuter{
    .echart{
      width: 100%;
      height: 100%;
    }
  }
}

@media only screen and(min-width: 1071px)  and (max-width: 1290px){
  .barOuter{
    .echart{
      //width: 970px;
      //height: 210px;
      width: 100%;
      height: 100%;
    }
  }
}

@media only screen and(min-width: 1291px)  and (max-width: 1389px){
  .barOuter{
    .echart{
      //width: 1040px;
      //height: 220px;
      width: 100%;
      height: 100%;
    }
  }
}

@media only screen and(min-width: 1390px)  and (max-width: 1450px){
  .barOuter{
    .echart{
      //width: 1100px;
      //height: 260px;
      width: 100%;
      height: 100%;
    }
  }
}

@media only screen and(min-width: 1451px)  and (max-width: 1800px){
  .barOuter{
    .echart{
      //width: 1240px;
      //height: 270px;
      width: 100%;
      height: 100%;
    }
  }
}





