.lineOuter{
  position: relative;
  width: 96%;
  left: 2%;
  background-color: white;
  .chartTitle{
    position: absolute;
    font-size: 20px;
    line-height: 40px;
    margin-left: 20px;
  }
  .changeButton{
    position: absolute;
    right: 40px;
    top: 10px;
    float: right;
    z-index: 99999;
    .downBtn{
      position: relative;
      left: 20px;
    }
    :global{
      .ant-btn-primary{
        background-color: #6A6A6A;
        color: #EFEFEF;
        border: #6A6A6A solid 1px;
        font-size: 15px;
      }
      .ant-btn-normal{
        margin-left: 0.1px;
        background-color: #FAFAFA;
        color: #6A6A6A;
        border: #6A6A6A solid 1px;
        font-size: 15px;
      }
      .ant-btn:hover{
        border: #6A6A6A solid 1px;
        font-size: 15px;
      }
      .ant-btn:focus{
        border: #6A6A6A solid 1px;
        font-size: 15px;
      }
    }
  }
  .echart{
    width: 100%;
    height: 100%;
    padding: 40px 5px 0 5px;
    text-align: left;
    z-index: 10;
  }
}

@media only screen and(max-width: 850px){
  .lineOuter{
    .echart{
      width: 100%;
      height: 100%;
    }
  }
}

@media only screen and(min-width: 851px)  and (max-width: 1070px){
  .lineOuter{
    .echart{
      width: 100%;
      height: 100%;
      //width: 760px;
    }
  }
}

@media only screen and(min-width: 1071px)  and (max-width: 1290px){
  .lineOuter{
    .echart{
      width: 100%;
      height: 100%;
      //width: 970px;
    }
  }
}

@media only screen and(min-width: 1291px)  and (max-width: 1389px){
  .lineOuter{
    .echart{
      width: 100%;
      height: 100%;
      //width: 1040px;
    }
  }
}

@media only screen and(min-width: 1390px)  and (max-width: 1450px){
  .lineOuter{
    .echart{
      width: 100%;
      height: 100%;
      //width: 1100px;
    }
  }
}

@media only screen and(min-width: 1451px)  and (max-width: 1800px){
  .lineOuter{
    .echart{
      width: 100%;
      height: 100%;
      //width: 1240px;
    }
  }
}



