.popOuter{
  z-index: 9;
  width: 85%;
  height: 82%;
  position: fixed;
  top:13.5%;
  .popInner{
    position: relative;
    width: 96%;
    height: 99%;
    background-color: #F7F7F7;
    box-shadow: #969896 1px 1px 2px 1px;
    border-radius: 2px;
    .content{
      margin: 5px;
      h2{
        color: #AAA;
        margin-left: 10px;
        padding-top: 5px;
      }
    }
  }
  .clickButton{
    float: right;
    position: fixed;
    right: 0;
    bottom: 370px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 2px;
    background-color: rgba(201,23,23,0.6);
    z-index: 1001;
    img{
      width: 40px;
      height: 40px;
      margin-top: 5px;
      margin-left: 6.5px;
    }
  }
}

@media only screen and(max-width: 850px){
  .popOuter{
    .popInner{
      width: 90%;
      height: 99%;
    }
  }
}

@media only screen and(min-width: 860px)  and (max-width: 1070px){
  .popOuter{
    .popInner{
      width: 92.5%;
      height: 99%;
    }
  }
}

@media only screen and(min-width: 1080px)  and (max-width: 1290px){
  .popOuter{
    .popInner{
      width: 93.5%;
      height: 99%;
    }
  }
}

@media only screen and(min-width: 1300px)  and (max-width: 1380px){
  .popOuter{
    .popInner{
      width: 94%;
      height: 99%;
    }
  }
}

@media only screen and(min-width: 1390px)  and (max-width: 1450px){
  .popOuter{
    .popInner{
      width: 94.5%;
      height: 99%;
    }
  }
}

@media only screen and(min-width: 1460px)  and (max-width: 1800px){
  .popOuter{
    .popInner{
      width: 95%;
      height: 99%;
    }
  }
}


