
//------------------------------------------------------------------------------
.details_buletr{
  border: 1px solid #E1E1E1;
  height: 45px;
  background-color: #F0F3F7;
}
.details_writetr{
  border: 1px solid #E1E1E1;
  height: 45px;
  background-color: #F9F9F9;
}
.details_td{
  border: 1px solid #E1E1E1;
  height: 35px;

  .table_v{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.details_content{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.298039);
  z-index: 10000000;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  .np_details_content{
    width: 70%;
    height: 70%;
    background-color: #F9F9F9;
    border-radius: 10px;
    .np_detailsTitle{
      width: 100%;
      height: 10%;
      margin-top: 5px;
      padding-top: 1%;
      margin-bottom: 5px;
      display: flex;
      justify-content: left;
      margin-left: 5%;
      font-weight: 400;
      font-style: normal;
      font-size: 21px;
      color: #666;
    }
    .np_Content {
      width: 100%;
      height: 75%;
      overflow: auto;
      display: flex;
      //align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
    .np_btns{
      .details_close{
        width: 10%;
        text-align: center;
        margin-top: 2%;
        cursor:pointer;
        color: #FAFAFA;
        background-color: #c91717;
        margin-left: 83%;
        justify-content: center;
      }
    }
    .notice_details_list{
      width: 90%;
      .details_table{
        width:100%;
        .details_one{
          width:5%;
          border: 1px solid #E1E1E1;
          text-align: center;
        }
        .details_two{
          width:20%;
          border: 1px solid #E1E1E1;
          text-align: center;
        }
        .details_three{
          width:20%;
          border: 1px solid #E1E1E1;
          text-align: center;
        }
        .details_four{
          width:55%;
          border: 1px solid #E1E1E1;
          text-align: left;
          padding: 5px 10px 5px 10px;
        }
        .details_fours{
          width:55%;
          border: 1px solid #E1E1E1;
          text-align: center;
          padding: 5px 10px 5px 10px;
        }
      }
    }
  }
}
@media only screen and(min-width: 1880px) and (max-width: 2160px){
  .details_content .np_details_content .notice_details_list{
    font-size: 18px;
  }
  .details_close{
    font-size: 20px;
  }
}
