.page {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  .chart {
    width: 100%;
    height: 100%;
    //border: 1px solid red;
    padding: 0 5px;
  }
  .title{
    font-size: 18px;
    text-align: center;
  }
  .table{
    width:100%;
    height:calc(100% - 30px);
    //:global{
    //  .ant-progress-show-info .ant-progress-outer {
    //    margin-right: calc(-8em - 8px);
    //    padding-right: calc(8em + 8px);
    //  }
    //  .ant-progress-text{
    //    width: 8em;
    //    text-align: right;
    //  }
    //  .ant-progress-bg{
    //    background-color: rgb(92, 213, 227);
    //  }
    //}
    thead tr {
      background-color: #efefef;
    }
    .column1{
      width: 35px;
    }
    .column2{
      min-width: 80px;
      width: 1em;
      max-width: 300px;

    }
    .column2Div{
      min-width: 80px;
      max-width: 300px;
      width: 1em;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis
    }
  }
  .progress{
    display: flex;
    align-items: center;
  }
  .progressBg{
    display: flex;
    align-items: center;
    margin-right: 5px;
    width: 100%;
  }
  .progressContent{
    border-radius: 25px;
    height:1em;
    background-color: rgb(92, 213, 227);
  }
  .redText{
    color: #c91717;
  }
  .downLoad {
    z-index: 1;
    position: absolute;
    top: 5px;
    right: 5px;
    width: 50px;
    height: 22px;
    border: 0.5px solid #eaeaea;
    border-radius: 5px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

  }
}

