.cover{
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,0.6);
  filter: alpha(opacity=70);
  li{
    list-style: none;
    display: inline;
  }

  input,button,textarea{outline:none}
  //display: none;
  .replyBackground{
    position: absolute;
    z-index: 9999;
    width: 50%;
    height: 90%;
    top: 5%;
    left: 25%;
    background-color: white;
    border-radius: 5px;
    .confirmTipContent{
      margin-top: -75px;
      top: 50%;
      box-shadow: 2px 2px 5px #e8dfdf;;
      .Content{
        .confirmMessage{
          font-size: 16px;
          line-height: 105px;
        }
      }
    }
    .replyContent{
      position: relative;
      width: 96%;
      height: 96%;
      left: 3%;
      top: 3%;
      h4{
        margin-top: 0;
      }
      .replyColumns{
        float: left;
        width: 98%;
        margin-top: 2.7%;
        .paragraph{
          margin-left: 1%;
          font-size: 15px;
        }
      }
      .r1,.r2{
        border-bottom: rgba(0,0,0,0.1) 1px solid;
      }
      img{
        position: relative;
        margin-top: -3px;
      }
      p{
        display: inline;
      }
      li{
        display: block;
        width: 28.5%;
        height: 30px;
        float: left;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        margin-left: 10px;
        margin-right: 10px;
      }
      .userInfo{
        display: block;
        width: 95%;
        height: 80px;
        line-height: 40px;
        margin-left: 12px;
        margin-top: 0;
        span{
          font-size: 14px;
        }
      }
      .question{
        width: 95%;
        height: 180px;
        margin-left: 12px;
        margin-top: 10px;
        line-height: 30px;
        span{
          margin-left: 50px;
          color: #666;
        }
        .quesDetails{
          width: 76%;
          height: 46%;
          background-color: rgb(242,242,242);
          position: relative;
          margin-left: 120px;
          top: -25px;
          border: #b2bacb 1px solid;
          border-radius: 3px;
          line-height: 26px;
          .details_question{
            width: 98%;
            height: 100%;
            position: relative;
            left: 2%;
            font-size: 13px;
            overflow-y: auto;
          }
        }
      }
      .r3{
        .replyDetails{
          width: 95%;
          height: 175px;
          margin-left: 20px;
          margin-top: 10px;
          textarea{
            width: 92%;
            height: 50%;
            border: rgba(0,0,0,0.2) 1px solid;
            border-radius: 3px;
            padding: 1%;
            position: relative;
            left: 2%;
            top: 16px;
            resize: none;
            font-size: 13px;
          }
          .replyButton{
            width: 200px;
            height: 50px;
            position: relative;
            left: 50%;
            top: 35px;
            margin-left: -110px;
            input[value='取消']{
              background-color: #AEAEAE;
              color: white;
              width: 90px;
              height: 25px;
              border: none;
              border-radius: 5px;
              font-size: 13px;
              cursor: pointer;
            }
            input[value='提交回复']{
              margin-left: 20px;
              background-color: #C91717;
              color: white;
              width: 90px;
              height: 25px;
              border: none;
              border-radius: 5px;
              font-size: 13px;
              cursor: pointer;
            }

          }
        }
      }
    }
  }
}

// 800分辨率
@media only screen and (min-width: 700px) and (max-width: 960px){
  .cover{
    .replyBackground{
      width: 84%;
      height: 96%;
      top: 2%;
      left: 8%;
      overflow-y: scroll;
      .replyContent{
        .r3{
          .replyDetails{
            .replyButton{
              top: 25px;
            }
          }
        }
      }
    }
  }
}
// 1024分辨率
@media only screen and (min-width: 961px) and (max-width: 1100px){
  .cover{
    .replyBackground{
      width: 74%;
      height: 96%;
      top: 2%;
      left: 13%;
      overflow-y: scroll;
      .replyContent{
        .r3{
          .replyDetails{
            .replyButton{
              top: 25px;
            }
          }
        }
      }
    }
  }
}
// 1280分辨率
@media only screen and (min-width: 1101px) and (max-width: 1315px){
  .cover{
    .replyBackground{
      width: 60%;
      height: 94%;
      top: 3%;
      left: 20%;
      overflow-y: scroll;
      .replyContent{
        .r3{
          .replyDetails{
            .replyButton{
              top: 30px;
            }
            textarea{
              margin-top: -8px;
            }
          }
        }
      }
    }
  }
}
// 1366 分辨率
@media only screen and (min-width: 1316px) and (max-width: 1388px){
  .cover{
    .replyBackground{
      width: 52%;
      height: 88%;
      top: 6%;
      left: 24%;
      overflow-y: scroll;
      .replyContent{
        .r3{
          .replyDetails{
            .replyButton{
              top: 30px;
            }
            textarea{
              margin-top: -6px;
            }
          }
        }
      }
    }
  }
}
// 1440 分辨率
@media only screen and (min-width: 1389px) and (max-width: 1588px){
  .cover{
    .replyBackground{
      width: 50%;
      height: 88%;
      top: 6%;
      left: 25%;
      .replyContent{
        .r3{
          .replyDetails{
            .replyButton{
              top: 30px;
            }
            textarea{
              margin-top: -6px;
            }
          }
        }
      }
    }
  }
}
//1600分辨率
@media only screen and (min-width: 1589px) and (max-width: 1800px){
  .cover{
    .replyBackground{
      width: 50%;
      height: 84%;
      top: 8%;
      left: 25%;
      .replyContent{
        .r3{
          .replyDetails{
            .replyButton{
              top: 30px;
            }
            textarea{
              margin-top: -6px;
            }
          }
        }
      }
    }
  }
}
// 1920 分辨率
@media only screen and (min-width: 1870px){
  .cover{
    .replyBackground{
      width: 40%;
      height: 70%;
      top: 15%;
      left: 30%;
      .replyContent{
        .r3{
          .replyDetails{
            .replyButton{
              top: 30px;
            }
            textarea{
              margin-top: -6px;
            }
          }
        }
      }
    }
  }
}
