.page{
  position: relative;
  width: 100%;
  height: 100%;
  .wrapper{
    min-width: 200px;
    min-height: 200px;
    width: 100%;
    height: 100%;
  }
  .subtitle{
    z-index: 1;
    position: absolute;
    top:55px;
    left: 50%;
    transform: translate(-50%,0);
    color: #C91717;
    font-size: 14px;
  }
  .downLoad {
    //z-index: 1;
    position: absolute;
    top: 5px;
    right: 5px;
    width: 50px;
    height: 22px;
    border: 0.5px solid #eaeaea;
    border-radius: 5px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .welcome{
    width: 100%;
    height:100%;
    color: #C91717;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

