
@media only screen and (min-width: 761px) and (max-width: 1100px){
  .indexDetailBody{
    .indexDetailDescrip{
      .indexDetailName{
        font-size: 24px;
        float: left;
      }
      .indexDetailDesc{
        font-size: 16px;
        display: inline-block;
        position: relative;
        left: -19%;
        top: 11px;
        margin: 12px 0;
        width: 75%;
      }
      .indexDetailUnit{
        position: relative;
        left: 2%;
        top: 15px;
        display: inline-block;
        float: left;
        .indexDetailsUnitButton {
          display: inline-block;
          position: relative;
          padding: 0 7px;
          font-family: 'Microsoft YaHei', serif;
          z-index: 22;
          font-weight: 400;
          font-style: normal;
          font-size: 14px;
          height: 25px;
          line-height: 23px;
          cursor: pointer;
          border: 1px solid #D8D7D8;
        }

        .indexDetailsUnitButtonSingle {
          color: #FFF;
          background: #C91717;
          border-radius: 4px;
          -webkit-border-radius:4px;
        }

        .indexDetailsUnitButtonFirst {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
          -webkit-border-top-left-radius:4px;
          -webkit-border-bottom-left-radius: 4px;
        }

        .indexDetailsUnitButtonLast {
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
          -webkit-border-top-right-radius:4px;
          -webkit-border-bottom-right-radius: 4px;
        }

        .indexDetailsUnitButtonTrue {
          color: #FFF;
          background: #C91717;
        }

        .indexDetailsUnitButtonFalse {
          color: #C91717;
          background: #F8F7F8;
        }
      }
    }

    .indexDetailCondition{
      background-color: #FAFAFA;
      padding: 15px 10px;
      margin-bottom: 21px;
      .areaSelector{
        width:55%;
        font-size:16px;
        .cityFrame{
          max-width: 210px;
        }
      }
      .dateSelector{
        width: 50%;
        position: relative;
        display: flex;
        top: 3px;
        left: 1%;
        font-size: 16px;
        span{
          top: -2px;
        }
      }
      .showScreenCondition{
        float: right;
        position: relative;
        top: -33px;
        left: 1%;
        font-size: 14px;
        cursor: pointer;
        .screenConditionButton{
          display: inline-block;
          font-size: 14px;
          background: #f8f7f8;
          cursor: pointer;
          padding: 2px 8px;
          border-color: #e0dfe0;
          border-style: solid;
          border-width: 1px 0 1px 1px;
          border-radius: 5px;
        }
        .screenConditionHide{
          height: 20px;
          position: relative;
          top: -2px;
        }
      }
      .btnStyle{
        margin-top:15px;
        padding: 0;
        width: 93px;
        margin-left: 5px;
        color: rgba(0,0,0,0.65);
        background-color: #fafafa;
        border-color: white;
      }
      .btnDiv{
        :global{
          .ant-btn:hover{
            color: lightgrey;
            background-color: #fff;
            border-color: white;
          }
          .ant-btn:focus {
            color: lawngreen;
            background-color: #fff;
            border-color: white;
          }
        }
      }
      .btnStyleChoosed{
        margin-top:15px;
        padding: 0;
        width: 93px;
        margin-left: 5px;
        color: white;
        background-color: #C91717;
        border-color: white;
        border-radius: 15px;
      }
    }

    .indexDetailLayOut{
      .chartDiv{
        height:400px;
        background:#fafafa;
        margin-top: 15px;
        margin-bottom: -10px;
      }
    }
  }
}

@media only screen and (min-width: 1101px) and (max-width: 1315px){
  .indexDetailBody{
    .indexDetailDescrip{
      .indexDetailName{
        font-size: 24px;
        float: left;
      }
      .indexDetailDesc{
        font-size: 16px;
        display: inline-block;
        position: relative;
        left: -16%;
        top: 11px;
        margin: 12px 0;
        width: 75%;
      }
      .indexDetailUnit{
        position: relative;
        left: 2%;
        top: 15px;
        display: inline-block;
        float: left;
        .indexDetailsUnitButton {
          display: inline-block;
          position: relative;
          padding: 0 7px;
          font-family: 'Microsoft YaHei', serif;
          z-index: 22;
          font-weight: 400;
          font-style: normal;
          font-size: 16px;
          height: 25px;
          line-height: 23px;
          cursor: pointer;
          border: 1px solid #D8D7D8;
        }

        .indexDetailsUnitButtonSingle {
          color: #FFF;
          background: #C91717;
          border-radius: 4px;
          -webkit-border-radius:4px;
        }

        .indexDetailsUnitButtonFirst {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
          -webkit-border-top-left-radius:4px;
          -webkit-border-bottom-left-radius: 4px;
        }

        .indexDetailsUnitButtonLast {
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
          -webkit-border-top-right-radius:4px;
          -webkit-border-bottom-right-radius: 4px;
        }

        .indexDetailsUnitButtonTrue {
          color: #FFF;
          background: #C91717;
        }

        .indexDetailsUnitButtonFalse {
          color: #C91717;
          background: #F8F7F8;
        }
      }
    }

    .indexDetailCondition{
      background-color: #FAFAFA;
      padding: 15px 10px;
      margin-bottom: 21px;
      .areaSelector{
        width:55%;
        font-size:16px;
        .cityFrame{
          max-width: 210px;
        }
      }
      .dateSelector{
        width: 50%;
        position: relative;
        display: flex;
        top: 3px;
        left: 1%;
        font-size: 16px;
        span{
          top: -2px;
        }
      }
      .showScreenCondition{
        float: right;
        position: relative;
        top: -33px;
        left: -3%;
        font-size: 16px;
        cursor: pointer;
        .screenConditionButton{
          display: inline-block;
          font-size: 16px;
          background: #f8f7f8;
          cursor: pointer;
          padding: 2px 8px;
          border-color: #e0dfe0;
          border-style: solid;
          border-width: 1px 0 1px 1px;
          border-radius: 5px;
        }
        .screenConditionHide{
          height: 25px;
          position: relative;
          top: -2px;
        }
      }
      .btnStyle{
        margin-top:15px;
        padding: 0;
        width: 93px;
        margin-left: 5px;
        color: rgba(0,0,0,0.65);
        background-color: #fafafa;
        border-color: white;
      }
      .btnDiv{
        :global{
          .ant-btn:hover{
            color: lightgrey;
            background-color: #fff;
            border-color: white;
          }
          .ant-btn:focus {
            color: lawngreen;
            background-color: #fff;
            border-color: white;
          }
        }
      }
      .btnStyleChoosed{
        margin-top:15px;
        padding: 0;
        width: 93px;
        margin-left: 5px;
        color: white;
        background-color: #C91717;
        border-color: white;
        border-radius: 15px;
      }
    }

    .indexDetailLayOut{
      .chartDiv{
        height:400px;
        background:#fafafa;
        margin-top: 15px;
        margin-bottom: -10px;
      }
    }
  }
}

@media only screen and (min-width: 1316px) and (max-width: 1389px){
  .indexDetailBody{
    .indexDetailDescrip{
      .indexDetailName{
        font-size: 28px;
        float: left;
      }
      .indexDetailDesc{
        font-size: 18px;
        display: inline-block;
        position: relative;
        left: -16%;
        top: 11px;
        margin: 12px 0;
        width: 75%;
      }
      .indexDetailUnit{
        position: relative;
        left: 2%;
        top: 15px;
        display: inline-block;
        float: left;
        .indexDetailsUnitButton {
          display: inline-block;
          position: relative;
          padding: 0 7px;
          font-family: 'Microsoft YaHei', serif;
          z-index: 22;
          font-weight: 400;
          font-style: normal;
          font-size: 16px;
          height: 25px;
          line-height: 23px;
          cursor: pointer;
          border: 1px solid #D8D7D8;
        }

        .indexDetailsUnitButtonSingle {
          color: #FFF;
          background: #C91717;
          border-radius: 4px;
          -webkit-border-radius:4px;
        }

        .indexDetailsUnitButtonFirst {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
          -webkit-border-top-left-radius:4px;
          -webkit-border-bottom-left-radius: 4px;
        }

        .indexDetailsUnitButtonLast {
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
          -webkit-border-top-right-radius:4px;
          -webkit-border-bottom-right-radius: 4px;
        }

        .indexDetailsUnitButtonTrue {
          color: #FFF;
          background: #C91717;
        }

        .indexDetailsUnitButtonFalse {
          color: #C91717;
          background: #F8F7F8;
        }
      }
    }

    .indexDetailCondition{
      background-color: #FAFAFA;
      padding: 15px 10px;
      margin-bottom: 21px;
      .areaSelector{
        width:50%;
        font-size:18px;
        .cityFrame{
          max-width: 210px;
        }
      }
      .dateSelector{
        width: 55%;
        position: relative;
        display: flex;
        top: 3px;
        left: 1%;
        font-size: 18px;
        span{
          top: -2px;
        }
      }
      .showScreenCondition{
        float: right;
        position: relative;
        top: -33px;
        left: -3%;
        font-size: 18px;
        cursor: pointer;
        .screenConditionButton{
          display: inline-block;
          font-size: 20px;
          background: #f8f7f8;
          cursor: pointer;
          padding: 2px 8px;
          border-color: #e0dfe0;
          border-style: solid;
          border-width: 1px 0 1px 1px;
          border-radius: 5px;
        }
        .screenConditionHide{
          height: 30px;
          position: relative;
          top: -2px;
        }
      }
      .btnStyle{
        margin-top:15px;
        padding: 0;
        width: 93px;
        margin-left: 5px;
        color: rgba(0,0,0,0.65);
        background-color: #fafafa;
        border-color: white;
      }
      .btnDiv{
        :global{
          .ant-btn:hover{
            color: lightgrey;
            background-color: #fff;
            border-color: white;
          }
          .ant-btn:focus {
            color: lawngreen;
            background-color: #fff;
            border-color: white;
          }
        }
      }
      .btnStyleChoosed{
        margin-top:15px;
        padding: 0;
        width: 93px;
        margin-left: 5px;
        color: white;
        background-color: #C91717;
        border-color: white;
        border-radius: 15px;
      }
    }

    .indexDetailLayOut{
      .chartDiv{
        height:400px;
        background:#fafafa;
        margin-top: 15px;
        margin-bottom: -10px;
      }
    }
  }
}

@media only screen and (min-width: 1390px) and (max-width: 1869px){
  .indexDetailBody{
    .indexDetailDescrip{
      .indexDetailName{
        font-size: 28px;
        float: left;
      }
      .indexDetailDesc{
        font-size: 18px;
        display: inline-block;
        position: relative;
        left: -16%;
        top: 11px;
        margin: 12px 0;
        width: 75%;
      }
      .indexDetailUnit{
        position: relative;
        left: 2%;
        top: 15px;
        display: inline-block;
        float: left;
        .indexDetailsUnitButton {
          display: inline-block;
          position: relative;
          padding: 0 7px;
          font-family: 'Microsoft YaHei', serif;
          z-index: 22;
          font-weight: 400;
          font-style: normal;
          font-size: 16px;
          height: 25px;
          line-height: 23px;
          cursor: pointer;
          border: 1px solid #D8D7D8;
        }

        .indexDetailsUnitButtonSingle {
          color: #FFF;
          background: #C91717;
          border-radius: 4px;
          -webkit-border-radius:4px;
        }

        .indexDetailsUnitButtonFirst {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
          -webkit-border-top-left-radius:4px;
          -webkit-border-bottom-left-radius: 4px;
        }

        .indexDetailsUnitButtonLast {
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
          -webkit-border-top-right-radius:4px;
          -webkit-border-bottom-right-radius: 4px;
        }

        .indexDetailsUnitButtonTrue {
          color: #FFF;
          background: #C91717;
        }

        .indexDetailsUnitButtonFalse {
          color: #C91717;
          background: #F8F7F8;
        }
      }
    }

    .indexDetailCondition{
      background-color: #FAFAFA;
      padding: 15px 10px;
      margin-bottom: 21px;
      .areaSelector{
        width:50%;
        font-size:18px;
        .cityFrame{
          max-width: 210px;
        }
      }
      .dateSelector{
        width: 55%;
        position: relative;
        display: flex;
        top: 3px;
        left: 1%;
        font-size: 18px;
        span{
          top: -2px;
        }
      }
      .showScreenCondition{
        float: right;
        position: relative;
        top: -33px;
        left: -3%;
        font-size: 18px;
        cursor: pointer;
        .screenConditionButton{
          display: inline-block;
          font-size: 20px;
          background: #f8f7f8;
          cursor: pointer;
          padding: 2px 8px;
          border-color: #e0dfe0;
          border-style: solid;
          border-width: 1px 0 1px 1px;
          border-radius: 5px;
        }
        .screenConditionHide{
          height: 30px;
          position: relative;
          top: -2px;
        }
      }
      .btnStyle{
        margin-top:15px;
        padding: 0;
        width: 93px;
        margin-left: 5px;
        color: rgba(0,0,0,0.65);
        background-color: #fafafa;
        border-color: white;
      }
      .btnDiv{
        :global{
          .ant-btn:hover{
            color: lightgrey;
            background-color: #fff;
            border-color: white;
          }
          .ant-btn:focus {
            color: lawngreen;
            background-color: #fff;
            border-color: white;
          }
        }
      }
      .btnStyleChoosed{
        margin-top:15px;
        padding: 0;
        width: 93px;
        margin-left: 5px;
        color: white;
        background-color: #C91717;
        border-color: white;
        border-radius: 15px;
      }
    }

    .indexDetailLayOut{
      .chartDiv{
        height:400px;
        background:#fafafa;
        margin-top: 15px;
        margin-bottom: -10px;
      }
    }
  }
}

@media only screen and (min-width: 1870px){
  .indexDetailBody{
    .indexDetailDescrip{
      .indexDetailName{
        font-size: 28px;
        float: left;
      }
      .indexDetailDesc{
        font-size: 18px;
        display: inline-block;
        position: relative;
        left: -20%;
        top: 20px;
        margin: 28px 0;
        width: 75%;
      }
      .indexDetailUnit{
        position: relative;
        left: 2%;
        top: 15px;
        display: inline-block;
        float: left;
        .indexDetailsUnitButton {
          display: inline-block;
          position: relative;
          padding: 0 7px;
          font-family: 'Microsoft YaHei', serif;
          z-index: 22;
          font-weight: 400;
          font-style: normal;
          font-size: 16px;
          height: 25px;
          line-height: 23px;
          cursor: pointer;
          border: 1px solid #D8D7D8;
        }

        .indexDetailsUnitButtonSingle {
          color: #FFF;
          background: #C91717;
          border-radius: 4px;
          -webkit-border-radius:4px;
        }

        .indexDetailsUnitButtonFirst {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
          -webkit-border-top-left-radius:4px;
          -webkit-border-bottom-left-radius: 4px;
        }

        .indexDetailsUnitButtonLast {
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
          -webkit-border-top-right-radius:4px;
          -webkit-border-bottom-right-radius: 4px;
        }

        .indexDetailsUnitButtonTrue {
          color: #FFF;
          background: #C91717;
        }

        .indexDetailsUnitButtonFalse {
          color: #C91717;
          background: #F8F7F8;
        }
      }
    }

    .indexDetailCondition{
      background-color: #FAFAFA;
      padding: 15px 10px;
      margin-bottom: 21px;
      .areaSelector{
        width:45%;
        font-size:18px;
        .cityFrame{
          max-width: 210px;
        }
      }
      .dateSelector{
        width: 55%;
        position: relative;
        display: flex;
        top:5px;
        font-size: 18px;
        span{
          top: -2px;
        }
      }
      .showScreenCondition{
        float: right;
        position: relative;
        top: -33px;
        left: -3%;
        font-size: 18px;
        cursor: pointer;
        .screenConditionButton{
          display: inline-block;
          font-size: 20px;
          background: #f8f7f8;
          cursor: pointer;
          padding: 2px 8px;
          border-color: #e0dfe0;
          border-style: solid;
          border-width: 1px 0 1px 1px;
          border-radius: 5px;
        }
        .screenConditionHide{
          height: 30px;
          position: relative;
          top: -2px;
        }
      }
      .btnStyle{
        margin-top:15px;
        padding: 0;
        width: 93px;
        margin-left: 5px;
        color: rgba(0,0,0,0.65);
        background-color: #fafafa;
        border-color: white;
      }
      .btnDiv{
        :global{
          .ant-btn:hover{
            color: lightgrey;
            background-color: #fff;
            border-color: white;
          }
          .ant-btn:focus {
            color: lawngreen;
            background-color: #fff;
            border-color: white;
          }
        }
      }
      .btnStyleChoosed{
        margin-top:15px;
        padding: 0;
        width: 93px;
        margin-left: 5px;
        color: white;
        background-color: #C91717;
        border-color: white;
        border-radius: 15px;
      }
    }

    .indexDetailLayOut{
      .chartDiv{
        height:400px;
        background:#fafafa;
        margin-top: 15px;
        margin-bottom: -10px;
      }
    }
  }
}


