.item{
  input{
    background: #fff;
  }
  flex: 1;
  display: flex;
  font-weight: 400;
  font-style: normal;
  color: #666;
  .option{
    width: 80px;
    height: 30px;
    line-height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
  }
  .selected{
    background-color: #FFF;
    cursor: pointer;
    flex: 1;
    max-width: 158px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    // border: 1px solid #d9d9d9;
    border: 1px dotted #a7a7a7;
    //border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .classifyList,.seriesList{
    position: absolute;
    top: 30px;
    left: 0;
    width: 150%;
    border-radius: 5px;
    background-color: #FAFAFA;
    max-height: 240px;
    overflow-y:auto;
    z-index: 99;
    box-shadow: 1px 1px 5px #e8dfdf;
  }

  .classifyListNone{
    display: none;
  }
  .productSelectDelete{
    cursor: pointer;
    position: absolute;
    right: 1px;
    top: 0;
    width: 12px;
    z-index: 100;
    height: 12px;
  }
  .none{
    display: none;
  }

  .classifyOrSeries{
    font-size: 12px;
    width: 800px;
    height: 35px;
    border:1px solid red;
  }
  .classify,.series{
    width: 46%;
    float: left;
    height: 100%;
  }
  .classifyName,.seriesName{
    height: 100%;
    width: 30%;
    line-height: 200%;
    float: left;
  }
  .classifyContent,.seriesContent{
    float: left;
    width: 60%;
    height: 100%;
    background-color: rgb(247,247,247);
    border: dotted 1px #ccc;
    position: relative;
  }
  .classifyContentName,.seriesContentName{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    color: #666;
    padding: 0 0;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  // input::-ms-clear{display:none;}
  .seriesInput{
    border: none;
    width: 100%;
    height: 100%;
    padding: 0 5px;
    text-align: center;
    outline: none;
  }
  .productIconCon{
    cursor: pointer;
    width: 20%;
    height: 100%;
    position: absolute;
    top:0;
    right: 0;
    .triangle {
      position: absolute;
      top: 12px;
      right: 10px;
      width: 0;
      height: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 5px solid #999;
    }
  }
  .seriesList{
    width: 200%;
  }
  .classifyListUl,.seriesListUl{
    width: 100%;
    margin: 0;
    padding: 0;
    li{
      text-align: left;
      height: 30px;
      width: 100%;
      color: #797979;
      padding-left: 20px;
      line-height: 30px;
      cursor: pointer;
      font-size: 13px;
    }
    li:hover{
      color: #fff;
      background-color:#C91717;
    }
  }
  .seriesListUl{
    width: 500px;
    overflow-x: auto;
  }
  .clear{
    clear: both;
  }
}

// 800 分辨率
@media only screen and (min-width: 700px) and (max-width: 960px){
  .item{
    .option{
      width: 65px;
      margin-right: 0;
    }
    .selected{
      max-width: 100px;
      width: 100px;
    }
  }
}
// 1024 分辨率
@media only screen and (min-width: 961px) and (max-width: 1100px){
  .item{
    .option{
      width: 65px;
      margin-right: 0;
    }
    .selected{
      max-width: 120px;
    }
  }
}
// 1280 分辨率
@media only screen and (min-width: 1101px) and (max-width: 1315px){
  .item{
    .option{
      width: 70px;
      margin-right: 0;
    }
    .selected{
      max-width: 120px;
    }
  }
}
// 1366 分辨率
@media only screen and (min-width: 1316px) and (max-width: 1389px){
  .item{
    color: #666;
  }
}
// 1440 分辨率
@media only screen and (min-width: 1390px) and (max-width: 1869px){
  .item{
    color: #666;
  }
}

// 1920 分辨率
@media only screen and (min-width: 1870px){
.item{
  .option{
    width: 120px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
  }
  .selected{
    max-width: 180px;
    width: 180px;
    height: 40px;
    line-height: 40px;
  }
  .classifyContentName{
    font-size: 20px;
  }
  .productSelectDelete{
    right: 8px;
  }
  .classifyListUl{
    li{
      font-size: 18px;
    }
  }
  .productIconCon{
    .triangle {
      top: 15px;
      right: 12px;
    }
  }
}
}




