.page{
  position: relative;
  width: 100%;
  height: 100%;
  .chartWrapper{
    width: 100%;
    height: 100%;
  }
  .benchMarking{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 140px;
    .itemLeft{
      margin-right: 10px;
    }
    :global{
      .ant-input{
        width: 120px;
      }
    }
  }
}
// 1920 分辨率
@media only screen and (min-width: 1870px){
  .page{
    .benchMarking{
      .itemLeft{
        font-size: 16px;
        margin-top: 2px;
      }
      .benchMarkingDate{
        span:nth-child(1){
          font-size: 16px;
        }
        :global{
          .ant-input{
            width: 200px;
          }
          .ant-calendar-picker-clear, .ant-calendar-picker-icon{
            right: 50px;
          }
        }
      }
    }
  }
}
