@import '~@/utils/utils.less';
// 预警样式
.warningTip{
  :global{
    .ant-tooltip-arrow{
      border-color: #C91717;
    }
    .ant-tooltip-inner{
      background-color: #FBEFA1;
      color: #333;
      border-color: #c91717;
    }
  }
}
:global{
  .ant-card-body{
    padding-top: 0;
  }
  .antd-pro-components-until-pro-city-proContent{
    // margin-left: 15px ; xingxiaodong 2019.5.5 注释
  }
  .ant-select-dropdown-menu-item {
    background-color: #FAFAFA ;
  }
  .ant-select-dropdown-menu-item:hover {
    background-color: #D44545 ;
    color: white ;
  }
  .ant-select-dropdown-menu-item-active:hover {
    background-color: #D44545 ;
    color: white ;
  }
  .ant-select-dropdown-menu-item-active {
    background-color: #D44545 ;
    color: white ;
  }
  .ant-table table {
    table-layout: fixed;
  }
  .ant-select{
    .ant-select-arrow{
      display: none;
    }
    .ant-select-selection:hover{
      border-color: #d9d9d9 ;
      box-shadow: none ;
    }
    .ant-select-selection:focus{
      border-color: #d9d9d9 ;
      box-shadow: none ;
    }
  }

  .ant-calendar-year-panel-year{
    width: 70px;
    height: 35px;
    line-height: 35px;
    padding: 0 8px;
    border-radius: 10px;
    transition: background 0.3s ease;
  }
  .ant-calendar-year-panel-year:hover{
    background: #c91717;
    cursor: pointer;
  }

  .ant-calendar-month-panel-month {
    width: 70px;
    height: 35px;
    line-height: 35px;
    padding: 0 8px;
    border-radius: 10px;
    transition: background 0.3s ease;
  }
  .ant-calendar-month-panel-month:hover {
    background: #c91717;
    cursor: pointer;
  }
  .ant-calendar-header a:hover {
    color:#fff;
  }
  .ant-calendar-month-panel-header a.ant-calendar-month-panel-prev-year-btn:hover{
    color:#c91717;
  }
  .ant-calendar-month-panel-header a.ant-calendar-month-panel-year-select:hover{
    color:#c91717;
  }
  .ant-calendar-month-panel-header a.ant-calendar-month-panel-next-year-btn:hover{
    color:#c91717;
  }
  .ant-calendar-month-panel-cell.ant-calendar-month-panel-selected-cell .ant-calendar-month-panel-month {
    background: #c91717;
    color: #fff;
  }
  .ant-calendar-month-panel-cell.ant-calendar-month-panel-selected-cell .ant-calendar-month-panel-month:hover {
    background: #c91717;
    color: #fff;
  }
  td.ant-calendar-month-panel-cell.ant-calendar-month-panel-cell-disabled.ant-calendar-month-panel-selected-cell{
    a.ant-calendar-month-panel-month{
      cursor: not-allowed;
      color: #bcbcbc;
      background: #f5f5f5;
    }
  }


  .ant-calendar-cell{
    .ant-calendar-date{
      border-radius: 5px ;
    }
  }
  .ant-calendar-selected-day{
    .ant-calendar-date{
      background: #fff ;
      color: #000 ;
    }
  }
  .ant-calendar-selected-day:hover{
    .ant-calendar-date{
      background: #c91717 ;
      color: #fff ;
    }
  }
  .ant-calendar-selected-date{
    .ant-calendar-date{
      background: #c91717 ;
      color: #fff ;
    }
  }
  .ant-calendar-disabled-cell{
    .ant-calendar-date{
      width: auto;
      border-radius: 0 ;
      background: #f5f5f5 ;
      color: rgba(0,0,0,0.25) ;
    }
    .ant-calendar-date:hover{
      width: auto;
      border-radius: 0 ;
      background: #f5f5f5 ;
      color: rgba(0,0,0,0.25) ;
    }

    //.antd-pro-pages-ice-cream-roam-ice-cream-roam-column0{
    //  max-width: 180px;
    //  width: 180px;
    //  overflow:hidden;
    //  white-space:nowrap;
    //  text-overflow:ellipsis;
    //}
  }
}
.mainTitle{
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  color: #444;
  position: relative;
  width: 100%;
  height: 50px;
  margin: 10px 0 0 0;
  .tipsIcon{
    position: relative;
    width: 25px;
    height: 25px;
    top: 1px;
    margin-left: 5px;
    cursor: pointer;
    img{
      width: 20px;
      height: 20px;
    }
    .iconContent{
      z-index: 10;
      flex-wrap: nowrap;
      position: absolute;
      top: 25px;
      left: 100%;
      font-size: 13px;
      padding: 5px;
      background-color: #fbf8e7;
      border: 1px solid #e1d8ca;
      width: 172px;
    }
  }
}
.menu{
  font-size: 14px;
  position: relative;
  width: 100%;
  height: 50px;
  margin: 10px 0;
  background-color: #F7F7F7;
  :global{
    .ant-btn.antd-pro-pages-developing-user-index-button{
      color: rgba(0,0,0,0.65);
      border-color: #d9d9d9;;
    }
    .ant-btn:focus.antd-pro-pages-developing-user-index-button:focus{
      color: rgba(0,0,0,0.65);
      border-color: #d9d9d9;;
    }
    .ant-btn:hover,
    .ant-btn:focus {
      color: #C91717;
      background-color: #fff;
      border-color: #C91717;
    }
  }
  //.menuTitle{
  //  font-size: 16px;
  //}
  .citySelect{
    position: relative;
    float: left;
    top: 10px;
    width:32%;
    .proContent {
      display: flex;
      float: left;
      width: 45%;
    }
  }
  .dateSelector{
    position: relative;
    float: left;
    top: 8px;
    margin-right:15px;
    margin-left: 15px;
    line-height: 35px;
  }
  .analysisKindSelector{
    position: relative;
    float: left;
    top: 8px;
    margin-right:15px;
    margin-left: 15px;
    line-height: 35px;
    //font-size: 14px;
    .triangle{
      position: absolute;
      top: 16px;
      right: 14px;
      width: 0;
      height: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 7px solid #999;
    }
  }
  .button{
    float: right;
    position: relative;
    top: 10px;
    margin-right: 20px;
  }
}
.mainContent{
  position: relative;
  width: 100%;
  .clickSpan{
    cursor: pointer;
  }
  :global{
    .ant-table-fixed-left{
      z-index: 1 ;
    }
    .ant-table-row-level-1{
      background-color: #f0f3f7;
    }
    .ant-table-body {
      &::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }
      // 正常情况下滑块的样式
      &::-webkit-scrollbar-thumb {
        background-color: rgba(0,0,0,.05);
        border-radius: 10px;
        -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
      }
      // 鼠标悬浮在该类指向的控件上时滑块的样式
      &:hover::-webkit-scrollbar-thumb {
        background-color: rgba(0,0,0,.2);
        border-radius: 10px;
        -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
      }
      // 鼠标悬浮在滑块上时滑块的样式
      &::-webkit-scrollbar-thumb:hover {
        background-color: rgba(0,0,0,.4);
        -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
      }
      // 正常时候的主干部分
      &::-webkit-scrollbar-track {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
        background-color: white;
      }
      // 鼠标悬浮在滚动条上的主干部分
      &::-webkit-scrollbar-track:hover {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.4);
        background-color: rgba(0,0,0,.01);
      }
    }
    .ant-table-header{
      &::-webkit-scrollbar {
        width: 5px;
        height: 17px;
      }
      // 正常情况下滑块的样式
      &::-webkit-scrollbar-thumb {
        background-color: rgba(0,0,0,.05);
        border-radius: 10px;
        -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
      }
      // 鼠标悬浮在该类指向的控件上时滑块的样式
      &:hover::-webkit-scrollbar-thumb {
        background-color: rgba(0,0,0,.2);
        border-radius: 10px;
        -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
      }
      // 鼠标悬浮在滑块上时滑块的样式
      &::-webkit-scrollbar-thumb:hover {
        background-color: rgba(0,0,0,.4);
        -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
      }
      // 正常时候的主干部分
      &::-webkit-scrollbar-track {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
        background-color: white;
      }
      // 鼠标悬浮在滚动条上的主干部分
      &::-webkit-scrollbar-track:hover {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.4);
        background-color: rgba(0,0,0,.01);
      }
    }
  }
  .table {
    background-color: rgb(247, 247, 247);
    :global {
      .ant-table-thead > tr:not(:last-child) > th[colspan] {
        border-bottom: solid 1px #e9eaee;
      }
    }
    .column0 {
      text-align: left;
      border-right: solid 1px #e9eaee;
      background-color: #fdfffd;
      width: 180px;
      max-width: 180px;
      overflow:hidden;
      white-space: nowrap;
      text-overflow:ellipsis;
    }
    .column1 {
      text-align: center;
      overflow:hidden;
    //  white-space:nowrap;
      text-overflow:ellipsis;
    }
    .column2{
      text-align: center;
      overflow:hidden;
    //  white-space:nowrap;
      text-overflow:ellipsis;
    }
    &-thead > tr:not(:last-child) > th {
      &[colspan] {
        border-bottom: solid 1px #e9eaee;
      }
    }
    tr{
      height: 30px ;
      font-size: 16px ;
    }
    td{
      height: 30px ;
      padding: 0 10px;
      font-size: 16px ;
    }
    th{
      height: 30px ;
      padding: 0 10px;
      font-size: 16px ;
    }
  }
  .mainTop{
    position: relative;
    width: 100%;
    height: 40px;
    margin: 15px 0 10px 0;
    .tableTitle{
      float: left;
      font-size: 16px;
    }
    .tableTitle:before{
      content: " ";
      width: 10px;
      height: 22px;
      background-color: #c91717;
      margin:2px 10px 0 0;
      float: left;
    }
    .allOpen{
      margin-top: 5px;
      float: right;
      font-size: 15px;
      margin-right: 20px;
    }
    :global{
       .ant-checkbox-wrapper{
         font-size: 14px;
       }
       .ant-dropdown-menu-item{
         font-size: 14px;
       }
       .ant-checkbox-checked .ant-checkbox-inner {
         background-color: lightgrey;
         border-color: gray;
       }
       .ant-checkbox-inner {
         background-color: lightgrey;
         border-color: gray;
       }
       .ant-checkbox-wrapper:hover .ant-checkbox-inner,
       .ant-checkbox:hover .ant-checkbox-inner,
       .ant-checkbox-input:focus + .ant-checkbox-inner {
         border-color: black;
       }
     }
  }
}

//分辨率800
@media only screen and (max-width: 849px){
  .mainTitle{
    font-size: 16px;
    height: 30px;
    .tipsIcon{
      position: relative;
      width: 20px;
      height: 20px;
      top: 1px;
      margin-left: 5px;
      cursor: pointer;
      img{
        width: 15px;
        height: 15px;
      }
      .iconContent{
        z-index: 10;
        flex-wrap: nowrap;
        position: absolute;
        top: 25px;
        left: 100%;
        font-size: 13px;
        padding: 5px;
        background-color: #fbf8e7;
        border: 1px solid #e1d8ca;
        width: 172px;
      }
    }
  }
  .menu{
    font-size: 12px;
    .citySelect{
      width:50%;
    }
    .button{
      margin-right: 10px;
    }
    :global{
        .ant-calendar-picker{
          width: 110px;
        }
        .ant-input{
          font-size: 12px;
        }
        .ant-btn{
          font-size: 12px;
          padding: 0 8px;
        }
      }

  }
  .mainContent {
    .mainTop{
      .tableTitle{
        font-size: 14px;
        float: left;
      }
      .tableTitle:before{
        margin:0 10px 0 0;
      }
    }
    .table {
      th {
        font-size: 12px ;
      }
      td{
        font-size: 12px;
      }
    }
  }
}

//分辨率1024
@media only screen and(min-width: 850px) and (max-width: 1100px) {
  .menu {
    font-size: 12px;
    .citySelect {
      width: 45%;
    }

    .dateSelector {
      :global {
        .ant-calendar-picker {
          width: 110px;
        }
      }
    }
  }

  .mainContent {
    .mainTop {
      .tableTitle {
        font-size: 14px;
        float: left;
      }
      .tableTitle:before{
        margin:0 10px 0 0;
      }
    }
    .table {
      th {
        font-size: 12px;
      }

      td {
        font-size: 12px;
      }
    }
  }
}
//分辨率1240
@media only screen and(min-width: 1101px)  and (max-width: 1300px){
  .menu{
    font-size: 14px;
    .citySelect{
      width:50%;
    }
    .dateSelector{
      :global{
        .ant-calendar-picker{
          width: 120px;
        }
      }
    }
  }
  .mainContent {
    .mainTop{
      .tableTitle{
        font-size: 16px;
        float: left;
      }
    }
    .table {
      th {
        font-size: 14px ;
      }
      td {
        font-size: 14px ;
      }
    }
  }
}
//分辨率1366
@media only screen and(min-width: 1301px)  and (max-width: 1400px){
  .menu{
    font-size: 16px;
    .citySelect{
      width:50%;
      top: 10px;
    }
    .dateSelector{
      :global{
        .ant-calendar-picker{
          width: 130px;
        }
      }
    }
  }
  .mainContent {
    .mainTop{
      .tableTitle{
        font-size: 16px;
        float: left;
      }
    }
    .table {
      th {
        font-size: 14px ;
      }
      td {
        font-size: 14px ;
      }
    }
  }
}
//分辨率1440
@media only screen and(min-width: 1401px)  and (max-width: 1550px){
  .menu{
    font-size: 16px;
    .citySelect{
      width:50%;
    }
    .dateSelector{
      :global{
        .ant-calendar-picker{
          width: 150px;
        }
      }
    }
  }
  .mainContent {
    .mainTop{
      .tableTitle{
        font-size: 16px;
        float: left;
      }
    }
    .table {
      th {
        font-size: 14px ;
      }
      td {
        font-size: 14px ;
      }
    }
  }
}
//分辨率1920
@media only screen and (min-width: 1870px) {
  .mainTitle{
    font-size: 26px;
    .tipsIcon{
      width: 30px;
      height: 30px;
      img{
        width: 30px;
        height: 30px;
      }
    }
  }
  .menu {
    .citySelect {
      top: 8px;
      width: 40%;
    }
    .menuTitle{
      font-size: 20px;
    }
  }
  .mainContent {
    .mainTop{
      .tableTitle{
        font-size: 26px;
        float: left;
      }
      .tableTitle:before{
        height: 33px;
        margin:4px 10px 0 0;
      }
    }
    .table {
      th {
        font-size: 18px ;
        padding: 0 2px;
      }
      td {
        font-size: 18px ;
      }
    }
  }
}

