html,
body,
#root {
  height: 100%;
  font-family: 'Microsoft YaHei', serif;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

.ant-btn:hover, .ant-btn:focus {
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  border-color: #d9d9d9;
}

/* 扩展ant design pro按钮组件颜色 */
.button-color-dust {
  background-color: #cf1322;
  border-color: #cf1322;


  .button-color-dust:active{
    background-color: #cf1322;
    border-color: #cf1322;
  }
}

.button-color-dust:hover{
  background-color: #cf1322;
  border-color: #cf1322;
}

.ant-radio-checked .ant-radio-inner {
  border-color: #D44545;
}
.ant-radio-inner::after{
  background-color: #D44545;
}
.ant-radio-wrapper:hover .ant-radio, .ant-radio:hover .ant-radio-inner, .ant-radio-input:focus + .ant-radio-inner {
  border-color: #D44545;
}

// 红的按钮
.ant-btn-red{
  color: #fff;
  background-color: #D44545;
  border-color: #D44545;
}
.ant-btn-red:hover, .ant-btn-red:focus {
  color: #fff;
  background-color: #D44545;
  border-color: #D44545;
}
