@import '~antd/lib/style/themes/default.less';

.content {
  //margin: 24px;
  padding-top: 8vh;
  display: flex;
}
.headers{
  :global{
    .ant-layout-header{
      height: 8vh;
      line-height: 8vh;
    }
  }
}
