.queryWrapper{
    position: relative;
    width: 300px;
    height: 300px;
    //border: 1px solid red;
    .circleEmptySmall{
      z-index: 1;
      position: absolute;
      width: 300px;
      height: 300px;
      border: 1px solid rgb(163,186,253);
      border-radius: 50%;
      animation:spin 10s linear infinite;
      transform-origin: 150px 150px;
      .circleSolidLarge{
        position: absolute;
        top: 0;
        left: 50%;
        transform:  rotate(-90deg) translate(-50%,-50%);
        transform-origin: 0 150px;
        width: 30px;
        height: 30px;
        background: rgb(163,186,253);
        border-radius: 50%;
      }
      .circleSolidNormal{
        position: absolute;
        top: 0;
        left: 50%;
        transform:  rotate(90deg) translate(-50%,-50%);
        transform-origin: 0 150px;
        width: 20px;
        height: 20px;
        background: rgb(163,186,253);
        border-radius: 50%;
      }
      .circleSolidSmall{
        position: absolute;
        top: 0;
        left: 50%;
        transform:  rotate(0deg) translate(-50%,-50%);
        transform-origin: 0 150px;
        width: 10px;
        height: 10px;
        background: rgb(163,186,253);
        border-radius: 50%;
      }
      .circleSolidSmallTwo{
        position: absolute;
        top: 0;
        left: 50%;
        transform:  rotate(180deg) translate(-50%,-50%);
        transform-origin: 0 150px;
        width: 10px;
        height: 10px;
        background: rgb(163,186,253);
        border-radius: 50%;
      }
    }
    .circleEmptySmall2{
      z-index: 1;
      position: absolute;
      top: 25px;
      left: 25px;

      width: 250px;
      height: 250px;
      border: 1px solid rgb(163,186,253);
      border-radius: 50%;
      animation:spinNegative 10s linear infinite;
      transform-origin: 125px 125px;
      .circleSolidLarge{
        position: absolute;
        top: 0;
        left: 50%;
        transform:  rotate(35deg) translate(-50%,-50%);
        transform-origin: 0 125px;
        width: 30px;
        height: 30px;
        background: rgb(163,186,253);
        border-radius: 50%;
      }
      .circleSolidNormal{
        position: absolute;
        top: 0;
        left: 50%;
        transform:  rotate(80deg) translate(-50%,-50%);
        transform-origin: 0 125px;
        width: 20px;
        height: 20px;
        background: rgb(163,186,253);
        border-radius: 50%;
      }
      .circleSolidSmall{
        position: absolute;
        top: 0;
        left: 50%;
        transform:  rotate(0deg) translate(-50%,-50%);
        transform-origin: 0 125px;
        width: 10px;
        height: 10px;
        background: rgb(163,186,253);
        border-radius: 50%;
      }
    }
    .circleEmptySmall3{
      z-index: 1;
      position: absolute;
      top:50px;
      left:50px;
      width: 200px;
      height: 200px;
      border: 1px solid rgb(163,186,253);
      border-radius: 50%;
      animation:spin 15s linear infinite;
      transform-origin: 100px 100px;
      .circleSolidLarge{
        position: absolute;
        top: 0;
        left: 50%;
        transform:  rotate(-90deg) translate(-50%,-50%);
        transform-origin: 0 100px;
        width: 25px;
        height: 25px;
        background: rgb(163,186,253);
        border-radius: 50%;
      }
      .circleSolidNormal{
        position: absolute;
        top: 0;
        left: 50%;
        transform:  rotate(0deg) translate(-50%,-50%);
        transform-origin: 0 100px;
        width: 25px;
        height: 25px;
        background: rgb(163,186,253);
        border-radius: 50%;
      }
      .circleSolidSmall{
        position: absolute;
        top: 0;
        left: 50%;
        transform:  rotate(90deg) translate(-50%,-50%);
        transform-origin: 0 100px;
        width: 15px;
        height: 15px;
        background: rgb(163,186,253);
        border-radius: 50%;
      }
      .circleSolidSmallTwo{
        position: absolute;
        top: 0;
        left: 50%;
        transform:  rotate(160deg) translate(-50%,-50%);
        transform-origin: 0 100px;
        width: 10px;
        height: 10px;
        background: rgb(163,186,253);
        border-radius: 50%;
      }
    }
    .circleEmptySmall4{
      z-index: 1;
      position: absolute;
      top:75px;
      left:75px;
      width: 150px;
      height: 150px;
      border: 1px solid rgb(163,186,253);
      border-radius: 50%;
    }
  }


@keyframes spin {
  0% {
    transform: rotate(0deg);

  }

  50% {
    transform: rotate(180deg);

  }

  100% {
    transform: rotate(1turn);

  }
}

@keyframes spinNegative {
  0% {
    transform: rotate(0deg);

  }

  50% {
    transform: rotate(-180deg);

  }

  100% {
    transform: rotate(-360deg);

  }
}
