.contenctMain{
  height: 100%;
  width: 100%;
  padding: 1vh 1% 0 1%;
  min-height: 100%;
  transition: 0.3s;
  box-sizing: border-box;
  .title{
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
  }
  .time{
    font-size: 16px;
    padding-bottom: 10px;
  }
  .bgTitleTotal{
    width: 50%;
    float: left;
    .textBold{
      font-weight: bold;
    }
  }
  .echartsBox{
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .tableTitle{
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 10px;
  }
  .overall{
padding-right: 20px;
    table{
      border:1px solid;
      width: 100%;
      text-align: center;
      th {
        border: 1px solid;
      }
      td {
        border: 1px solid;
      }
      tr {
        border: 1px solid;
      }
    }

  }

}
