.wrapper{
  padding: 0;
  margin: 15px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 414px;
  .page{
    max-width: 300px;
    max-height: 414px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .header{
      height: 30px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      .title{
        font-size: 14px;
        padding-left: 2px;
        color:#444;
      }
      .dropdown{
        font-size: 12px;
        color: #c91717;
      }
    }
    .line{
      margin-top:5px;
      width: 100%;
      height: 3px;
      background-color: #C91717;
    }
    .content{
      flex:1 0 200px;
      width: 100%;
      overflow: hidden;
    }
  }
};
