.ul{
  margin: 0;
  padding: 0;
  display: block;
  width: 100%;
  height: 100%;
  overflow:auto;
}
.li{
  flex-basis: 38px;
  height: 38px;
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  span{
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  span.left{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 3em;
    line-height: 38px;
    font-size: 12px;
  }
  span.right{
    overflow: hidden;
    position: relative;
    img{
      width: 100%;
      vertical-align: middle;
    }
    .imageText{
      cursor: pointer;
      font-size: 12px;
      position: absolute;
      top:50%;
      left: 10%;
      transform: translate(0,-50%);
    }
  }
}

