export default {
  'menu.search': '搜索',
  'menu.ProductAnalysis': '产品分析',
  'menu.ProductAnalysis.index': '页面',
  'menu.5gRealTimeMonitor':'5g实时监控页面',
  'menu.5gRealTimeMonitor.index':'5g实时监控页面',
  'menu.building':'政企楼宇转交情况',
  'menu.building.index':'政企楼宇转交情况',
  'menu.home': '首页',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.form': '表单页',
  'menu.form.basicform': '基础表单',
  'menu.form.stepform': '分步表单',
  'menu.form.stepform.info': '分步表单（填写转账信息）',
  'menu.form.stepform.confirm': '分步表单（确认转账信息）',
  'menu.form.stepform.result': '分步表单（完成）',
  'menu.form.advancedform': '高级表单',
  'menu.report': '分析报告',
  'menu.list': '列表页',
  'menu.list.searchtable': '查询表格',
  'menu.list.basiclist': '标准列表',
  'menu.list.cardlist': '卡片列表',
  'menu.list.searchlist': '搜索列表',
  'menu.list.searchlist.articles': '搜索列表（文章）',
  'menu.list.searchlist.projects': '搜索列表（项目）',
  'menu.list.searchlist.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.noticeboard': '公告管理',
  'menu.dataAudit': '数据稽核',
  'menu.systemManager': '系统管理',
  'menu.systemManager.systemOperator': '系统运营',
  'menu.systemManager.RangeRelease': '账期发布',
  'menu.dayOverview': '运营总览',
  'menu.indexSystem': '指标体系',
  'menu.specialReport': '专题-重点产品攻坚',
  'menu.monthOverview':'月运营总览',
  'menu.themeAnalysis': '移动业务计费收入分析专题',
  'menu.themeAnalysis.index': '移动业务计费收入分析专题',
  'menu.ThemeMonthCheck': '重点产品攻坚月考核',
  'menu.ThemeMonthCheck.index': '重点产品攻坚月考核',
  'menu.ProductAnalysisPop': '产品分析详情',
  'menu.ProductAnalysisPop.index': '产品分析详情',
  'menu.singleIndicators': '趋势分析单指标',
  'menu.singleIndicators.index': '单指标',
  'menu.indexDetails': '指标页',
  'menu.systemOperator': '系统运营',
  'menu.DayDateChange': '日指标',
  'menu.DaySpecialChange': '日专题',
  'menu.MonthDateChange': '月指标',
  'menu.MonthSpecialChange': '月专题',
  'menu.DevelopingUser': '用户发展真实性测试',
  'menu.downloadAllList':'全量下载',
  'menu.downloadAllList.index':'全量下载页面',
  'menu.iceCream':'冰激凌专题页面',
  'menu.iceCreamNew':'冰激凌专题测试页面',
  'menu.consistent': '不知道是啥',
  'menu.iceCreamProduction': '冰淇凌',
  'menu.benchmarking': '不知道是啥',
  'menu.createPPT': 'ptt预览',
  'menu.productView': '产品预览',
  'menu.productView.index': '产品预览页面',
  'menu.productFeatures': '产品预览',
  'menu.productFeatures.index': '产品预览页面',
  'menu.channelView': '渠道视图页面',
  'menu.analyseSpecial': '分析类专题页面',
  'menu.numberToNetwork': 'echart携号',
  'menu.numberToNetworkReport': '表格一携号',
  'menu.numberToNetworkTable': '表格二携号',
  'menu.warningConfig':'预警配置页面',
  'menu.homeView':'家庭视图',
  "menu.hotInfoDisplay":"热门信息呈现",
  'menu.terminalQuery':'终端查询',
  'menu.terminalQuery.index':'终端查询',
  'menu.warningConfig.index':'预警配置页面首页',
  'menu.governmentMap':'政企地图页面',
  'menu.governmentView':'政企总览',
  'menu.homeQuery':'家庭信息查询',
  'menu.homeQuery.index':'家庭信息查询',
  'menu.myCollection':'我的收藏',
  'menu.myCollection.index':'我的收藏',
  'menu.Demo':'Demo',
  'menu.mySpecialSubject':'我的工作台我的专题',
  'menu.mySpecialSubject.index':'我的工作台我的专题',
  'menu.equipmentInfo':'终端产品信息查询',
  "menu.equipmentInfo.index":'终端产品信息查询',
  "menu.intelligenceAnalysis":'智能分析',
  "menu.intelligenceAnalysis.index":'智能分析',
  "menu.nameList":'名单制客户收入分析',
  "menu.nameList.index":'名单制客户收入分析',
  "menu.labelSearch":'客户洞察系统标签查询页面',
  "menu.singleUser":'客户洞察系统单用户画像页面',
  "menu.labelSearch.index":'客户洞察系统标签查询页面',
  "menu.singleUser.index":'客户洞察系统单用户画像页面',
  "menu.dataManagement":'客户洞察系统单用户画像页面',
  "menu.dataManagement.index":'客户洞察系统单用户画像页面',
};
